<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>老鼠藥的悖論 - CC's blog</title>
<meta name=description content="最近台北市老鼠的議題發酵中。民眾反映看到的老鼠變多了。
台北市因應所謂「鼠害」，投放老鼠藥。然而 台灣猛禽協會指出，使用老鼠藥並不會讓老鼠減少，反而會變多。
這是因為老鼠藥雖然殺死了老鼠，但也毒害了吃老鼠的老鷹。
老鼠沒辦法用藥一口氣全滅，倖存的個體在極短時間內可以大量繁殖。而老鷹生得少，要長大需要很長時間。
因此過一段時間後，生出來的老鼠沒有老鷹捕食去抑制數量。老鼠將到處橫行。
因為這是一個稍微複雜的動態和因果關係。我感到背後有些數學在運作。
稍加研究之後，我掉到了一個老鼠坑裡，想回答一個問題，卻又釣出了更多的問題。老鼠的數學告訴了我們許多違反直覺的洞見。
頭痛醫頭的做法，看到老鼠就處理老鼠，最後老鼠的業是老鷹在擔。想用老鼠藥把老鼠趕盡殺絕，後果是老鼠反而變越多了。
此外，與老鼠藥相對的政策建議是「不讓鼠來、不讓鼠住、不讓鼠吃」。意圖是從源頭減少老鼠的數量。這會是比較好的做法嗎？數學說，讓老鼠挨餓的效果和你想像的不一樣。
先行揭露，我不是台北居民，我並沒有在當地第一手感受老鼠的影響。
我也沒有任何生態、公衛專業。請不要把這篇當成正經的公共議題討論。
我反而是想挑一個我陌生的議題，看其它領域的數學模型怎麼運作。想探討數學建模的能與不能。在一個正在發生的議題當下，當個數學習題練習。
Lotka–Volterra 方程式
Lotka–Volterra 是個百年公式了，它捕捉了獵食者與獵物的動態關係。在我們的情境裡，獵物是老鼠，獵食者可以是老鷹。
這方程式其實沒想像中可怕。我們簡單介紹一下可以幫助後面討論。
$$\frac{dR}{dt} = r_b R - r_c R P$$
$$\frac{dP}{dt} = p_b R P - p_d P$$
這兩條方程式是探討老鼠和老鷹隨著時間的變化。讀者可以挑一個喜歡的時間單位，下文會「下期」、「明天」交錯著用，意思都是下一個時間點。
其中 $R$ 是老鼠的數量，$P$ 是其老鷹的數量。
$dR/dt$ 意思是明天老鼠數量的變化，$dP/dt$ 是老鷹數量的變化。
明天老鼠的數量變化，會是新出生的老鼠減去被老鷹吃掉的老鼠。

新的老鼠 $r_b R$ ：老鼠的出生率 $r_b$ 乘上現有幾隻老鼠 $R$。
老鼠有幾隻會被吃掉 $r_c R P$ ：要看今天上菜幾隻鼠條，以及有幾隻老鷹要服務。我們加個捕食率的參數 $r_c$，調整老鼠被吃掉的數量。捕食率可以詮釋為老鼠在路上逛來逛去，運氣有多差而被吃掉。

再來看明天老鷹數量的變化。老鷹的增長來自於食物是否充足，減少來自於自然死亡。

老鷹的增長 $p_b R P$：今天晚餐吃的老鼠，會變成孵老鷹寶寶的養分。食物來源充足的情況會生比較多老鷹。 $p_b$ 可以看作出生率。
老鷹的自然死亡 $p_d P$ ，用死亡率 $p_d$ 乘上現有老鷹數量 $P$ 表示。

我們算個實際的例子："><meta name=author content="CC Liang"><link rel=icon type=image/x-icon href=https://liangcc.me/images/favicon-dark.ico><link rel=apple-touch-icon href=https://liangcc.me/images/apple-touch-icon-dark.png><link rel=stylesheet type=text/css title=light id=light href=https://liangcc.me/stylesheets/light.css><link rel=stylesheet type=text/css title=dark id=dark href=https://liangcc.me/stylesheets/dark.css disabled><link rel="preload stylesheet" as=style href=https://liangcc.me/custom.min.css><link rel="preload stylesheet" as=style href=https://liangcc.me/an-old-hope.min.css><script defer src=https://liangcc.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><meta name=generator content="Hugo 0.134.2"><meta property="og:url" content="https://liangcc.me/zh-tw/posts/2026-05-04_rats/"><meta property="og:site_name" content="CC's blog"><meta property="og:title" content="老鼠藥的悖論"><meta property="og:description" content="最近台北市老鼠的議題發酵中。民眾反映看到的老鼠變多了。
台北市因應所謂「鼠害」，投放老鼠藥。然而 台灣猛禽協會指出，使用老鼠藥並不會讓老鼠減少，反而會變多。
這是因為老鼠藥雖然殺死了老鼠，但也毒害了吃老鼠的老鷹。 老鼠沒辦法用藥一口氣全滅，倖存的個體在極短時間內可以大量繁殖。而老鷹生得少，要長大需要很長時間。
因此過一段時間後，生出來的老鼠沒有老鷹捕食去抑制數量。老鼠將到處橫行。
因為這是一個稍微複雜的動態和因果關係。我感到背後有些數學在運作。
稍加研究之後，我掉到了一個老鼠坑裡，想回答一個問題，卻又釣出了更多的問題。老鼠的數學告訴了我們許多違反直覺的洞見。
頭痛醫頭的做法，看到老鼠就處理老鼠，最後老鼠的業是老鷹在擔。想用老鼠藥把老鼠趕盡殺絕，後果是老鼠反而變越多了。
此外，與老鼠藥相對的政策建議是「不讓鼠來、不讓鼠住、不讓鼠吃」。意圖是從源頭減少老鼠的數量。這會是比較好的做法嗎？數學說，讓老鼠挨餓的效果和你想像的不一樣。
先行揭露，我不是台北居民，我並沒有在當地第一手感受老鼠的影響。
我也沒有任何生態、公衛專業。請不要把這篇當成正經的公共議題討論。
我反而是想挑一個我陌生的議題，看其它領域的數學模型怎麼運作。想探討數學建模的能與不能。在一個正在發生的議題當下，當個數學習題練習。
Lotka–Volterra 方程式 Lotka–Volterra 是個百年公式了，它捕捉了獵食者與獵物的動態關係。在我們的情境裡，獵物是老鼠，獵食者可以是老鷹。
這方程式其實沒想像中可怕。我們簡單介紹一下可以幫助後面討論。
$$\frac{dR}{dt} = r_b R - r_c R P$$
$$\frac{dP}{dt} = p_b R P - p_d P$$
這兩條方程式是探討老鼠和老鷹隨著時間的變化。讀者可以挑一個喜歡的時間單位，下文會「下期」、「明天」交錯著用，意思都是下一個時間點。
其中 $R$ 是老鼠的數量，$P$ 是其老鷹的數量。 $dR/dt$ 意思是明天老鼠數量的變化，$dP/dt$ 是老鷹數量的變化。
明天老鼠的數量變化，會是新出生的老鼠減去被老鷹吃掉的老鼠。
新的老鼠 $r_b R$ ：老鼠的出生率 $r_b$ 乘上現有幾隻老鼠 $R$。 老鼠有幾隻會被吃掉 $r_c R P$ ：要看今天上菜幾隻鼠條，以及有幾隻老鷹要服務。我們加個捕食率的參數 $r_c$，調整老鼠被吃掉的數量。捕食率可以詮釋為老鼠在路上逛來逛去，運氣有多差而被吃掉。 再來看明天老鷹數量的變化。老鷹的增長來自於食物是否充足，減少來自於自然死亡。
老鷹的增長 $p_b R P$：今天晚餐吃的老鼠，會變成孵老鷹寶寶的養分。食物來源充足的情況會生比較多老鷹。 $p_b$ 可以看作出生率。 老鷹的自然死亡 $p_d P$ ，用死亡率 $p_d$ 乘上現有老鷹數量 $P$ 表示。 我們算個實際的例子："><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-05-05T08:56:40+08:00"><meta property="article:modified_time" content="2026-05-05T08:56:40+08:00"><meta property="og:image" content="https://liangcc.me/posts/2026-05-04_rats/lotka_volterra_demo.png"><meta itemprop=name content="老鼠藥的悖論"><meta itemprop=description content="最近台北市老鼠的議題發酵中。民眾反映看到的老鼠變多了。
台北市因應所謂「鼠害」，投放老鼠藥。然而 台灣猛禽協會指出，使用老鼠藥並不會讓老鼠減少，反而會變多。
這是因為老鼠藥雖然殺死了老鼠，但也毒害了吃老鼠的老鷹。 老鼠沒辦法用藥一口氣全滅，倖存的個體在極短時間內可以大量繁殖。而老鷹生得少，要長大需要很長時間。
因此過一段時間後，生出來的老鼠沒有老鷹捕食去抑制數量。老鼠將到處橫行。
因為這是一個稍微複雜的動態和因果關係。我感到背後有些數學在運作。
稍加研究之後，我掉到了一個老鼠坑裡，想回答一個問題，卻又釣出了更多的問題。老鼠的數學告訴了我們許多違反直覺的洞見。
頭痛醫頭的做法，看到老鼠就處理老鼠，最後老鼠的業是老鷹在擔。想用老鼠藥把老鼠趕盡殺絕，後果是老鼠反而變越多了。
此外，與老鼠藥相對的政策建議是「不讓鼠來、不讓鼠住、不讓鼠吃」。意圖是從源頭減少老鼠的數量。這會是比較好的做法嗎？數學說，讓老鼠挨餓的效果和你想像的不一樣。
先行揭露，我不是台北居民，我並沒有在當地第一手感受老鼠的影響。
我也沒有任何生態、公衛專業。請不要把這篇當成正經的公共議題討論。
我反而是想挑一個我陌生的議題，看其它領域的數學模型怎麼運作。想探討數學建模的能與不能。在一個正在發生的議題當下，當個數學習題練習。
Lotka–Volterra 方程式 Lotka–Volterra 是個百年公式了，它捕捉了獵食者與獵物的動態關係。在我們的情境裡，獵物是老鼠，獵食者可以是老鷹。
這方程式其實沒想像中可怕。我們簡單介紹一下可以幫助後面討論。
$$\frac{dR}{dt} = r_b R - r_c R P$$
$$\frac{dP}{dt} = p_b R P - p_d P$$
這兩條方程式是探討老鼠和老鷹隨著時間的變化。讀者可以挑一個喜歡的時間單位，下文會「下期」、「明天」交錯著用，意思都是下一個時間點。
其中 $R$ 是老鼠的數量，$P$ 是其老鷹的數量。 $dR/dt$ 意思是明天老鼠數量的變化，$dP/dt$ 是老鷹數量的變化。
明天老鼠的數量變化，會是新出生的老鼠減去被老鷹吃掉的老鼠。
新的老鼠 $r_b R$ ：老鼠的出生率 $r_b$ 乘上現有幾隻老鼠 $R$。 老鼠有幾隻會被吃掉 $r_c R P$ ：要看今天上菜幾隻鼠條，以及有幾隻老鷹要服務。我們加個捕食率的參數 $r_c$，調整老鼠被吃掉的數量。捕食率可以詮釋為老鼠在路上逛來逛去，運氣有多差而被吃掉。 再來看明天老鷹數量的變化。老鷹的增長來自於食物是否充足，減少來自於自然死亡。
老鷹的增長 $p_b R P$：今天晚餐吃的老鼠，會變成孵老鷹寶寶的養分。食物來源充足的情況會生比較多老鷹。 $p_b$ 可以看作出生率。 老鷹的自然死亡 $p_d P$ ，用死亡率 $p_d$ 乘上現有老鷹數量 $P$ 表示。 我們算個實際的例子："><meta itemprop=datePublished content="2026-05-05T08:56:40+08:00"><meta itemprop=dateModified content="2026-05-05T08:56:40+08:00"><meta itemprop=wordCount content="901"><meta itemprop=image content="https://liangcc.me/posts/2026-05-04_rats/lotka_volterra_demo.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://liangcc.me/posts/2026-05-04_rats/lotka_volterra_demo.png"><meta name=twitter:title content="老鼠藥的悖論"><meta name=twitter:description content="最近台北市老鼠的議題發酵中。民眾反映看到的老鼠變多了。
台北市因應所謂「鼠害」，投放老鼠藥。然而 台灣猛禽協會指出，使用老鼠藥並不會讓老鼠減少，反而會變多。
這是因為老鼠藥雖然殺死了老鼠，但也毒害了吃老鼠的老鷹。 老鼠沒辦法用藥一口氣全滅，倖存的個體在極短時間內可以大量繁殖。而老鷹生得少，要長大需要很長時間。
因此過一段時間後，生出來的老鼠沒有老鷹捕食去抑制數量。老鼠將到處橫行。
因為這是一個稍微複雜的動態和因果關係。我感到背後有些數學在運作。
稍加研究之後，我掉到了一個老鼠坑裡，想回答一個問題，卻又釣出了更多的問題。老鼠的數學告訴了我們許多違反直覺的洞見。
頭痛醫頭的做法，看到老鼠就處理老鼠，最後老鼠的業是老鷹在擔。想用老鼠藥把老鼠趕盡殺絕，後果是老鼠反而變越多了。
此外，與老鼠藥相對的政策建議是「不讓鼠來、不讓鼠住、不讓鼠吃」。意圖是從源頭減少老鼠的數量。這會是比較好的做法嗎？數學說，讓老鼠挨餓的效果和你想像的不一樣。
先行揭露，我不是台北居民，我並沒有在當地第一手感受老鼠的影響。
我也沒有任何生態、公衛專業。請不要把這篇當成正經的公共議題討論。
我反而是想挑一個我陌生的議題，看其它領域的數學模型怎麼運作。想探討數學建模的能與不能。在一個正在發生的議題當下，當個數學習題練習。
Lotka–Volterra 方程式 Lotka–Volterra 是個百年公式了，它捕捉了獵食者與獵物的動態關係。在我們的情境裡，獵物是老鼠，獵食者可以是老鷹。
這方程式其實沒想像中可怕。我們簡單介紹一下可以幫助後面討論。
$$\frac{dR}{dt} = r_b R - r_c R P$$
$$\frac{dP}{dt} = p_b R P - p_d P$$
這兩條方程式是探討老鼠和老鷹隨著時間的變化。讀者可以挑一個喜歡的時間單位，下文會「下期」、「明天」交錯著用，意思都是下一個時間點。
其中 $R$ 是老鼠的數量，$P$ 是其老鷹的數量。 $dR/dt$ 意思是明天老鼠數量的變化，$dP/dt$ 是老鷹數量的變化。
明天老鼠的數量變化，會是新出生的老鼠減去被老鷹吃掉的老鼠。
新的老鼠 $r_b R$ ：老鼠的出生率 $r_b$ 乘上現有幾隻老鼠 $R$。 老鼠有幾隻會被吃掉 $r_c R P$ ：要看今天上菜幾隻鼠條，以及有幾隻老鷹要服務。我們加個捕食率的參數 $r_c$，調整老鼠被吃掉的數量。捕食率可以詮釋為老鼠在路上逛來逛去，運氣有多差而被吃掉。 再來看明天老鷹數量的變化。老鷹的增長來自於食物是否充足，減少來自於自然死亡。
老鷹的增長 $p_b R P$：今天晚餐吃的老鼠，會變成孵老鷹寶寶的養分。食物來源充足的情況會生比較多老鷹。 $p_b$ 可以看作出生率。 老鷹的自然死亡 $p_d P$ ，用死亡率 $p_d$ 乘上現有老鷹數量 $P$ 表示。 我們算個實際的例子："><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><main class=main><div class="grid grid-centered"><div class=grid-cell><nav class="header-nav scrollappear"><a href=/ class=header-logo title="CC's blog">CC's blog</a><ul class=header-links><li><a href=/about title=About><svg class="icon-about"><use href="https://liangcc.me/icons/about.svg#icon-about" xlink:href="https://liangcc.me/icons/about.svg#icon-about"/></svg></a></li><li><a href=/index.xml rel="noreferrer noopener" target=_blank title=RSS><svg class="icon-rss"><use href="https://liangcc.me/icons/rss.svg#icon-rss" xlink:href="https://liangcc.me/icons/rss.svg#icon-rss"/></svg></a></li><li><a onclick=toggle() title="Toggle Theme"><svg class="icon-theme"><use href="https://liangcc.me/icons/theme.svg#icon-theme" xlink:href="https://liangcc.me/icons/theme.svg#icon-theme"/></svg></a></li><li class=navigation__item><a href=/posts/2026-05-04_rats/ class=navigation__link>English</a></li></ul></nav><article class="article scrollappear"><header class=article-header><h1>老鼠藥的悖論</h1><div class=article-list-footer><span class=article-list-date>May 5, 2026
</span><span class=article-list-divider>-</span>
<span class=article-list-minutes>5 minute read</span></div></header><div class=article-content><p>最近台北市老鼠的議題發酵中。民眾反映看到的老鼠變多了。</p><p>台北市因應所謂「鼠害」，投放老鼠藥。然而 <a href=https://udn.com/news/story/7323/9478014>台灣猛禽協會指出</a>，使用老鼠藥並不會讓老鼠減少，反而會變多。</p><p>這是因為老鼠藥雖然殺死了老鼠，但也毒害了吃老鼠的老鷹。
老鼠沒辦法用藥一口氣全滅，倖存的個體在極短時間內可以大量繁殖。而老鷹生得少，要長大需要很長時間。</p><p>因此過一段時間後，生出來的老鼠沒有老鷹捕食去抑制數量。老鼠將到處橫行。</p><p>因為這是一個稍微複雜的動態和因果關係。我感到背後有些數學在運作。</p><p>稍加研究之後，我掉到了一個老鼠坑裡，想回答一個問題，卻又釣出了更多的問題。老鼠的數學告訴了我們許多違反直覺的洞見。</p><p>頭痛醫頭的做法，看到老鼠就處理老鼠，最後老鼠的業是老鷹在擔。想用老鼠藥把老鼠趕盡殺絕，後果是老鼠反而變越多了。</p><p>此外，與老鼠藥相對的政策建議是「不讓鼠來、不讓鼠住、不讓鼠吃」。意圖是從源頭減少老鼠的數量。這會是比較好的做法嗎？數學說，讓老鼠挨餓的效果和你想像的不一樣。</p><p>先行揭露，我不是台北居民，我並沒有在當地第一手感受老鼠的影響。</p><p>我也沒有任何生態、公衛專業。請不要把這篇當成正經的公共議題討論。</p><p>我反而是想挑一個我陌生的議題，看其它領域的數學模型怎麼運作。想探討數學建模的能與不能。在一個正在發生的議題當下，當個數學習題練習。</p><h2 id=lotkavolterra-方程式>Lotka–Volterra 方程式</h2><p>Lotka–Volterra 是個百年公式了，它捕捉了獵食者與獵物的動態關係。在我們的情境裡，獵物是老鼠，獵食者可以是老鷹。</p><p>這方程式其實沒想像中可怕。我們簡單介紹一下可以幫助後面討論。</p><p>$$\frac{dR}{dt} = r_b R - r_c R P$$</p><p>$$\frac{dP}{dt} = p_b R P - p_d P$$</p><p>這兩條方程式是探討老鼠和老鷹隨著時間的變化。讀者可以挑一個喜歡的時間單位，下文會「下期」、「明天」交錯著用，意思都是下一個時間點。</p><p>其中 $R$ 是老鼠的數量，$P$ 是其老鷹的數量。
$dR/dt$ 意思是明天老鼠數量的變化，$dP/dt$ 是老鷹數量的變化。</p><p>明天老鼠的數量變化，會是新出生的老鼠減去被老鷹吃掉的老鼠。</p><ul><li>新的老鼠 $r_b R$ ：老鼠的出生率 $r_b$ 乘上現有幾隻老鼠 $R$。</li><li>老鼠有幾隻會被吃掉 $r_c R P$ ：要看今天上菜幾隻鼠條，以及有幾隻老鷹要服務。我們加個捕食率的參數 $r_c$，調整老鼠被吃掉的數量。捕食率可以詮釋為老鼠在路上逛來逛去，運氣有多差而被吃掉。</li></ul><p>再來看明天老鷹數量的變化。老鷹的增長來自於食物是否充足，減少來自於自然死亡。</p><ul><li>老鷹的增長 $p_b R P$：今天晚餐吃的老鼠，會變成孵老鷹寶寶的養分。食物來源充足的情況會生比較多老鷹。 $p_b$ 可以看作出生率。</li><li>老鷹的自然死亡 $p_d P$ ，用死亡率 $p_d$ 乘上現有老鷹數量 $P$ 表示。</li></ul><p>我們算個實際的例子：</p><p>假設今天有 40 隻老鼠（$R = 40$）和 10 隻老鷹（$P = 10$），以及以下參數：</p><ul><li>老鼠出生率 $r_b = 0.6$</li><li>捕食率 $r_c = 0.02$（每隻老鷹每隻老鼠的捕食機率）</li><li>老鷹死亡率 $p_d = 0.4$</li><li>老鷹增長率 $p_b = 0.01$</li></ul><p>代入老鼠的方程式：</p><p>$$\frac{dR}{dt} = r_b R - r_c R P = 0.6 \times 40 - 0.02 \times 40 \times 10 = 24 - 8 = +16$$</p><p>今天出生了 24 隻新老鼠，被吃掉 8 隻，明天老鼠變成 <strong>56 隻</strong>。</p><p>再看老鷹：</p><p>$$\frac{dP}{dt} = p_b R P - p_d P = 0.01 \times 40 \times 10 - 0.4 \times 10 = 4 - 4 = 0$$</p><p>今天的食物剛好夠補上自然死亡，明天老鷹數量<strong>持平</strong>，仍是 10 隻。</p><p><img alt="Lotka–Volterra 模擬圖：左為族群隨時間變化，右為相空間軌跡" src=/posts/2026-05-04_rats/lotka_volterra_demo.png></p><p>我們請電腦算個 50 天，老鼠與老鷹的消長如圖。</p><p>另外， AI 也幫我做了 <a href=https://chihchengliang.github.io/rat_sim/>互動遊戲</a>，讀者可以來玩玩看是否可以下老鼠藥控制族群數量。</p><p>這個模型告訴我們的第一件事是：捕食者與獵物的數量，會呈現<strong>週期性的變化</strong>。</p><p>老鷹在食物充足的時候會數量增加，這導致老鼠被大量捕食而數量減少。老鼠的減少造成老鷹的食物變少，老鷹數量也會因此降下來。在老鷹數量降下來時，老鼠的捕食又變少了，因此老鼠的數量又回到一開始的水準。</p><p>因此我們在討論老鼠數量的時候，<strong>不應該假設他們是一個常數</strong>。老鼠的數量會波動。</p><p>模型告訴我們的第二件事，是這個模型有個老鼠數量與老鷹數量的均衡。雖然老鼠和老鷹的數量一直在波動，幾乎永遠不會停在均衡處。但我們附錄會證明，均衡數量在這模型裡剛好等於一個週期的平均數量。這讓我們可以用均衡來討論政策建議。</p><p>在毫無人類干預之下，這個模型的均衡這樣解：</p><p>假設鷹鼠雙方的數量，剛好停在一個完全不會動的地方，明天的增減都是零。$dR/dt = 0$，且 $dP/dt = 0$。</p><p>這可以解</p><p>$$\frac{dR}{dt} = r_b R - r_c R P = 0$$</p><p>得 $R = 0$ 或 $P = r_b/r_c$</p><p>$$\frac{dP}{dt} = p_b R P - p_d P = 0$$</p><p>得 $P = 0$ 或 $R = p_d/p_b$</p><p>綜合起來，只有下面這兩個組合是合理的</p><p>$$(R^\ast, P^\ast) = (0,\ 0)$$</p><p>$$(R^\ast, P^\ast) = \left(\frac{p_d}{p_b},\ \frac{r_b}{r_c}\right)$$</p><p>第一個均衡是老鼠老鷹全滅。老鼠一隻都沒有，所以也不會生新的老鼠。老鷹沒老鼠吃，所以也不會生出新的老鷹來。</p><p>這個均衡比較特別，也比較不實際。</p><p>第二個均衡則是正常狀況。</p><p>我的數學經驗學到的是，看到一坨 a b c d 的代數組在一起時，要看這個式子裡有哪些變數，而且更重要的是：<strong>沒有哪些變數</strong></p><p>在第二個均衡裡，<strong>老鼠的均衡數量 $R^\ast$，完全是由老鷹的參數 $p_d/p_b$ 決定的</strong>！裡面沒有任何老鼠的參數。所以讓老鼠生少一點，或容易被捕食之類的完全不會影響老鼠的數量。</p><p>老鼠的參數都影響到誰了？影響到了老鷹！</p><p>老鼠基本上就是老鷹的存糧。</p><p>老鷹生得少、死得快時，老鼠的均衡數量就會增加。</p><p>而老鼠生得多、不容易被捕食時，老鷹的存糧消耗比較慢，老鷹的均衡數量增加。</p><h2 id=政策干預>政策干預</h2><p>好，現在我們有了模型來描述老鼠數量的行為之後。我們可以問，有哪些參數是我們「想要」或「能夠」外力干預的？從人類自我中心主義的角度出發，有沒有辦法干預之後對我們都市的居民有些好處？</p><p>第一個能干預的是老鼠或老鷹數量的均衡。在Lotka–Volterra 方程式中，均衡數量剛好是一個週期中，都市平均每天暴露在多少隻老鼠之中。所以如果我們關心平均數量，可以用均衡數量來當代表。</p><p>有些 <a href=https://news.ltn.com.tw/news/life/breakingnews/5425818>新聞</a> 會提到，老鼠會咬壞電線，造成火災風險或設備損失。這類的損失就是和老鼠平均數量比較相關的，我們可以控制老鼠數量的均衡。</p><p>除了均衡以外，我們還有什麼可以干預呢？像流行病之類的，可能受到平均曝鼠不是那麼重要，而是波峰來臨時會不會觸發鼠疫。所以我們可能想控制老鼠波峰的高度。</p><p>然而，這個模型的週期是非線性的，波峰的高度沒解析解。所以沒有直接的參數可以分析。別擔心，後面我們會另闢蹊徑。</p><p>最後，週期是我們可以想辦法干預的。模型可以導出一個逼近的週期 $T = \frac{2\pi}{\sqrt{r_b p_d}}$。也許讓老鼠達到高峰的週期長一點可以降低鼠疫爆發的風險。不過因為週期的分析沒太多有趣的點，本文就都略過不提。</p><h2 id=政策分析>政策分析</h2><h3 id=政策一使用老鼠藥>政策一：使用老鼠藥</h3><p>首先，我們得討論老鼠藥是怎麼使用。</p><p>我們又要分種類和干預頻率討論。</p><p>種類上</p><ul><li>第一種是完美的老鼠藥，只會消滅老鼠，不會害到老鷹。</li><li>第二種是比較實際的老鼠藥，會有生物累積效應。老鼠吃多了，老鷹會容易死。前面的猛禽協會新聞也提到：近期檢驗中，92% 基隆和台北市死亡的鳳頭蒼鷹樣本中檢驗出老鼠藥。</li></ul><p>干預頻率的話，我們可以討論一次性的大灑藥，移除現有的老鼠和老鷹。又或是常態性的灑藥，在每期移除動物。</p><p>一次性的大灑藥，移除現有的老鼠或老鷹，在模型的效果是調整初始狀態，而非動態變化。基本上想直接去干預狀態是不實際的。</p><p>本文的模型並不是實驗室裡的砝碼和彈簧，也不是示波器上面的訊號 &ndash; 雖然他們方程式長相雷同。對於複雜的生物環境而言，這是一個高度簡化的模型，他並不是用來捕捉真實數據並做量化處理的，而是用其參數的性質做質性的討論。</p><p>週期性的灑藥，才有對微分方程內的變數產生變化。</p><p>我們看第一種完美的藥</p><p>$$\frac{dR}{dt} = r_b R - r_c R P - k R$$</p><p>這個藥的效果是每期移除一些老鼠，以滅鼠率 $k$ 乘上當下老鼠數量 $R$ 表達</p><p>整理變數後：</p><p>$$\frac{dR}{dt} = (r_b - k) R - r_c R P$$</p><p>我們會發現，實際上灑藥在數學上的效果，相當於降低出生率的值。我們只是讓下期增加的老鼠變少。</p><p>把均衡攤開來看</p><p>$$(R^\ast, P^\ast) = \left(\frac{p_d}{p_b},\ \frac{r_b - k}{r_c}\right)$$</p><p>哇老鼠沒減少，但老鷹減少了。這個數學上的毒藥效果是把老鷹的食物減少。</p><p>再來看第二種老鼠藥，我們假設他傷害老鼠和老鷹的效果分別是 $k$ 和 $l$</p><p>$$\frac{dR}{dt} = r_b R - r_c R P - k R$$</p><p>$$\frac{dP}{dt} = p_b R P - p_d P - l P$$</p><p>老鼠效果一樣，老鷹變數一合併，相當於老鷹死亡率增加</p><p>我們再看均衡</p><p>$$(R^\ast, P^\ast) = \left(\frac{p_d + l}{p_b},\ \frac{r_b - k}{r_c}\right)$$</p><p>哇，灑了藥之後，老鼠不減反增了！越灑越多。這是怎麼回事？</p><p>因為老鷹死得多，少了一些老鷹在吃老鼠。因此老鼠在這個動態消長之下反而變多了</p><p>我們都還不用假設老鷹和老鼠生育時間、數量的差別，就已經得到這樣的結論了。</p><p>維基百科有個頁面叫做 <a href=https://en.wikipedia.org/wiki/Paradox_of_the_pesticides>殺蟲藥的悖論</a>，就是在講這個結論。</p><h3 id=政策二-不讓鼠來不讓鼠住不讓鼠吃>政策二： 「不讓鼠來、不讓鼠住、不讓鼠吃」</h3><p>這句話我們需要拆解一下，到底具體是哪些面向</p><p><a href="https://www.cdc.gov.tw/Bulletin/Detail/t7U_mzNHOLqp8jDXZLkyhg?typeid=9">疾管署的網頁</a> 是這麼說的：</p><blockquote><p>民眾平時應留意環境中老鼠可能入侵的路徑，家中廚餘或動物飼料應妥善處理，並隨時做好環境清理，防火巷、排水設施（下水道、水溝蓋）、雜物堆、牆垣為鼠類族群活動熱區，請針對該等特定環境加強捕鼠與滅鼠工作。</p></blockquote><p>疾管署也提到漢他病毒的傳染機制</p><blockquote><p>漢他病毒症候群為人畜共通傳染病，在自然界的傳播宿主為鼠類等齧齒類動物，人類吸入或接觸遭帶有漢他病毒鼠類排泄物或分泌物(包括糞便、尿液、唾液)污染之塵土、物體，或被帶有病毒的齧齒類動物咬傷，就有感染的風險。</p></blockquote><p>從引文看來，疾管署的目的主要是為了避免人們得到漢他病毒。雖然提到捕鼠和滅鼠，但目的是避免老鼠接近民宅或人類活動空間，而減少民眾接觸鼠類排泄物而感染。</p><p>文字看起來，捕鼠和滅鼠的目的，不是為了減少都市裡老鼠的總數量。</p><p>我們可以討論一下以減少老鼠總量為目的的捕鼠或滅鼠。不管是用藥或用陷阱，目的都是移除下一期的老鼠。這在數學上的呈現是一樣的，最後就是老鷹去承受這些後果。</p><h3 id=環境負載>環境負載</h3><p>有趣的是「不讓鼠吃」這個點。有種 <a href=https://news.cts.com.tw/cna/life/202605/202605053027769.html>說法</a> 是，都市中處理不善的食物和垃圾，讓老鼠有很多食物可以吃，得以增長族群。</p><p>讓老鼠找不到食物，可以減少老鼠總量嗎？</p><p>目前我們的模型假設老鼠有無限充足的食物，不看獵食者的情況下，每期想生多少就生多少。</p><p>$$\frac{dR}{dt} = r_b R $$</p><p>這讓我們的模型陷入 <a href=https://vocus.cc/article/69bf55e6fd89780001148eb9>雞肉模型</a> 的問題。我們已經在模型假設中下了結論了：因為老鼠食物充足，所以限制食物對老鼠沒有影響。這樣不好。</p><p>幸好我們的模型就像一碗原味豆花一樣，可以想加什麼料就加。</p><p>我們可以幫老鼠安裝一個馬爾薩斯天花板：假設都市裡有個老鼠的環境負載力上限 $K$ 。老鼠數量快碰到天花板，鼠口就會成長緩慢。穿越天花板時，鼠口會負成長。</p><p>$$\frac{dR}{dt} = r_b R \left(1 - \frac{R}{K}\right)$$</p><p>這樣我們可以討論假設垃圾和廚餘控制住了，壓低天花板，對鼠口有什麼影響。</p><p>更新的公式如下，老鼠的出生受到 $(1-R/K)$ 項的抑制。</p><p>$$\frac{dR}{dt} = r_b R \left(1 - \frac{R}{K}\right) - r_c R P$$</p><p>$$\frac{dP}{dt} = p_b R P - p_d P$$</p><p>照前面重複的步驟</p><p>獵食者那條仍然可以算出 $P = 0$ 或 $R^\ast = p_d/p_b$</p><p>$$\frac{dR}{dt} = r_b R \left(1 - \frac{R}{K}\right) - r_c R P = 0$$</p><p>得 $R = 0$ 或</p><p>$$P^\ast = \frac{r_b}{r_c}\left(1 - \frac{R^\ast}{K}\right) = \frac{r_b}{r_c}\left(1 - \frac{p_d/p_b}{K}\right)$$</p><p>哇，老鼠的均衡數量沒受到影響耶！環境負載力的後果還是老鷹在承受。</p><p>而且這裡還有個<strong>恐怖生態後果</strong>。如果我們要均衡老鷹數量是正的，也就是 $P^\ast > 0$，這要求 $(1 - R^\ast/K)$ 要是正的。也就是老鼠總量不能超越環境負載力，又或是環境負載力不能對老鼠數量有約束力。</p><p>如果太激進的廚餘與垃圾政策壓迫到了老鼠數量，最後均衡會變成 $(P, R) = (0,\ K)$，老鷹都餓死了，老鼠長到負載力天花板。</p><h3 id=環境負載意外的阻尼效果>環境負載意外的阻尼效果</h3><p>本來我文章寫到這裡時，也接受這樣的結論了：壓迫老鼠的後果都是老鷹在承受。</p><p>結果把老鼠的圖畫出來之後有個驚人的發現！</p><p>負載力天花板的確有好處的！如下圖所示，負載力天花板產生了一個好像阻尼力的效果。在長期可以把老鼠的波動壓平。</p><p><img src=/posts/2026-05-04_rats/lotka_volterra_cap.png></p><p>在 $K > R^\ast$ 時，假設老鼠的數量超越了均衡，負載力天花板的確減緩了老鼠成長的速度。可以解釋為食物的競爭和空間的擁擠，讓老鼠的生存比較不容易。但反之，加入負載力天花板這個設定的同時，也代表在老鼠的數量低於均衡時，長回來的速度該比沒天花板的設定還要快。因為老鼠少的時候不用競爭食物和空間，成長要更快。</p><p>綜合兩個效果，負載力天花板緩衝了老鼠數量的波動。</p><p>在政策上，負載力天花板的甜蜜點應該要剛好在老鼠均衡數量的上方一點點 $K > R^\ast$。這樣可以壓制老鼠波動的高峰，又不太傷害老鷹的生存。</p><p>注意阻尼需要過幾個週期才會發酵。如果現在鼠災當下執行政策，並不會馬上看到效果。</p><h2 id=小結>小結</h2><p>我們簡單整理一下目前模型告訴我們哪些違反直覺的事。</p><table><thead><tr><th style=text-align:left>政策</th><th style=text-align:left>直覺預期</th><th style=text-align:left>模型預測</th><th style=text-align:left>原因</th></tr></thead><tbody><tr><td style=text-align:left>完美殺鼠藥（只殺鼠）</td><td style=text-align:left>老鼠數量減少</td><td style=text-align:left>老鼠均衡<strong>不變</strong>，老鷹均衡減少</td><td style=text-align:left>等效於降低老鼠出生率，只是讓老鷹的食物變少</td></tr><tr><td style=text-align:left>有生物累積毒性的殺鼠藥</td><td style=text-align:left>老鼠數量減少</td><td style=text-align:left>老鼠均衡<strong>增加</strong></td><td style=text-align:left>老鷹死亡率上升，天敵數量下降</td></tr><tr><td style=text-align:left>壓低環境負載力（清廚餘垃圾）</td><td style=text-align:left>老鼠數量減少</td><td style=text-align:left>老鼠均衡不變，老鷹均衡減少；若壓太低則老鷹滅絕；老鼠波動抵銷，減少疫病風險</td><td style=text-align:left>老鼠均衡由獵食者參數決定，與老鼠本身的條件無關；環境負載力阻尼效果</td></tr><tr><td style=text-align:left>改善老鷹棲地（降低老鷹死亡率）</td><td style=text-align:left>不關老鼠的事</td><td style=text-align:left>老鼠均衡<strong>減少</strong></td><td style=text-align:left>均衡老鼠數量 $R^\ast = p_d/p_b$，直接受獵食者死亡率影響</td></tr></tbody></table><p>基本的模型告訴我們，老鼠問題看起來不是一件頭痛醫頭的事。反而是要頭痛醫腳，腳痛醫頭。</p><p><strong>看到老鼠，不能只想著老鼠。</strong> 要處理老鼠的事，先照顧好老鷹。</p><h2 id=這模型的結論能用嗎>這模型的結論能用嗎？</h2><p>上面數學算完之後，我們可以來討論這些結論有沒有辦法使用了。</p><p>其實我發現有蠻大的問題。</p><p>Lotka–Volterra 方程式看起來仍然是 <a href=https://bio.libretexts.org/Bookshelves/Ecology/Book%3A_Quantitative_Ecology_-_A_New_Unified_Approach_(Lehman_Loberg_and_Clark)/16%3A_Competition/16.08%3A_Lotka-Volterra_formulation>課本</a> 中會介紹的模型之一。<a href=https://link.springer.com/article/10.1007/s00442-020-04810-w>實證上</a>，看起來族群波動存在，仍然是個被研究的議題。但是 Lotka–Volterra 方程式看起來都不在討論之中了。一個原因是許多獵食者不存在的環境之下，獵物本身仍會保留族群數量波動。因此人們可能比較有興趣其他的原因。</p><p>在我們使用這個模型的環境下，看起來最大的問題是這幾個假設：</p><p>我們假設老鼠的數量完全是被老鷹控制的。這其實是最大的雞肉模型問題。比較好的情況是這樣假設要有點實證背書。</p><p>第二，我們假設了老鷹只有老鼠這樣食物。例如：在討論極端負載力天花板會導致老鷹滅絕時，這邊是假設老鷹沒辦法再找到其他的食物。當然，這邊比較恰當的討論會是說，那如果假設老鷹還可以找到其他食物，那動態會變得如何？</p><p>最後，如果負載力天花板可以造成阻尼效果，那為什麼自然界中還會觀察到獵食者、獵物波動呢？可能的解釋原因是大自然不會永遠處於均衡狀態，或者是負載力天花板不會是個常數，而是有隨機性的。一樣這些需要進一步的推論。</p><p>我們看到模型可以當成一種思考工具，他把我們的假設嚴謹的寫下來，帶我們走出超越直覺的點。但他也只把我們放生在半路上，對於取得滿意一致的結論仍然不足。</p><h2 id=附錄>附錄</h2><h3 id=平均數量>平均數量</h3><p>我們這邊證明均衡數量是平均數量</p><p>我們用獵食者方程式</p><p>$$\frac{dP}{dt} = p_b R P - p_d P$$</p><p>兩邊同除 $P$：</p><p>$$\frac{1}{P}\frac{dP}{dt} = p_b R - p_d$$</p><p>左側就是 $d(\ln P)/dt$，代表 $P$ 的百分比變化率。對一個完整週期 $T$ 積分：</p><p>$$[\ln P]_0^T = p_b \int R dt - p_d T$$</p><p>由於 $P$ 是週期函數，$\ln P(T) = \ln P(0)$ 。左側為零：</p><p>$$0 = p_b \int R dt - p_d T$$</p><p>$$\frac{1}{T}\int R dt = \frac{p_d}{p_b}$$</p><p>因此：</p><p>$$\bar{R} = \frac{p_d}{p_b} = R^\ast$$</p><p>在一個週期中老鼠數量的平均值，等於均衡值。對老鼠方程式施以相同步驟，可得 $ \bar{P} = P^\ast$。</p><p>均衡數量等於一個週期的平均數量這點其實是 Lotka–Volterra 碰巧的性質。模型加料就會壞掉。均衡的性質再加入更多現實假設（如附載力上限、年齡結構、隨機性）後可能不再成立。</p><h3 id=疾病>疾病</h3><p>疾病的基本傳染數 $R_0$ 為：</p><p>$$R_0 = \frac{\lambda S}{\nu} \cdot R$$</p><p>其中 $\lambda$ 是人鼠傳播率，$\nu$ 是恢復力，$S$ 是可能感染者。</p><p>$R_0 > 1$ 表示疫情將擴散。關鍵在於，$R_0$ 與老鼠族群數量 $R$ 呈線性比例。</p><p>一個在 20 到 80 之間震盪（均值 50）的老鼠族群，比穩定維持在 50 隻的族群更危險。原因在於：當數量衝到 80，可能使 $R_0$ 超過 1，引發疫情爆發——即使平均值看起來無害。傳染病不在乎平均數，在乎的是有沒有越過臨界值。</p><p>因此在避免疾病這塊，我們可能不在乎平均曝鼠時間，而是希望峰值不要太高。</p><h3 id=週期的推導>週期的推導</h3><p>系統：</p><p>$$\frac{dR}{dt} = r_b R - r_c R P, \qquad \frac{dP}{dt} = p_b R P - p_d P$$</p><p>記得我們有兩個均衡點：</p><ul><li>$(R^\ast, P^\ast) = (0,\ 0)$ — 平庸解，全部滅絕</li><li>$(R^\ast, P^\ast) = (p_d/p_b,\ r_b/r_c)$ — 共存均衡</li></ul><h4 id=穩定性與線性化分析>穩定性與線性化分析</h4><p>我們假設以均衡為中心，讓狀態小小的偏移均衡。這樣我們可以觀察這個系統是會向均衡螺旋收斂、發散、還是在一個軌道上環繞。劇透：就是會在軌道上環繞，才可以算出週期。</p><p>進行線性化。令：</p><p>$$R = R^\ast + r, \quad P = P^\ast + p$$</p><p>其中 $r, p$ 是微小的擾動。代入方程式後，捨去二階項（$rp \approx 0$）：</p><p>$$
\frac{d(R^\ast+r)}{dt} = r_b (R^\ast + r) - r_c (R^\ast + r) (P^\ast + p)
$$</p><p>老鼠方程式展開後，利用均衡條件 $r_b R^\ast = r_c R^\ast P^\ast$ 抵消，且 $r_c P^\ast = r_b$：</p><p>$$\frac{dr}{dt} = -r_c R^\ast \cdot p$$</p><p>老鷹方程式展開後，利用均衡條件 $p_b R^\ast P^\ast = p_d P^\ast$ 抵消，且 $p_b R^\ast = p_d$：</p><p>$$\frac{dp}{dt} = p_b P^\ast \cdot r$$</p><h4 id=線性化系統>線性化系統</h4><p>$$
\begin{pmatrix}
\dot{r} \\ \dot{p}
\end{pmatrix} =
\begin{pmatrix} 0 & -r_c R^\ast \\ p_b P^\ast & 0 \end{pmatrix}
\begin{pmatrix} r \\ p \end{pmatrix}
$$</p><h4 id=特徵值>特徵值</h4><p>$$\det(A - \lambda I) = 0 \implies \lambda^2 + r_c p_b R^\ast P^\ast = 0 \implies \lambda = \pm i\sqrt{r_c p_b R^\ast P^\ast}$$</p><p>純虛數特徵值——確認均衡是一個「中心」，系統繞其環繞，既不螺旋收斂也不螺旋發散。中性穩定。</p><h4 id=震盪週期>震盪週期</h4><p>$\lambda$ 的虛部即為角頻率。代入 $R^\ast = p_d/p_b$ 與 $P^\ast = r_b/r_c$：</p><p>$$\omega = \sqrt{r_c p_b \cdot \frac{p_d}{p_b} \cdot \frac{r_b}{r_c}} = \sqrt{r_b p_d}$$</p><p>週期為：</p><p>$$T = \frac{2\pi}{\omega} = \frac{2\pi}{\sqrt{r_b p_d}}$$</p><p>週期是老鼠出生率和老鷹死亡率的幾何平均。老鼠生得越快與老鷹死得越快，會加速消長過程，減少週期。</p><h4 id=守恆量>守恆量</h4><p>將兩方程式相除後分離變數：</p><p>$$\frac{r_b - r_c P}{P} dP = \frac{p_b R - p_d}{R} dR$$</p><p>兩側積分整理後得守恆量：</p><p>$$V(R,P) = p_b R - p_d \ln R + r_c P - r_b \ln P = C$$</p><p>每條軌跡都是 $V$ 的等位曲線。</p><p>等位曲線是繞著均衡點的軌道。針對狀態的干預，可以把軌道往外推或往內推。</p><h3 id=負載力天花板>負載力天花板</h3><p>重複前面線性化的過程可以得到有負載力天花板版本的線性化系統</p><p>$$
\begin{pmatrix}
\dot{r} \\ \dot{p}
\end{pmatrix} =
\begin{pmatrix} - r_b R^\ast / K & -r_c R^\ast \\ p_b P^\ast & 0 \end{pmatrix}
\begin{pmatrix} r \\ p \end{pmatrix}
$$</p><p>$$\det(A - \lambda I) = 0 \implies \lambda^2 + r_b R^\ast / K \lambda + r_c p_b R^\ast P^\ast = 0$$</p><p>這邊可以套二次函式公式解特徵值。判別式應該是負的，所以有虛部的波動，我沒認真看。重點是前面有個負的實部 $- r_b R^\ast / 2K$ ，所以系統會螺旋收斂到均衡處。</p></div></article><footer class="footer scrollappear"><p><span>&copy; 2026 <a href=https://liangcc.me/>CC's blog</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span></p></footer></div></div></main><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script><script src=https://liangcc.me/javascripts/zooming.min.js></script><script src=https://liangcc.me/javascripts/retina.min.js></script><script src=https://liangcc.me/javascripts/svgxuse.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script><script src=https://liangcc.me/javascripts/vendor.min.js></script><script src=https://liangcc.me/javascripts/webfonts.min.js></script><script src=https://liangcc.me/javascripts/scrollappear.min.js></script><script src=https://liangcc.me/javascripts/application.min.js></script><script src=https://liangcc.me/javascripts/themetoggle.min.js></script></body></html>