<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>2026 年 8 月的 AI 體驗 - CC's blog</title>
<meta name=description content="我有刻意和 AI 保持一些距離，不用最厲害的模型和最新的技術。因為預期不用等太久，他們都會變成芙莉蓮中的「一般攻擊魔法」——普及的平凡日常。
因為一直沒跟，所以累積的落差，讓我經歷了一個可能長達數個月的技術大升級。
剛好有個網頁開發與部署的個人需求出現。
我的起點在這裡：用 VSCode，配 Claude Code 插件，模型是樸素可靠的 Sonnet，不是最聰明的 Opus 或 Fable。
開了資料夾，跑了 git init。早有網頁版來回溝通過需求，修規格書 md 一紙。Planning mode 交辦下去，分撥已定，三軍水陸並進。
這次有注意到，Claude Code 的記憶好了很多，交辦的事情沒再崩過。看他寫的開發記錄、待辦事項、開發慣例，用字精簡確實。我很開心之前沒學那些有的沒的提示詞情勒技巧、skill.md 之類，現在根本已經不太用到。
他一邊開發，我一邊核可指令，並把常用的指令加到自動放行清單。編輯程式碼的部分早就都是自動放行的。當然，這是因為我的專案是新專案，又沒真的利害關係，可以放心瞎搞。
Claude Code 忙了一陣子之後，突然要執行一個 chromium-cli 之類的東西。
我冷冷回道：「抱歉，我沒有安裝 chromium-cli 耶。」
Claude Code：「哦，那網頁做好了，你檢查一下。」
我看了一下網頁，模擬使用者的業務邏輯點了一點，回頭再交代哪裡要改。
突然我想通了。
我：「為什麼你需要 chromium-cli？」
Claude Code：「這樣我可以寫一個腳本，自動模擬使用者點擊，檢查網頁的實作。」
這樣我就不用手動檢查網頁了。
我馬上滿臉堆笑：「啊好的！chromium-cli 馬上幫您準備好！還有沒有什麼需要吩咐的，儘管和我說。要不要幫您按摩？」
我在另一串網頁版的對話中了解到，chromium-cli 是上一代的 Playwright 技術了。現在有瀏覽器 MCP 。差別是前者是模型用腳本做完一系列操作才能看結果，後者是維持一個「活的」瀏覽器連線，模型可以依照畫面變化再決定下一步要做什麼。
一陣瞎忙之後，我幫 Claude Code 裝了火狐 MCP。
他現在能像我一樣，自動在瀏覽器開啟網頁，點擊按鈕，倚賴即時的回饋改善程式。
這時感覺這樣的模式有點像找水電師傅來家裡修東西：我們指出總電源在哪裡，幫忙開一些門和窗戶，剩下的交給專家。
網頁畫面差不多了，接下來要部署到某些機器上。我打開了多年未用的 AWS 網頁，心中壓力山大。
亞馬遜的網頁就像亞馬遜叢林一樣，可能有數百種服務陳列其中，每種服務都有一堆配置、一堆權限可以設定。我很怕碰這些東西，每次跑這個叢林，我的人類詞元很快就燒乾。
還好 AWS 也有 MCP。裝下去之後，再和 Claude Code 討論一下，他就知道要設什麼權限、開什麼機器、配置什麼防火牆。
身為人類，要幫他做的是設定一個專案帳號，有專屬於這個專案的權限：像是開啟、關閉、調整 EC2 機器之類。並且時不時幫他跑個 aws login 指令，登入專案帳號。這會跳出一個連結，我要用瀏覽器造訪，用帳號密碼登入，然後貼回一串驗證碼。"><meta name=author content="CC Liang"><link rel=icon type=image/x-icon href=https://liangcc.me/images/favicon-dark.ico><link rel=apple-touch-icon href=https://liangcc.me/images/apple-touch-icon-dark.png><link rel=stylesheet type=text/css title=light id=light href=https://liangcc.me/stylesheets/light.css><link rel=stylesheet type=text/css title=dark id=dark href=https://liangcc.me/stylesheets/dark.css disabled><link rel="preload stylesheet" as=style href=https://liangcc.me/custom.min.css><link rel="preload stylesheet" as=style href=https://liangcc.me/an-old-hope.min.css><script defer src=https://liangcc.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><meta name=generator content="Hugo 0.134.2"><meta property="og:url" content="https://liangcc.me/zh-tw/posts/2026-08-05_remote-agent/"><meta property="og:site_name" content="CC's blog"><meta property="og:title" content="2026 年 8 月的 AI 體驗"><meta property="og:description" content="我有刻意和 AI 保持一些距離，不用最厲害的模型和最新的技術。因為預期不用等太久，他們都會變成芙莉蓮中的「一般攻擊魔法」——普及的平凡日常。
因為一直沒跟，所以累積的落差，讓我經歷了一個可能長達數個月的技術大升級。
剛好有個網頁開發與部署的個人需求出現。
我的起點在這裡：用 VSCode，配 Claude Code 插件，模型是樸素可靠的 Sonnet，不是最聰明的 Opus 或 Fable。
開了資料夾，跑了 git init。早有網頁版來回溝通過需求，修規格書 md 一紙。Planning mode 交辦下去，分撥已定，三軍水陸並進。
這次有注意到，Claude Code 的記憶好了很多，交辦的事情沒再崩過。看他寫的開發記錄、待辦事項、開發慣例，用字精簡確實。我很開心之前沒學那些有的沒的提示詞情勒技巧、skill.md 之類，現在根本已經不太用到。
他一邊開發，我一邊核可指令，並把常用的指令加到自動放行清單。編輯程式碼的部分早就都是自動放行的。當然，這是因為我的專案是新專案，又沒真的利害關係，可以放心瞎搞。
Claude Code 忙了一陣子之後，突然要執行一個 chromium-cli 之類的東西。
我冷冷回道：「抱歉，我沒有安裝 chromium-cli 耶。」
Claude Code：「哦，那網頁做好了，你檢查一下。」
我看了一下網頁，模擬使用者的業務邏輯點了一點，回頭再交代哪裡要改。
突然我想通了。
我：「為什麼你需要 chromium-cli？」
Claude Code：「這樣我可以寫一個腳本，自動模擬使用者點擊，檢查網頁的實作。」
這樣我就不用手動檢查網頁了。
我馬上滿臉堆笑：「啊好的！chromium-cli 馬上幫您準備好！還有沒有什麼需要吩咐的，儘管和我說。要不要幫您按摩？」
我在另一串網頁版的對話中了解到，chromium-cli 是上一代的 Playwright 技術了。現在有瀏覽器 MCP 。差別是前者是模型用腳本做完一系列操作才能看結果，後者是維持一個「活的」瀏覽器連線，模型可以依照畫面變化再決定下一步要做什麼。
一陣瞎忙之後，我幫 Claude Code 裝了火狐 MCP。
他現在能像我一樣，自動在瀏覽器開啟網頁，點擊按鈕，倚賴即時的回饋改善程式。
這時感覺這樣的模式有點像找水電師傅來家裡修東西：我們指出總電源在哪裡，幫忙開一些門和窗戶，剩下的交給專家。
網頁畫面差不多了，接下來要部署到某些機器上。我打開了多年未用的 AWS 網頁，心中壓力山大。
亞馬遜的網頁就像亞馬遜叢林一樣，可能有數百種服務陳列其中，每種服務都有一堆配置、一堆權限可以設定。我很怕碰這些東西，每次跑這個叢林，我的人類詞元很快就燒乾。
還好 AWS 也有 MCP。裝下去之後，再和 Claude Code 討論一下，他就知道要設什麼權限、開什麼機器、配置什麼防火牆。
身為人類，要幫他做的是設定一個專案帳號，有專屬於這個專案的權限：像是開啟、關閉、調整 EC2 機器之類。並且時不時幫他跑個 aws login 指令，登入專案帳號。這會跳出一個連結，我要用瀏覽器造訪，用帳號密碼登入，然後貼回一串驗證碼。"><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-08-05T23:47:40+08:00"><meta property="article:modified_time" content="2026-08-05T23:47:40+08:00"><meta property="og:image" content="https://liangcc.me/images/buffaloes.png"><meta itemprop=name content="2026 年 8 月的 AI 體驗"><meta itemprop=description content="我有刻意和 AI 保持一些距離，不用最厲害的模型和最新的技術。因為預期不用等太久，他們都會變成芙莉蓮中的「一般攻擊魔法」——普及的平凡日常。
因為一直沒跟，所以累積的落差，讓我經歷了一個可能長達數個月的技術大升級。
剛好有個網頁開發與部署的個人需求出現。
我的起點在這裡：用 VSCode，配 Claude Code 插件，模型是樸素可靠的 Sonnet，不是最聰明的 Opus 或 Fable。
開了資料夾，跑了 git init。早有網頁版來回溝通過需求，修規格書 md 一紙。Planning mode 交辦下去，分撥已定，三軍水陸並進。
這次有注意到，Claude Code 的記憶好了很多，交辦的事情沒再崩過。看他寫的開發記錄、待辦事項、開發慣例，用字精簡確實。我很開心之前沒學那些有的沒的提示詞情勒技巧、skill.md 之類，現在根本已經不太用到。
他一邊開發，我一邊核可指令，並把常用的指令加到自動放行清單。編輯程式碼的部分早就都是自動放行的。當然，這是因為我的專案是新專案，又沒真的利害關係，可以放心瞎搞。
Claude Code 忙了一陣子之後，突然要執行一個 chromium-cli 之類的東西。
我冷冷回道：「抱歉，我沒有安裝 chromium-cli 耶。」
Claude Code：「哦，那網頁做好了，你檢查一下。」
我看了一下網頁，模擬使用者的業務邏輯點了一點，回頭再交代哪裡要改。
突然我想通了。
我：「為什麼你需要 chromium-cli？」
Claude Code：「這樣我可以寫一個腳本，自動模擬使用者點擊，檢查網頁的實作。」
這樣我就不用手動檢查網頁了。
我馬上滿臉堆笑：「啊好的！chromium-cli 馬上幫您準備好！還有沒有什麼需要吩咐的，儘管和我說。要不要幫您按摩？」
我在另一串網頁版的對話中了解到，chromium-cli 是上一代的 Playwright 技術了。現在有瀏覽器 MCP 。差別是前者是模型用腳本做完一系列操作才能看結果，後者是維持一個「活的」瀏覽器連線，模型可以依照畫面變化再決定下一步要做什麼。
一陣瞎忙之後，我幫 Claude Code 裝了火狐 MCP。
他現在能像我一樣，自動在瀏覽器開啟網頁，點擊按鈕，倚賴即時的回饋改善程式。
這時感覺這樣的模式有點像找水電師傅來家裡修東西：我們指出總電源在哪裡，幫忙開一些門和窗戶，剩下的交給專家。
網頁畫面差不多了，接下來要部署到某些機器上。我打開了多年未用的 AWS 網頁，心中壓力山大。
亞馬遜的網頁就像亞馬遜叢林一樣，可能有數百種服務陳列其中，每種服務都有一堆配置、一堆權限可以設定。我很怕碰這些東西，每次跑這個叢林，我的人類詞元很快就燒乾。
還好 AWS 也有 MCP。裝下去之後，再和 Claude Code 討論一下，他就知道要設什麼權限、開什麼機器、配置什麼防火牆。
身為人類，要幫他做的是設定一個專案帳號，有專屬於這個專案的權限：像是開啟、關閉、調整 EC2 機器之類。並且時不時幫他跑個 aws login 指令，登入專案帳號。這會跳出一個連結，我要用瀏覽器造訪，用帳號密碼登入，然後貼回一串驗證碼。"><meta itemprop=datePublished content="2026-08-05T23:47:40+08:00"><meta itemprop=dateModified content="2026-08-05T23:47:40+08:00"><meta itemprop=wordCount content="149"><meta itemprop=image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:title content="2026 年 8 月的 AI 體驗"><meta name=twitter:description content="我有刻意和 AI 保持一些距離，不用最厲害的模型和最新的技術。因為預期不用等太久，他們都會變成芙莉蓮中的「一般攻擊魔法」——普及的平凡日常。
因為一直沒跟，所以累積的落差，讓我經歷了一個可能長達數個月的技術大升級。
剛好有個網頁開發與部署的個人需求出現。
我的起點在這裡：用 VSCode，配 Claude Code 插件，模型是樸素可靠的 Sonnet，不是最聰明的 Opus 或 Fable。
開了資料夾，跑了 git init。早有網頁版來回溝通過需求，修規格書 md 一紙。Planning mode 交辦下去，分撥已定，三軍水陸並進。
這次有注意到，Claude Code 的記憶好了很多，交辦的事情沒再崩過。看他寫的開發記錄、待辦事項、開發慣例，用字精簡確實。我很開心之前沒學那些有的沒的提示詞情勒技巧、skill.md 之類，現在根本已經不太用到。
他一邊開發，我一邊核可指令，並把常用的指令加到自動放行清單。編輯程式碼的部分早就都是自動放行的。當然，這是因為我的專案是新專案，又沒真的利害關係，可以放心瞎搞。
Claude Code 忙了一陣子之後，突然要執行一個 chromium-cli 之類的東西。
我冷冷回道：「抱歉，我沒有安裝 chromium-cli 耶。」
Claude Code：「哦，那網頁做好了，你檢查一下。」
我看了一下網頁，模擬使用者的業務邏輯點了一點，回頭再交代哪裡要改。
突然我想通了。
我：「為什麼你需要 chromium-cli？」
Claude Code：「這樣我可以寫一個腳本，自動模擬使用者點擊，檢查網頁的實作。」
這樣我就不用手動檢查網頁了。
我馬上滿臉堆笑：「啊好的！chromium-cli 馬上幫您準備好！還有沒有什麼需要吩咐的，儘管和我說。要不要幫您按摩？」
我在另一串網頁版的對話中了解到，chromium-cli 是上一代的 Playwright 技術了。現在有瀏覽器 MCP 。差別是前者是模型用腳本做完一系列操作才能看結果，後者是維持一個「活的」瀏覽器連線，模型可以依照畫面變化再決定下一步要做什麼。
一陣瞎忙之後，我幫 Claude Code 裝了火狐 MCP。
他現在能像我一樣，自動在瀏覽器開啟網頁，點擊按鈕，倚賴即時的回饋改善程式。
這時感覺這樣的模式有點像找水電師傅來家裡修東西：我們指出總電源在哪裡，幫忙開一些門和窗戶，剩下的交給專家。
網頁畫面差不多了，接下來要部署到某些機器上。我打開了多年未用的 AWS 網頁，心中壓力山大。
亞馬遜的網頁就像亞馬遜叢林一樣，可能有數百種服務陳列其中，每種服務都有一堆配置、一堆權限可以設定。我很怕碰這些東西，每次跑這個叢林，我的人類詞元很快就燒乾。
還好 AWS 也有 MCP。裝下去之後，再和 Claude Code 討論一下，他就知道要設什麼權限、開什麼機器、配置什麼防火牆。
身為人類，要幫他做的是設定一個專案帳號，有專屬於這個專案的權限：像是開啟、關閉、調整 EC2 機器之類。並且時不時幫他跑個 aws login 指令，登入專案帳號。這會跳出一個連結，我要用瀏覽器造訪，用帳號密碼登入，然後貼回一串驗證碼。"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><main class=main><div class="grid grid-centered"><div class=grid-cell><nav class="header-nav scrollappear"><a href=/ class=header-logo title="CC's blog">CC's blog</a><ul class=header-links><li><a href=/about title=About><svg class="icon-about"><use href="https://liangcc.me/icons/about.svg#icon-about" xlink:href="https://liangcc.me/icons/about.svg#icon-about"/></svg></a></li><li><a href=/index.xml rel="noreferrer noopener" target=_blank title=RSS><svg class="icon-rss"><use href="https://liangcc.me/icons/rss.svg#icon-rss" xlink:href="https://liangcc.me/icons/rss.svg#icon-rss"/></svg></a></li><li><a onclick=toggle() title="Toggle Theme"><svg class="icon-theme"><use href="https://liangcc.me/icons/theme.svg#icon-theme" xlink:href="https://liangcc.me/icons/theme.svg#icon-theme"/></svg></a></li></ul></nav><article class="article scrollappear"><header class=article-header><h1>2026 年 8 月的 AI 體驗</h1><div class=article-list-footer><span class=article-list-date>Aug 5, 2026
</span><span class=article-list-divider>-</span>
<span class=article-list-minutes>1 minute read</span></div></header><div class=article-content><p>我有刻意和 AI 保持一些距離，不用最厲害的模型和最新的技術。因為預期不用等太久，他們都會變成芙莉蓮中的「一般攻擊魔法」——普及的平凡日常。</p><p>因為一直沒跟，所以累積的落差，讓我經歷了一個可能長達數個月的技術大升級。</p><p>剛好有個網頁開發與部署的個人需求出現。</p><p>我的起點在這裡：用 VSCode，配 Claude Code 插件，模型是樸素可靠的 Sonnet，不是最聰明的 Opus 或 Fable。</p><p>開了資料夾，跑了 git init。早有網頁版來回溝通過需求，修規格書 md 一紙。Planning mode 交辦下去，分撥已定，三軍水陸並進。</p><p>這次有注意到，Claude Code 的記憶好了很多，交辦的事情沒再崩過。看他寫的開發記錄、待辦事項、開發慣例，用字精簡確實。我很開心之前沒學那些有的沒的提示詞情勒技巧、skill.md 之類，現在根本已經不太用到。</p><p>他一邊開發，我一邊核可指令，並把常用的指令加到自動放行清單。編輯程式碼的部分早就都是自動放行的。當然，這是因為我的專案是新專案，又沒真的利害關係，可以放心瞎搞。</p><p>Claude Code 忙了一陣子之後，突然要執行一個 chromium-cli 之類的東西。</p><p>我冷冷回道：「抱歉，我沒有安裝 chromium-cli 耶。」</p><p>Claude Code：「哦，那網頁做好了，你檢查一下。」</p><p>我看了一下網頁，模擬使用者的業務邏輯點了一點，回頭再交代哪裡要改。</p><p>突然我想通了。</p><p>我：「為什麼你需要 chromium-cli？」</p><p>Claude Code：「這樣我可以寫一個腳本，自動模擬使用者點擊，檢查網頁的實作。」</p><p>這樣我就不用手動檢查網頁了。</p><p>我馬上滿臉堆笑：「啊好的！chromium-cli 馬上幫您準備好！還有沒有什麼需要吩咐的，儘管和我說。要不要幫您按摩？」</p><p>我在另一串網頁版的對話中了解到，chromium-cli 是上一代的 Playwright 技術了。現在有瀏覽器 MCP 。差別是前者是模型用腳本做完一系列操作才能看結果，後者是維持一個「活的」瀏覽器連線，模型可以依照畫面變化再決定下一步要做什麼。</p><p>一陣瞎忙之後，我幫 Claude Code 裝了火狐 MCP。</p><p>他現在能像我一樣，自動在瀏覽器開啟網頁，點擊按鈕，倚賴即時的回饋改善程式。</p><p>這時感覺這樣的模式有點像找水電師傅來家裡修東西：我們指出總電源在哪裡，幫忙開一些門和窗戶，剩下的交給專家。</p><p>網頁畫面差不多了，接下來要部署到某些機器上。我打開了多年未用的 AWS 網頁，心中壓力山大。</p><p>亞馬遜的網頁就像亞馬遜叢林一樣，可能有數百種服務陳列其中，每種服務都有一堆配置、一堆權限可以設定。我很怕碰這些東西，每次跑這個叢林，我的人類詞元很快就燒乾。</p><p>還好 AWS 也有 MCP。裝下去之後，再和 Claude Code 討論一下，他就知道要設什麼權限、開什麼機器、配置什麼防火牆。</p><p>身為人類，要幫他做的是設定一個專案帳號，有專屬於這個專案的權限：像是開啟、關閉、調整 EC2 機器之類。並且時不時幫他跑個 aws login 指令，登入專案帳號。這會跳出一個連結，我要用瀏覽器造訪，用帳號密碼登入，然後貼回一串驗證碼。</p><p>開機器和部署就是一連串等待和核可的枯燥流程。我突然發現我的屁股已經黏在椅子上一整天了，實在有點悲慘。</p><p>我想通了，該幫 Claude Code 搬家了。在我的筆電上，必須有人在電腦前解鎖螢幕，他才能工作。幫他在雲端安置一個虛擬主機（我叫他「小盒子」）當指揮中心，他就可以 24 小時血汗上班了。</p><p>這時候我又發現有個 remote control 指令，能讓我從手機遠端指揮他。</p><p>到目前為止，我還是像那張呆滯狂按拉霸機的 gif 一樣，一直按核可 Claude Code 要執行的指令。從筆電改到手機指揮，並沒有讓這個流程改善太多。</p><p><img src=https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjN1anVrYzlubjR5bXVycDhjeWdyM203dmY2eDdhOTFraGNrb3dqMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3GchqRqSKE14gDDxu0/giphy.gif></p><p>如果 Claude Code 離開了我的筆電，我其實不太擔心他跑了什麼會亂刪東西的指令。小盒子被他不小心拆了，再生一個就好。</p><p>隔天早上，我又發現了目前實驗中的 auto 指令——直接自動核可指令，不用再人工介入了。</p><p>這時也意外地發現，我已經忘記曾經有 compact 這件事。以前一個工作階段拉長的時候，模型表現會越來越差，他會自動跑一個 context compact，壓縮完表現還不一定會回來。</p><p>這時再回頭仔細看， compact 還是會跑，只是壓完之後模型的表現有回來。</p><p>這時我覺得我已經徹底脫離工程師的人設，更像個慣老闆。再過一天，我發現我可以想到什麼需求就交辦下去，不一定要等他一件事情做完才說。他完全可以處理得好好的，沒崩掉，沒漏接。</p><p>只是時不時他的 AWS 權限會過期，要我在他的小盒子重新執行一次 <code>! aws login</code>。有一次因為我的筆電 IP 更新了，小盒子的防火牆擋住我的 ssh，所以我沒辦法登入小盒子幫他跑指令。</p><p>我和他鬼打牆幾次。我請他跑完指令給我登入連結，我再給他驗證碼，我們試了幾次沒有成功。他再要求我再跑一次 <code>! aws login</code>。我說我就沒辦法 ssh，是要怎麼在你的盒子跑那個指令？而且他給的指令是驚嘆號開頭的，我一度眼殘把驚嘆號與的他前一句話連在一起，感覺他好像很兇。實際上他一直保有專業的優雅。</p><p>我想到 American Chopper <a href=https://knowyourmeme.com/memes/american-chopper-argument>丟椅子的迷因</a>。</p><p>當然，最後的解決方式是我想起來，人類可以直接去 AWS 網頁改防火牆 IP，這樣我就能 ssh 登入成功了。</p><p>總之開發算是順利，最後有達成想要的效果。開頭有點恃著 AI 的高速微操作，把開發規模規劃得大了些。中間繞了點彎路，一下子覺得 AI 好像解決了幻覺問題，一下子又覺得 AI 好像只是把幻覺拉長了而已。我還是困在幻術之中。</p><p>我最後還不敢嘗試的是語音模式。打字的時候可以想清楚再發言；之前試了幾次語音，我開口不是結巴就是講不出話來。跟機器講話就是覺得尷尬。</p><p>到最後，這種開發模式感覺像玩一場很長的龍與地下城。AI 給你一段很長的閱讀測驗，有些決定他會以對話選項呈現給你，可以從中選一個，或是直接開放式地回覆。沒有 GM，沒有擲骰子，能力檢定是隱形的。強的能力可以在事前避開一些雷，弱的能力就只能肉身去承受災情。</p><p>到現在的感想是，如果和 AI 合作上卡住了。如果問題的根源是我自己，那就現在去改善和精進自己。如果問題是 AI 和工具，那就躺平，等加州人努力上班。過半年問題就不見了。</p><p>如果有個工作，今天開工要花兩天完成；明天開工則是一天就能完成。你想要哪天開工呢？</p></div></article><footer class="footer scrollappear"><p><span>&copy; 2026 <a href=https://liangcc.me/>CC's blog</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span></p></footer></div></div></main><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script><script src=https://liangcc.me/javascripts/zooming.min.js></script><script src=https://liangcc.me/javascripts/retina.min.js></script><script src=https://liangcc.me/javascripts/svgxuse.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script><script src=https://liangcc.me/javascripts/vendor.min.js></script><script src=https://liangcc.me/javascripts/webfonts.min.js></script><script src=https://liangcc.me/javascripts/scrollappear.min.js></script><script src=https://liangcc.me/javascripts/application.min.js></script><script src=https://liangcc.me/javascripts/themetoggle.min.js></script></body></html>