<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>《道德經濟學》閱讀心得 - CC's blog</title>
<meta name=description content="道德經濟學：賣腎諾貝爾獎經濟學家的爭議議題百科全書
最近在松菸誠品買到這本熱騰騰的《Moral Economics》。作者是 2012 年諾貝爾經濟學獎得主 Alvin Roth，下稱阿文。他最有名的事蹟，是設計了腎臟配對機制，媒合洗腎患者與願意捐腎的人。
人有兩顆腎臟，少一顆仍能正常運作。需要洗腎的患者則是兩顆都出了問題——如果有人願意捐贈一顆，患者就能免去終身洗腎的成本。
書中數字是：美國每年有 90000 人在排隊等待捐贈。
對經濟學家而言，這件事很奇怪。他們的腦袋運作方式不太一樣：他們認為，只要需要腎的人付錢、向其他人買一顆就好。就全世界而言，腎臟根本不匱乏。
之所以會有這麼多人排隊等待捐贈，完全是因為市場機制沒有運作，使得需要腎的人和有多餘腎臟的人無法互惠交易。
那為什麼無法交易？因為道德上的顧慮——主要是人們擔心以金錢交易器官會傷害弱勢族群。
阿文是位行動派經濟學家。既然金錢交易有道德疑慮，他便先設計出不需要金錢的改善方式。通常患者的家屬有捐贈意願，卻可能因免疫排斥而無法直接捐給患者本人。但也許 A 家的家屬能捐給 B 家患者，而 B 家的家屬能捐給 A 家患者——這樣的配對方式甚至能擴展到多個家庭之間，達成更多組配對。
即使這樣的設計已經讓更多人免於死亡或洗腎，仍有德國、巴西這類國家因道德疑慮，只開放同一家族內部的配對。
阿文因此專門研究這類交易，並定義了「repugnant transaction」，我暫譯為「反胃交易」：交易雙方都有意願進行交易，但其他人基於道德或宗教因素不允許這筆交易發生——即使這些人完全不知情、也不會受到任何影響。
反胃交易和「交易是否傷害他人」是兩回事，後者經濟學已有「外部性」的概念可以充分討論。但一筆反胃交易是否具有負面外部性，本身正是正反雙方交鋒的焦點之一。
這本書因此討論了各種反胃交易：從各種親密行為（性交易、色情影像）、生殖（代理孕母、墮胎）、婚姻（同性婚姻、離婚）、收養，到菸酒毒品、高利貸，再到安樂死、疫苗測試、賣血、賣腎——幾乎是台灣和世界各國都曾經吵過一輪的議題。
我可以想像，一個需要梗的喜劇演員，隨手翻開這本書任一頁，就能找到踩在道德邊緣的素材；一個需要聲量的政客，每天隨手翻開一頁，也能找到靈感，為躁動的輿論再添一把柴火。
這是一本讀起來很不一樣的經濟學書籍——經濟學的成分其實很少。作者沒有什麼必勝公式要拿來碾壓所有爭議議題。我原本看到開頭提到「市場設計」，以為會看到一堆拍賣理論的數學推導，結果完全沒有。
這本書反而更像一座博物館：光是把這些議題並陳擺放，就已經很有意思。全書篇幅在 300 頁以內，每個議題的討論深度大概就是博物館導覽解說的份量。作者把正反意見並陳，列出實證數字與取捨。有些議題能看出作者立場較鮮明，但大多時候看不太出來。你很難從這本書歸納出，左右派、進步保守、民主獨裁的光譜，會對「該不該開放某個市場」抱持一致的立場。
幾乎每一項道德爭議，背後都有科技在推動——同性婚姻和安樂死是少數例外。有時候則是因為科技還不夠成熟，道德爭議才依然存在：例如作者希望未來能有足夠進步的安寧照護選項，讓安樂死不再是個令人羨慕的選擇；腎臟交易之所以存在，也是因為我們還做不出人工腎臟，只能仰賴他人捐贈移植。
書中經濟學的部分，其實核心邏輯很單純：禁掉一個市場，黑市就會出現，而黑市通常以暴力或其他悲慘的方式運作。
「先禁再說」這種治理上的惰性其實很普遍——禁止一件事，下令就好，很容易；允許市場並加以監管，通常是更好的方式，卻得花更多力氣：必須制定規則、持續監測、研究，並執行維護。
不過，有些市場確實可能被有效禁絕。毒品和買兇殺人都是非法行為，為什麼美國監獄裡關滿了前者，卻幾乎沒有後者的犯罪者？阿文舉了個例子：如果他和你約好去你家作客，順便問你有沒有門路弄到毒品，或是找個殺手，你大概對前者愛莫能助也不會太意外，但聽到後者，你大概會直接報警。
人們對「買兇殺人」的道德厭惡，遠高於對毒品的厭惡，因此買賣雙方的人際網絡，也更難湊在一起。
看到這裡，你大概已經能感受到這本書的刺激調性。
書封背後的一則推薦語，形容阿文是位「哲學家經濟學家」。看到這個頭銜加上諾貝爾獎光環，我們大概會想像一個坐在冷氣房裡寫文章的學者。
但我覺得最佩服的，是書中展現出他不少親身經歷——我很難想像他到底是怎麼日復一日地面對這些委屈的。
他的部落格整天在討論這些爭議議題，被平台封鎖、再申請解封，幾乎是家常便飯。
他也常到世界各地的研討會演講，主張開放有償的腎臟交易，結果常常被切麥克風，或被人衝上台怒罵他是「器官走私者」。
他有一次到亞塞拜然演講「反胃交易」，抵達機場時，一位將軍前來迎接。前往旅館的路上，將軍問他有沒有什麼特別想參觀的地方。
阿文聽說亞塞拜然存在腎臟交易黑市，於是小心翼翼地問：「我聽說在這裡，人們可以安排買到腎臟，我想多了解一些。」
將軍神秘地回答：「在亞塞拜然，販賣腎臟是非法的。海關會攔截賣腎的人，並取締這個非法市場。」
但隔天前往研討會的路上，將軍突然指揮司機脫離車隊，轉進一條小巷，最後停在一家醫院前面。將軍說：「就是這裡了。」
也就是說，該國政府機關一方面查禁這個市場，一方面又默許它存在。
像這樣研究黑市的哲學家，是不是經常得出沒在很危險的地方，接觸一些很危險的人？
好恐怖油～"><meta name=author content="CC Liang"><link rel=icon type=image/x-icon href=https://liangcc.me/images/favicon-dark.ico><link rel=apple-touch-icon href=https://liangcc.me/images/apple-touch-icon-dark.png><link rel=stylesheet type=text/css title=light id=light href=https://liangcc.me/stylesheets/light.css><link rel=stylesheet type=text/css title=dark id=dark href=https://liangcc.me/stylesheets/dark.css disabled><link rel="preload stylesheet" as=style href=https://liangcc.me/custom.min.css><link rel="preload stylesheet" as=style href=https://liangcc.me/an-old-hope.min.css><script defer src=https://liangcc.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><meta name=generator content="Hugo 0.134.2"><meta property="og:url" content="https://liangcc.me/zh-tw/posts/2026-07-01_moral_econ/"><meta property="og:site_name" content="CC's blog"><meta property="og:title" content="《道德經濟學》閱讀心得"><meta property="og:description" content="道德經濟學：賣腎諾貝爾獎經濟學家的爭議議題百科全書 最近在松菸誠品買到這本熱騰騰的《Moral Economics》。作者是 2012 年諾貝爾經濟學獎得主 Alvin Roth，下稱阿文。他最有名的事蹟，是設計了腎臟配對機制，媒合洗腎患者與願意捐腎的人。
人有兩顆腎臟，少一顆仍能正常運作。需要洗腎的患者則是兩顆都出了問題——如果有人願意捐贈一顆，患者就能免去終身洗腎的成本。
書中數字是：美國每年有 90000 人在排隊等待捐贈。
對經濟學家而言，這件事很奇怪。他們的腦袋運作方式不太一樣：他們認為，只要需要腎的人付錢、向其他人買一顆就好。就全世界而言，腎臟根本不匱乏。
之所以會有這麼多人排隊等待捐贈，完全是因為市場機制沒有運作，使得需要腎的人和有多餘腎臟的人無法互惠交易。
那為什麼無法交易？因為道德上的顧慮——主要是人們擔心以金錢交易器官會傷害弱勢族群。
阿文是位行動派經濟學家。既然金錢交易有道德疑慮，他便先設計出不需要金錢的改善方式。通常患者的家屬有捐贈意願，卻可能因免疫排斥而無法直接捐給患者本人。但也許 A 家的家屬能捐給 B 家患者，而 B 家的家屬能捐給 A 家患者——這樣的配對方式甚至能擴展到多個家庭之間，達成更多組配對。
即使這樣的設計已經讓更多人免於死亡或洗腎，仍有德國、巴西這類國家因道德疑慮，只開放同一家族內部的配對。
阿文因此專門研究這類交易，並定義了「repugnant transaction」，我暫譯為「反胃交易」：交易雙方都有意願進行交易，但其他人基於道德或宗教因素不允許這筆交易發生——即使這些人完全不知情、也不會受到任何影響。
反胃交易和「交易是否傷害他人」是兩回事，後者經濟學已有「外部性」的概念可以充分討論。但一筆反胃交易是否具有負面外部性，本身正是正反雙方交鋒的焦點之一。
這本書因此討論了各種反胃交易：從各種親密行為（性交易、色情影像）、生殖（代理孕母、墮胎）、婚姻（同性婚姻、離婚）、收養，到菸酒毒品、高利貸，再到安樂死、疫苗測試、賣血、賣腎——幾乎是台灣和世界各國都曾經吵過一輪的議題。
我可以想像，一個需要梗的喜劇演員，隨手翻開這本書任一頁，就能找到踩在道德邊緣的素材；一個需要聲量的政客，每天隨手翻開一頁，也能找到靈感，為躁動的輿論再添一把柴火。
這是一本讀起來很不一樣的經濟學書籍——經濟學的成分其實很少。作者沒有什麼必勝公式要拿來碾壓所有爭議議題。我原本看到開頭提到「市場設計」，以為會看到一堆拍賣理論的數學推導，結果完全沒有。
這本書反而更像一座博物館：光是把這些議題並陳擺放，就已經很有意思。全書篇幅在 300 頁以內，每個議題的討論深度大概就是博物館導覽解說的份量。作者把正反意見並陳，列出實證數字與取捨。有些議題能看出作者立場較鮮明，但大多時候看不太出來。你很難從這本書歸納出，左右派、進步保守、民主獨裁的光譜，會對「該不該開放某個市場」抱持一致的立場。
幾乎每一項道德爭議，背後都有科技在推動——同性婚姻和安樂死是少數例外。有時候則是因為科技還不夠成熟，道德爭議才依然存在：例如作者希望未來能有足夠進步的安寧照護選項，讓安樂死不再是個令人羨慕的選擇；腎臟交易之所以存在，也是因為我們還做不出人工腎臟，只能仰賴他人捐贈移植。
書中經濟學的部分，其實核心邏輯很單純：禁掉一個市場，黑市就會出現，而黑市通常以暴力或其他悲慘的方式運作。
「先禁再說」這種治理上的惰性其實很普遍——禁止一件事，下令就好，很容易；允許市場並加以監管，通常是更好的方式，卻得花更多力氣：必須制定規則、持續監測、研究，並執行維護。
不過，有些市場確實可能被有效禁絕。毒品和買兇殺人都是非法行為，為什麼美國監獄裡關滿了前者，卻幾乎沒有後者的犯罪者？阿文舉了個例子：如果他和你約好去你家作客，順便問你有沒有門路弄到毒品，或是找個殺手，你大概對前者愛莫能助也不會太意外，但聽到後者，你大概會直接報警。
人們對「買兇殺人」的道德厭惡，遠高於對毒品的厭惡，因此買賣雙方的人際網絡，也更難湊在一起。
看到這裡，你大概已經能感受到這本書的刺激調性。
書封背後的一則推薦語，形容阿文是位「哲學家經濟學家」。看到這個頭銜加上諾貝爾獎光環，我們大概會想像一個坐在冷氣房裡寫文章的學者。
但我覺得最佩服的，是書中展現出他不少親身經歷——我很難想像他到底是怎麼日復一日地面對這些委屈的。
他的部落格整天在討論這些爭議議題，被平台封鎖、再申請解封，幾乎是家常便飯。
他也常到世界各地的研討會演講，主張開放有償的腎臟交易，結果常常被切麥克風，或被人衝上台怒罵他是「器官走私者」。
他有一次到亞塞拜然演講「反胃交易」，抵達機場時，一位將軍前來迎接。前往旅館的路上，將軍問他有沒有什麼特別想參觀的地方。
阿文聽說亞塞拜然存在腎臟交易黑市，於是小心翼翼地問：「我聽說在這裡，人們可以安排買到腎臟，我想多了解一些。」
將軍神秘地回答：「在亞塞拜然，販賣腎臟是非法的。海關會攔截賣腎的人，並取締這個非法市場。」
但隔天前往研討會的路上，將軍突然指揮司機脫離車隊，轉進一條小巷，最後停在一家醫院前面。將軍說：「就是這裡了。」
也就是說，該國政府機關一方面查禁這個市場，一方面又默許它存在。
像這樣研究黑市的哲學家，是不是經常得出沒在很危險的地方，接觸一些很危險的人？
好恐怖油～"><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-01T00:23:08+08:00"><meta property="article:modified_time" content="2026-07-01T00:23:08+08:00"><meta property="og:image" content="https://liangcc.me/images/buffaloes.png"><meta itemprop=name content="《道德經濟學》閱讀心得"><meta itemprop=description content="道德經濟學：賣腎諾貝爾獎經濟學家的爭議議題百科全書 最近在松菸誠品買到這本熱騰騰的《Moral Economics》。作者是 2012 年諾貝爾經濟學獎得主 Alvin Roth，下稱阿文。他最有名的事蹟，是設計了腎臟配對機制，媒合洗腎患者與願意捐腎的人。
人有兩顆腎臟，少一顆仍能正常運作。需要洗腎的患者則是兩顆都出了問題——如果有人願意捐贈一顆，患者就能免去終身洗腎的成本。
書中數字是：美國每年有 90000 人在排隊等待捐贈。
對經濟學家而言，這件事很奇怪。他們的腦袋運作方式不太一樣：他們認為，只要需要腎的人付錢、向其他人買一顆就好。就全世界而言，腎臟根本不匱乏。
之所以會有這麼多人排隊等待捐贈，完全是因為市場機制沒有運作，使得需要腎的人和有多餘腎臟的人無法互惠交易。
那為什麼無法交易？因為道德上的顧慮——主要是人們擔心以金錢交易器官會傷害弱勢族群。
阿文是位行動派經濟學家。既然金錢交易有道德疑慮，他便先設計出不需要金錢的改善方式。通常患者的家屬有捐贈意願，卻可能因免疫排斥而無法直接捐給患者本人。但也許 A 家的家屬能捐給 B 家患者，而 B 家的家屬能捐給 A 家患者——這樣的配對方式甚至能擴展到多個家庭之間，達成更多組配對。
即使這樣的設計已經讓更多人免於死亡或洗腎，仍有德國、巴西這類國家因道德疑慮，只開放同一家族內部的配對。
阿文因此專門研究這類交易，並定義了「repugnant transaction」，我暫譯為「反胃交易」：交易雙方都有意願進行交易，但其他人基於道德或宗教因素不允許這筆交易發生——即使這些人完全不知情、也不會受到任何影響。
反胃交易和「交易是否傷害他人」是兩回事，後者經濟學已有「外部性」的概念可以充分討論。但一筆反胃交易是否具有負面外部性，本身正是正反雙方交鋒的焦點之一。
這本書因此討論了各種反胃交易：從各種親密行為（性交易、色情影像）、生殖（代理孕母、墮胎）、婚姻（同性婚姻、離婚）、收養，到菸酒毒品、高利貸，再到安樂死、疫苗測試、賣血、賣腎——幾乎是台灣和世界各國都曾經吵過一輪的議題。
我可以想像，一個需要梗的喜劇演員，隨手翻開這本書任一頁，就能找到踩在道德邊緣的素材；一個需要聲量的政客，每天隨手翻開一頁，也能找到靈感，為躁動的輿論再添一把柴火。
這是一本讀起來很不一樣的經濟學書籍——經濟學的成分其實很少。作者沒有什麼必勝公式要拿來碾壓所有爭議議題。我原本看到開頭提到「市場設計」，以為會看到一堆拍賣理論的數學推導，結果完全沒有。
這本書反而更像一座博物館：光是把這些議題並陳擺放，就已經很有意思。全書篇幅在 300 頁以內，每個議題的討論深度大概就是博物館導覽解說的份量。作者把正反意見並陳，列出實證數字與取捨。有些議題能看出作者立場較鮮明，但大多時候看不太出來。你很難從這本書歸納出，左右派、進步保守、民主獨裁的光譜，會對「該不該開放某個市場」抱持一致的立場。
幾乎每一項道德爭議，背後都有科技在推動——同性婚姻和安樂死是少數例外。有時候則是因為科技還不夠成熟，道德爭議才依然存在：例如作者希望未來能有足夠進步的安寧照護選項，讓安樂死不再是個令人羨慕的選擇；腎臟交易之所以存在，也是因為我們還做不出人工腎臟，只能仰賴他人捐贈移植。
書中經濟學的部分，其實核心邏輯很單純：禁掉一個市場，黑市就會出現，而黑市通常以暴力或其他悲慘的方式運作。
「先禁再說」這種治理上的惰性其實很普遍——禁止一件事，下令就好，很容易；允許市場並加以監管，通常是更好的方式，卻得花更多力氣：必須制定規則、持續監測、研究，並執行維護。
不過，有些市場確實可能被有效禁絕。毒品和買兇殺人都是非法行為，為什麼美國監獄裡關滿了前者，卻幾乎沒有後者的犯罪者？阿文舉了個例子：如果他和你約好去你家作客，順便問你有沒有門路弄到毒品，或是找個殺手，你大概對前者愛莫能助也不會太意外，但聽到後者，你大概會直接報警。
人們對「買兇殺人」的道德厭惡，遠高於對毒品的厭惡，因此買賣雙方的人際網絡，也更難湊在一起。
看到這裡，你大概已經能感受到這本書的刺激調性。
書封背後的一則推薦語，形容阿文是位「哲學家經濟學家」。看到這個頭銜加上諾貝爾獎光環，我們大概會想像一個坐在冷氣房裡寫文章的學者。
但我覺得最佩服的，是書中展現出他不少親身經歷——我很難想像他到底是怎麼日復一日地面對這些委屈的。
他的部落格整天在討論這些爭議議題，被平台封鎖、再申請解封，幾乎是家常便飯。
他也常到世界各地的研討會演講，主張開放有償的腎臟交易，結果常常被切麥克風，或被人衝上台怒罵他是「器官走私者」。
他有一次到亞塞拜然演講「反胃交易」，抵達機場時，一位將軍前來迎接。前往旅館的路上，將軍問他有沒有什麼特別想參觀的地方。
阿文聽說亞塞拜然存在腎臟交易黑市，於是小心翼翼地問：「我聽說在這裡，人們可以安排買到腎臟，我想多了解一些。」
將軍神秘地回答：「在亞塞拜然，販賣腎臟是非法的。海關會攔截賣腎的人，並取締這個非法市場。」
但隔天前往研討會的路上，將軍突然指揮司機脫離車隊，轉進一條小巷，最後停在一家醫院前面。將軍說：「就是這裡了。」
也就是說，該國政府機關一方面查禁這個市場，一方面又默許它存在。
像這樣研究黑市的哲學家，是不是經常得出沒在很危險的地方，接觸一些很危險的人？
好恐怖油～"><meta itemprop=datePublished content="2026-07-01T00:23:08+08:00"><meta itemprop=dateModified content="2026-07-01T00:23:08+08:00"><meta itemprop=wordCount content="50"><meta itemprop=image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:title content="《道德經濟學》閱讀心得"><meta name=twitter:description content="道德經濟學：賣腎諾貝爾獎經濟學家的爭議議題百科全書 最近在松菸誠品買到這本熱騰騰的《Moral Economics》。作者是 2012 年諾貝爾經濟學獎得主 Alvin Roth，下稱阿文。他最有名的事蹟，是設計了腎臟配對機制，媒合洗腎患者與願意捐腎的人。
人有兩顆腎臟，少一顆仍能正常運作。需要洗腎的患者則是兩顆都出了問題——如果有人願意捐贈一顆，患者就能免去終身洗腎的成本。
書中數字是：美國每年有 90000 人在排隊等待捐贈。
對經濟學家而言，這件事很奇怪。他們的腦袋運作方式不太一樣：他們認為，只要需要腎的人付錢、向其他人買一顆就好。就全世界而言，腎臟根本不匱乏。
之所以會有這麼多人排隊等待捐贈，完全是因為市場機制沒有運作，使得需要腎的人和有多餘腎臟的人無法互惠交易。
那為什麼無法交易？因為道德上的顧慮——主要是人們擔心以金錢交易器官會傷害弱勢族群。
阿文是位行動派經濟學家。既然金錢交易有道德疑慮，他便先設計出不需要金錢的改善方式。通常患者的家屬有捐贈意願，卻可能因免疫排斥而無法直接捐給患者本人。但也許 A 家的家屬能捐給 B 家患者，而 B 家的家屬能捐給 A 家患者——這樣的配對方式甚至能擴展到多個家庭之間，達成更多組配對。
即使這樣的設計已經讓更多人免於死亡或洗腎，仍有德國、巴西這類國家因道德疑慮，只開放同一家族內部的配對。
阿文因此專門研究這類交易，並定義了「repugnant transaction」，我暫譯為「反胃交易」：交易雙方都有意願進行交易，但其他人基於道德或宗教因素不允許這筆交易發生——即使這些人完全不知情、也不會受到任何影響。
反胃交易和「交易是否傷害他人」是兩回事，後者經濟學已有「外部性」的概念可以充分討論。但一筆反胃交易是否具有負面外部性，本身正是正反雙方交鋒的焦點之一。
這本書因此討論了各種反胃交易：從各種親密行為（性交易、色情影像）、生殖（代理孕母、墮胎）、婚姻（同性婚姻、離婚）、收養，到菸酒毒品、高利貸，再到安樂死、疫苗測試、賣血、賣腎——幾乎是台灣和世界各國都曾經吵過一輪的議題。
我可以想像，一個需要梗的喜劇演員，隨手翻開這本書任一頁，就能找到踩在道德邊緣的素材；一個需要聲量的政客，每天隨手翻開一頁，也能找到靈感，為躁動的輿論再添一把柴火。
這是一本讀起來很不一樣的經濟學書籍——經濟學的成分其實很少。作者沒有什麼必勝公式要拿來碾壓所有爭議議題。我原本看到開頭提到「市場設計」，以為會看到一堆拍賣理論的數學推導，結果完全沒有。
這本書反而更像一座博物館：光是把這些議題並陳擺放，就已經很有意思。全書篇幅在 300 頁以內，每個議題的討論深度大概就是博物館導覽解說的份量。作者把正反意見並陳，列出實證數字與取捨。有些議題能看出作者立場較鮮明，但大多時候看不太出來。你很難從這本書歸納出，左右派、進步保守、民主獨裁的光譜，會對「該不該開放某個市場」抱持一致的立場。
幾乎每一項道德爭議，背後都有科技在推動——同性婚姻和安樂死是少數例外。有時候則是因為科技還不夠成熟，道德爭議才依然存在：例如作者希望未來能有足夠進步的安寧照護選項，讓安樂死不再是個令人羨慕的選擇；腎臟交易之所以存在，也是因為我們還做不出人工腎臟，只能仰賴他人捐贈移植。
書中經濟學的部分，其實核心邏輯很單純：禁掉一個市場，黑市就會出現，而黑市通常以暴力或其他悲慘的方式運作。
「先禁再說」這種治理上的惰性其實很普遍——禁止一件事，下令就好，很容易；允許市場並加以監管，通常是更好的方式，卻得花更多力氣：必須制定規則、持續監測、研究，並執行維護。
不過，有些市場確實可能被有效禁絕。毒品和買兇殺人都是非法行為，為什麼美國監獄裡關滿了前者，卻幾乎沒有後者的犯罪者？阿文舉了個例子：如果他和你約好去你家作客，順便問你有沒有門路弄到毒品，或是找個殺手，你大概對前者愛莫能助也不會太意外，但聽到後者，你大概會直接報警。
人們對「買兇殺人」的道德厭惡，遠高於對毒品的厭惡，因此買賣雙方的人際網絡，也更難湊在一起。
看到這裡，你大概已經能感受到這本書的刺激調性。
書封背後的一則推薦語，形容阿文是位「哲學家經濟學家」。看到這個頭銜加上諾貝爾獎光環，我們大概會想像一個坐在冷氣房裡寫文章的學者。
但我覺得最佩服的，是書中展現出他不少親身經歷——我很難想像他到底是怎麼日復一日地面對這些委屈的。
他的部落格整天在討論這些爭議議題，被平台封鎖、再申請解封，幾乎是家常便飯。
他也常到世界各地的研討會演講，主張開放有償的腎臟交易，結果常常被切麥克風，或被人衝上台怒罵他是「器官走私者」。
他有一次到亞塞拜然演講「反胃交易」，抵達機場時，一位將軍前來迎接。前往旅館的路上，將軍問他有沒有什麼特別想參觀的地方。
阿文聽說亞塞拜然存在腎臟交易黑市，於是小心翼翼地問：「我聽說在這裡，人們可以安排買到腎臟，我想多了解一些。」
將軍神秘地回答：「在亞塞拜然，販賣腎臟是非法的。海關會攔截賣腎的人，並取締這個非法市場。」
但隔天前往研討會的路上，將軍突然指揮司機脫離車隊，轉進一條小巷，最後停在一家醫院前面。將軍說：「就是這裡了。」
也就是說，該國政府機關一方面查禁這個市場，一方面又默許它存在。
像這樣研究黑市的哲學家，是不是經常得出沒在很危險的地方，接觸一些很危險的人？
好恐怖油～"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><main class=main><div class="grid grid-centered"><div class=grid-cell><nav class="header-nav scrollappear"><a href=/ class=header-logo title="CC's blog">CC's blog</a><ul class=header-links><li><a href=/about title=About><svg class="icon-about"><use href="https://liangcc.me/icons/about.svg#icon-about" xlink:href="https://liangcc.me/icons/about.svg#icon-about"/></svg></a></li><li><a href=/index.xml rel="noreferrer noopener" target=_blank title=RSS><svg class="icon-rss"><use href="https://liangcc.me/icons/rss.svg#icon-rss" xlink:href="https://liangcc.me/icons/rss.svg#icon-rss"/></svg></a></li><li><a onclick=toggle() title="Toggle Theme"><svg class="icon-theme"><use href="https://liangcc.me/icons/theme.svg#icon-theme" xlink:href="https://liangcc.me/icons/theme.svg#icon-theme"/></svg></a></li><li class=navigation__item><a href=/posts/2026-07-01_moral_econ/ class=navigation__link>English</a></li></ul></nav><article class="article scrollappear"><header class=article-header><h1>《道德經濟學》閱讀心得</h1><div class=article-list-footer><span class=article-list-date>Jul 1, 2026
</span><span class=article-list-divider>-</span>
<span class=article-list-minutes>1 minute read</span></div></header><div class=article-content><h3 id=道德經濟學賣腎諾貝爾獎經濟學家的爭議議題百科全書>道德經濟學：賣腎諾貝爾獎經濟學家的爭議議題百科全書</h3><p>最近在松菸誠品買到這本熱騰騰的《Moral Economics》。作者是 2012 年諾貝爾經濟學獎得主 Alvin Roth，下稱阿文。他最有名的事蹟，是設計了腎臟配對機制，媒合洗腎患者與願意捐腎的人。</p><p>人有兩顆腎臟，少一顆仍能正常運作。需要洗腎的患者則是兩顆都出了問題——如果有人願意捐贈一顆，患者就能免去終身洗腎的成本。</p><p>書中數字是：美國每年有 90000 人在排隊等待捐贈。</p><p>對經濟學家而言，這件事很奇怪。他們的腦袋運作方式不太一樣：他們認為，只要需要腎的人付錢、向其他人買一顆就好。就全世界而言，腎臟根本不匱乏。</p><p>之所以會有這麼多人排隊等待捐贈，完全是因為市場機制沒有運作，使得需要腎的人和有多餘腎臟的人無法互惠交易。</p><p>那為什麼無法交易？因為道德上的顧慮——主要是人們擔心以金錢交易器官會傷害弱勢族群。</p><p>阿文是位行動派經濟學家。既然金錢交易有道德疑慮，他便先設計出不需要金錢的改善方式。通常患者的家屬有捐贈意願，卻可能因免疫排斥而無法直接捐給患者本人。但也許 A 家的家屬能捐給 B 家患者，而 B 家的家屬能捐給 A 家患者——這樣的配對方式甚至能擴展到多個家庭之間，達成更多組配對。</p><p>即使這樣的設計已經讓更多人免於死亡或洗腎，仍有德國、巴西這類國家因道德疑慮，只開放同一家族內部的配對。</p><p>阿文因此專門研究這類交易，並定義了「repugnant transaction」，我暫譯為「反胃交易」：交易雙方都有意願進行交易，但其他人基於道德或宗教因素不允許這筆交易發生——即使這些人完全不知情、也不會受到任何影響。</p><p>反胃交易和「交易是否傷害他人」是兩回事，後者經濟學已有「外部性」的概念可以充分討論。但一筆反胃交易是否具有負面外部性，本身正是正反雙方交鋒的焦點之一。</p><p>這本書因此討論了各種反胃交易：從各種親密行為（性交易、色情影像）、生殖（代理孕母、墮胎）、婚姻（同性婚姻、離婚）、收養，到菸酒毒品、高利貸，再到安樂死、疫苗測試、賣血、賣腎——幾乎是台灣和世界各國都曾經吵過一輪的議題。</p><p>我可以想像，一個需要梗的喜劇演員，隨手翻開這本書任一頁，就能找到踩在道德邊緣的素材；一個需要聲量的政客，每天隨手翻開一頁，也能找到靈感，為躁動的輿論再添一把柴火。</p><p>這是一本讀起來很不一樣的經濟學書籍——經濟學的成分其實很少。作者沒有什麼必勝公式要拿來碾壓所有爭議議題。我原本看到開頭提到「市場設計」，以為會看到一堆拍賣理論的數學推導，結果完全沒有。</p><p>這本書反而更像一座博物館：光是把這些議題並陳擺放，就已經很有意思。全書篇幅在 300 頁以內，每個議題的討論深度大概就是博物館導覽解說的份量。作者把正反意見並陳，列出實證數字與取捨。有些議題能看出作者立場較鮮明，但大多時候看不太出來。你很難從這本書歸納出，左右派、進步保守、民主獨裁的光譜，會對「該不該開放某個市場」抱持一致的立場。</p><p>幾乎每一項道德爭議，背後都有科技在推動——同性婚姻和安樂死是少數例外。有時候則是因為科技還不夠成熟，道德爭議才依然存在：例如作者希望未來能有足夠進步的安寧照護選項，讓安樂死不再是個令人羨慕的選擇；腎臟交易之所以存在，也是因為我們還做不出人工腎臟，只能仰賴他人捐贈移植。</p><p>書中經濟學的部分，其實核心邏輯很單純：禁掉一個市場，黑市就會出現，而黑市通常以暴力或其他悲慘的方式運作。</p><p>「先禁再說」這種治理上的惰性其實很普遍——禁止一件事，下令就好，很容易；允許市場並加以監管，通常是更好的方式，卻得花更多力氣：必須制定規則、持續監測、研究，並執行維護。</p><p>不過，有些市場確實可能被有效禁絕。毒品和買兇殺人都是非法行為，為什麼美國監獄裡關滿了前者，卻幾乎沒有後者的犯罪者？阿文舉了個例子：如果他和你約好去你家作客，順便問你有沒有門路弄到毒品，或是找個殺手，你大概對前者愛莫能助也不會太意外，但聽到後者，你大概會直接報警。</p><p>人們對「買兇殺人」的道德厭惡，遠高於對毒品的厭惡，因此買賣雙方的人際網絡，也更難湊在一起。</p><p>看到這裡，你大概已經能感受到這本書的刺激調性。</p><p>書封背後的一則推薦語，形容阿文是位「哲學家經濟學家」。看到這個頭銜加上諾貝爾獎光環，我們大概會想像一個坐在冷氣房裡寫文章的學者。</p><p>但我覺得最佩服的，是書中展現出他不少親身經歷——我很難想像他到底是怎麼日復一日地面對這些委屈的。</p><p>他的部落格整天在討論這些爭議議題，被平台封鎖、再申請解封，幾乎是家常便飯。</p><p>他也常到世界各地的研討會演講，主張開放有償的腎臟交易，結果常常被切麥克風，或被人衝上台怒罵他是「器官走私者」。</p><p>他有一次到亞塞拜然演講「反胃交易」，抵達機場時，一位將軍前來迎接。前往旅館的路上，將軍問他有沒有什麼特別想參觀的地方。</p><p>阿文聽說亞塞拜然存在腎臟交易黑市，於是小心翼翼地問：「我聽說在這裡，人們可以安排買到腎臟，我想多了解一些。」</p><p>將軍神秘地回答：「在亞塞拜然，販賣腎臟是非法的。海關會攔截賣腎的人，並取締這個非法市場。」</p><p>但隔天前往研討會的路上，將軍突然指揮司機脫離車隊，轉進一條小巷，最後停在一家醫院前面。將軍說：「就是這裡了。」</p><p>也就是說，該國政府機關一方面查禁這個市場，一方面又默許它存在。</p><p>像這樣研究黑市的哲學家，是不是經常得出沒在很危險的地方，接觸一些很危險的人？</p><p>好恐怖油～</p></div></article><footer class="footer scrollappear"><p><span>&copy; 2026 <a href=https://liangcc.me/>CC's blog</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span></p></footer></div></div></main><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script><script src=https://liangcc.me/javascripts/zooming.min.js></script><script src=https://liangcc.me/javascripts/retina.min.js></script><script src=https://liangcc.me/javascripts/svgxuse.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script><script src=https://liangcc.me/javascripts/vendor.min.js></script><script src=https://liangcc.me/javascripts/webfonts.min.js></script><script src=https://liangcc.me/javascripts/scrollappear.min.js></script><script src=https://liangcc.me/javascripts/application.min.js></script><script src=https://liangcc.me/javascripts/themetoggle.min.js></script></body></html>