<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>諾蘭是專案管理天才嗎？ - CC's blog</title>
<meta name=description content="諾蘭拍《奧德賽》花了 250M 美金，本來預計拍 100 天，91 天就殺青。上映後，全球票房三天就超過 250M，回本了。
他從 1998 年開始拍片，至今 12 部長片，全球累積票房超過 50 億美金。人們可能喜歡或不喜歡他的電影，但論商業成功，他從來沒有虧本過。這在一個「失敗才是常態」的產業裡，是件很奇怪的事。
好萊塢電影延期、補拍、甚至事後出導演剪輯版來挽救導演名聲，這些都很常見。一部片會成功還是失敗，很多時候看起來像是純粹的運氣。
我之前看了傅以斌的《超級專案管理》，書裡提到大型專案的失敗率高得驚人，成功的關鍵是「慢思快行」——花足夠力氣在事前規劃，靠「experiri」（經驗 experience ＋ 實驗 experiment）把不確定性在動工前先排除。電影正好是這種超級容易失敗的專案類型。
所以諾蘭是不是有某種專案管理的天份？還是純粹運氣好？有沒有什麼技巧可以學習？
額外的自我加難度：不用電腦特效，堅持 IMAX 底片
別忘了諾蘭不只是避開一般常見的延期原因，他還主動給自己加了一堆一般人會覺得瘋狂的限制：

用真的 IMAX 底片拍攝，機器又大又吵，還得客製化。
堅持實景拍攝、實體特效，不用電腦特效。
成片是真的用底片剪接——找老師傅用實體機器把底片剪開再黏起來，不是在電腦時間軸上拖拉。

這聽起來比大學生社團用 iPhone 拍片、用威力導演剪片還沒效率。而且「超級專案管理」講的 experiri 需要「實驗」來排除不確定性——用電腦特效可以事後調整、可以拍攝時就先看各種效果；實景拍攝沒有這種「先測試看看」的空間。這樣不是應該更容易失敗嗎？
而且 100 天的實景拍攝，路上難道不會遇到什麼山怪、巨人、海妖、漩渦、龍嗎？
Part 1： 怎麼做到的——規劃的紀律
慢思快行
《奧本海默》原本排 85 天拍攝，諾蘭硬是砍到 55 天左右，把省下來的時間和預算轉去做美術和場景。這就是「慢想快做」的具體實踐：在開拍前就把時程壓縮到位，而不是邊拍邊擠時間。
知道什麼時候該喊停
《奧德賽》排了 100 天，91 天殺青。真正難的不是「準時完工」，而是不會在剩下 9 天時想著「反正還有時間，把某個小細節拍到完美」，然後一路滑進無底洞。（這讓我想到書裡那個悲慘的裝修故事：本來只想翻修廁所，結果「順便」把整個家都翻了，預算大爆炸，家庭財務陷入危機。）要做到「夠好就停」，得在規劃階段就想清楚要什麼，不是拍到現場再臨場判斷。
IMAX 的那些脾氣和限制，反而是維護專案紀律的助力。
這是解開前面那個疑惑的關鍵：IMAX 的物理限制不但沒有違背 experiri 的邏輯，反而是用另一種方式達成同樣的效果——把「未知」在開拍前就轉換成固定、可規劃的已知條件。

膠卷長度決定走位。 IMAX 底片匣大概只能拍三分鐘就要換片，所以整段戲的走位、運鏡都得事先設計到能塞進這三分鐘裡，不能事後重拍或剪接補救。
片長從劇本階段就被鎖死。 IMAX 的放映格式，最長大概撐到 165 分鐘。不管怎麼拍、怎麼剪，成片就是不能超過這個上限——這是一開始寫劇本時就得遵守的限制，不是後製才發現的意外。
收音問題要在開拍前解決。 IMAX 攝影機運轉聲音很大，直接收音幾乎不可能，諾蘭的團隊得跟 IMAX 合作，客製化攝影機外殼降噪——這是前期就要解決的工程問題，不是事後補救。

IMAX 就像奧德修斯的船桅，把諾蘭牢牢綁住，讓他沒有偏離計畫的誘惑。"><meta name=author content="CC Liang"><link rel=icon type=image/x-icon href=https://liangcc.me/images/favicon-dark.ico><link rel=apple-touch-icon href=https://liangcc.me/images/apple-touch-icon-dark.png><link rel=stylesheet type=text/css title=light id=light href=https://liangcc.me/stylesheets/light.css><link rel=stylesheet type=text/css title=dark id=dark href=https://liangcc.me/stylesheets/dark.css disabled><link rel="preload stylesheet" as=style href=https://liangcc.me/custom.min.css><link rel="preload stylesheet" as=style href=https://liangcc.me/an-old-hope.min.css><script defer src=https://liangcc.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><meta name=generator content="Hugo 0.134.2"><meta property="og:url" content="https://liangcc.me/zh-tw/posts/2026-07-24_nolan_films/"><meta property="og:site_name" content="CC's blog"><meta property="og:title" content="諾蘭是專案管理天才嗎？"><meta property="og:description" content="諾蘭拍《奧德賽》花了 250M 美金，本來預計拍 100 天，91 天就殺青。上映後，全球票房三天就超過 250M，回本了。
他從 1998 年開始拍片，至今 12 部長片，全球累積票房超過 50 億美金。人們可能喜歡或不喜歡他的電影，但論商業成功，他從來沒有虧本過。這在一個「失敗才是常態」的產業裡，是件很奇怪的事。
好萊塢電影延期、補拍、甚至事後出導演剪輯版來挽救導演名聲，這些都很常見。一部片會成功還是失敗，很多時候看起來像是純粹的運氣。
我之前看了傅以斌的《超級專案管理》，書裡提到大型專案的失敗率高得驚人，成功的關鍵是「慢思快行」——花足夠力氣在事前規劃，靠「experiri」（經驗 experience ＋ 實驗 experiment）把不確定性在動工前先排除。電影正好是這種超級容易失敗的專案類型。
所以諾蘭是不是有某種專案管理的天份？還是純粹運氣好？有沒有什麼技巧可以學習？
額外的自我加難度：不用電腦特效，堅持 IMAX 底片 別忘了諾蘭不只是避開一般常見的延期原因，他還主動給自己加了一堆一般人會覺得瘋狂的限制：
用真的 IMAX 底片拍攝，機器又大又吵，還得客製化。 堅持實景拍攝、實體特效，不用電腦特效。 成片是真的用底片剪接——找老師傅用實體機器把底片剪開再黏起來，不是在電腦時間軸上拖拉。 這聽起來比大學生社團用 iPhone 拍片、用威力導演剪片還沒效率。而且「超級專案管理」講的 experiri 需要「實驗」來排除不確定性——用電腦特效可以事後調整、可以拍攝時就先看各種效果；實景拍攝沒有這種「先測試看看」的空間。這樣不是應該更容易失敗嗎？
而且 100 天的實景拍攝，路上難道不會遇到什麼山怪、巨人、海妖、漩渦、龍嗎？
Part 1： 怎麼做到的——規劃的紀律 慢思快行 《奧本海默》原本排 85 天拍攝，諾蘭硬是砍到 55 天左右，把省下來的時間和預算轉去做美術和場景。這就是「慢想快做」的具體實踐：在開拍前就把時程壓縮到位，而不是邊拍邊擠時間。
知道什麼時候該喊停 《奧德賽》排了 100 天，91 天殺青。真正難的不是「準時完工」，而是不會在剩下 9 天時想著「反正還有時間，把某個小細節拍到完美」，然後一路滑進無底洞。（這讓我想到書裡那個悲慘的裝修故事：本來只想翻修廁所，結果「順便」把整個家都翻了，預算大爆炸，家庭財務陷入危機。）要做到「夠好就停」，得在規劃階段就想清楚要什麼，不是拍到現場再臨場判斷。
IMAX 的那些脾氣和限制，反而是維護專案紀律的助力。 這是解開前面那個疑惑的關鍵：IMAX 的物理限制不但沒有違背 experiri 的邏輯，反而是用另一種方式達成同樣的效果——把「未知」在開拍前就轉換成固定、可規劃的已知條件。
膠卷長度決定走位。 IMAX 底片匣大概只能拍三分鐘就要換片，所以整段戲的走位、運鏡都得事先設計到能塞進這三分鐘裡，不能事後重拍或剪接補救。 片長從劇本階段就被鎖死。 IMAX 的放映格式，最長大概撐到 165 分鐘。不管怎麼拍、怎麼剪，成片就是不能超過這個上限——這是一開始寫劇本時就得遵守的限制，不是後製才發現的意外。 收音問題要在開拍前解決。 IMAX 攝影機運轉聲音很大，直接收音幾乎不可能，諾蘭的團隊得跟 IMAX 合作，客製化攝影機外殼降噪——這是前期就要解決的工程問題，不是事後補救。 IMAX 就像奧德修斯的船桅，把諾蘭牢牢綁住，讓他沒有偏離計畫的誘惑。"><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-24T17:02:14+08:00"><meta property="article:modified_time" content="2026-07-24T17:02:14+08:00"><meta property="og:image" content="https://liangcc.me/images/buffaloes.png"><meta itemprop=name content="諾蘭是專案管理天才嗎？"><meta itemprop=description content="諾蘭拍《奧德賽》花了 250M 美金，本來預計拍 100 天，91 天就殺青。上映後，全球票房三天就超過 250M，回本了。
他從 1998 年開始拍片，至今 12 部長片，全球累積票房超過 50 億美金。人們可能喜歡或不喜歡他的電影，但論商業成功，他從來沒有虧本過。這在一個「失敗才是常態」的產業裡，是件很奇怪的事。
好萊塢電影延期、補拍、甚至事後出導演剪輯版來挽救導演名聲，這些都很常見。一部片會成功還是失敗，很多時候看起來像是純粹的運氣。
我之前看了傅以斌的《超級專案管理》，書裡提到大型專案的失敗率高得驚人，成功的關鍵是「慢思快行」——花足夠力氣在事前規劃，靠「experiri」（經驗 experience ＋ 實驗 experiment）把不確定性在動工前先排除。電影正好是這種超級容易失敗的專案類型。
所以諾蘭是不是有某種專案管理的天份？還是純粹運氣好？有沒有什麼技巧可以學習？
額外的自我加難度：不用電腦特效，堅持 IMAX 底片 別忘了諾蘭不只是避開一般常見的延期原因，他還主動給自己加了一堆一般人會覺得瘋狂的限制：
用真的 IMAX 底片拍攝，機器又大又吵，還得客製化。 堅持實景拍攝、實體特效，不用電腦特效。 成片是真的用底片剪接——找老師傅用實體機器把底片剪開再黏起來，不是在電腦時間軸上拖拉。 這聽起來比大學生社團用 iPhone 拍片、用威力導演剪片還沒效率。而且「超級專案管理」講的 experiri 需要「實驗」來排除不確定性——用電腦特效可以事後調整、可以拍攝時就先看各種效果；實景拍攝沒有這種「先測試看看」的空間。這樣不是應該更容易失敗嗎？
而且 100 天的實景拍攝，路上難道不會遇到什麼山怪、巨人、海妖、漩渦、龍嗎？
Part 1： 怎麼做到的——規劃的紀律 慢思快行 《奧本海默》原本排 85 天拍攝，諾蘭硬是砍到 55 天左右，把省下來的時間和預算轉去做美術和場景。這就是「慢想快做」的具體實踐：在開拍前就把時程壓縮到位，而不是邊拍邊擠時間。
知道什麼時候該喊停 《奧德賽》排了 100 天，91 天殺青。真正難的不是「準時完工」，而是不會在剩下 9 天時想著「反正還有時間，把某個小細節拍到完美」，然後一路滑進無底洞。（這讓我想到書裡那個悲慘的裝修故事：本來只想翻修廁所，結果「順便」把整個家都翻了，預算大爆炸，家庭財務陷入危機。）要做到「夠好就停」，得在規劃階段就想清楚要什麼，不是拍到現場再臨場判斷。
IMAX 的那些脾氣和限制，反而是維護專案紀律的助力。 這是解開前面那個疑惑的關鍵：IMAX 的物理限制不但沒有違背 experiri 的邏輯，反而是用另一種方式達成同樣的效果——把「未知」在開拍前就轉換成固定、可規劃的已知條件。
膠卷長度決定走位。 IMAX 底片匣大概只能拍三分鐘就要換片，所以整段戲的走位、運鏡都得事先設計到能塞進這三分鐘裡，不能事後重拍或剪接補救。 片長從劇本階段就被鎖死。 IMAX 的放映格式，最長大概撐到 165 分鐘。不管怎麼拍、怎麼剪，成片就是不能超過這個上限——這是一開始寫劇本時就得遵守的限制，不是後製才發現的意外。 收音問題要在開拍前解決。 IMAX 攝影機運轉聲音很大，直接收音幾乎不可能，諾蘭的團隊得跟 IMAX 合作，客製化攝影機外殼降噪——這是前期就要解決的工程問題，不是事後補救。 IMAX 就像奧德修斯的船桅，把諾蘭牢牢綁住，讓他沒有偏離計畫的誘惑。"><meta itemprop=datePublished content="2026-07-24T17:02:14+08:00"><meta itemprop=dateModified content="2026-07-24T17:02:14+08:00"><meta itemprop=wordCount content="193"><meta itemprop=image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:title content="諾蘭是專案管理天才嗎？"><meta name=twitter:description content="諾蘭拍《奧德賽》花了 250M 美金，本來預計拍 100 天，91 天就殺青。上映後，全球票房三天就超過 250M，回本了。
他從 1998 年開始拍片，至今 12 部長片，全球累積票房超過 50 億美金。人們可能喜歡或不喜歡他的電影，但論商業成功，他從來沒有虧本過。這在一個「失敗才是常態」的產業裡，是件很奇怪的事。
好萊塢電影延期、補拍、甚至事後出導演剪輯版來挽救導演名聲，這些都很常見。一部片會成功還是失敗，很多時候看起來像是純粹的運氣。
我之前看了傅以斌的《超級專案管理》，書裡提到大型專案的失敗率高得驚人，成功的關鍵是「慢思快行」——花足夠力氣在事前規劃，靠「experiri」（經驗 experience ＋ 實驗 experiment）把不確定性在動工前先排除。電影正好是這種超級容易失敗的專案類型。
所以諾蘭是不是有某種專案管理的天份？還是純粹運氣好？有沒有什麼技巧可以學習？
額外的自我加難度：不用電腦特效，堅持 IMAX 底片 別忘了諾蘭不只是避開一般常見的延期原因，他還主動給自己加了一堆一般人會覺得瘋狂的限制：
用真的 IMAX 底片拍攝，機器又大又吵，還得客製化。 堅持實景拍攝、實體特效，不用電腦特效。 成片是真的用底片剪接——找老師傅用實體機器把底片剪開再黏起來，不是在電腦時間軸上拖拉。 這聽起來比大學生社團用 iPhone 拍片、用威力導演剪片還沒效率。而且「超級專案管理」講的 experiri 需要「實驗」來排除不確定性——用電腦特效可以事後調整、可以拍攝時就先看各種效果；實景拍攝沒有這種「先測試看看」的空間。這樣不是應該更容易失敗嗎？
而且 100 天的實景拍攝，路上難道不會遇到什麼山怪、巨人、海妖、漩渦、龍嗎？
Part 1： 怎麼做到的——規劃的紀律 慢思快行 《奧本海默》原本排 85 天拍攝，諾蘭硬是砍到 55 天左右，把省下來的時間和預算轉去做美術和場景。這就是「慢想快做」的具體實踐：在開拍前就把時程壓縮到位，而不是邊拍邊擠時間。
知道什麼時候該喊停 《奧德賽》排了 100 天，91 天殺青。真正難的不是「準時完工」，而是不會在剩下 9 天時想著「反正還有時間，把某個小細節拍到完美」，然後一路滑進無底洞。（這讓我想到書裡那個悲慘的裝修故事：本來只想翻修廁所，結果「順便」把整個家都翻了，預算大爆炸，家庭財務陷入危機。）要做到「夠好就停」，得在規劃階段就想清楚要什麼，不是拍到現場再臨場判斷。
IMAX 的那些脾氣和限制，反而是維護專案紀律的助力。 這是解開前面那個疑惑的關鍵：IMAX 的物理限制不但沒有違背 experiri 的邏輯，反而是用另一種方式達成同樣的效果——把「未知」在開拍前就轉換成固定、可規劃的已知條件。
膠卷長度決定走位。 IMAX 底片匣大概只能拍三分鐘就要換片，所以整段戲的走位、運鏡都得事先設計到能塞進這三分鐘裡，不能事後重拍或剪接補救。 片長從劇本階段就被鎖死。 IMAX 的放映格式，最長大概撐到 165 分鐘。不管怎麼拍、怎麼剪，成片就是不能超過這個上限——這是一開始寫劇本時就得遵守的限制，不是後製才發現的意外。 收音問題要在開拍前解決。 IMAX 攝影機運轉聲音很大，直接收音幾乎不可能，諾蘭的團隊得跟 IMAX 合作，客製化攝影機外殼降噪——這是前期就要解決的工程問題，不是事後補救。 IMAX 就像奧德修斯的船桅，把諾蘭牢牢綁住，讓他沒有偏離計畫的誘惑。"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><main class=main><div class="grid grid-centered"><div class=grid-cell><nav class="header-nav scrollappear"><a href=/ class=header-logo title="CC's blog">CC's blog</a><ul class=header-links><li><a href=/about title=About><svg class="icon-about"><use href="https://liangcc.me/icons/about.svg#icon-about" xlink:href="https://liangcc.me/icons/about.svg#icon-about"/></svg></a></li><li><a href=/index.xml rel="noreferrer noopener" target=_blank title=RSS><svg class="icon-rss"><use href="https://liangcc.me/icons/rss.svg#icon-rss" xlink:href="https://liangcc.me/icons/rss.svg#icon-rss"/></svg></a></li><li><a onclick=toggle() title="Toggle Theme"><svg class="icon-theme"><use href="https://liangcc.me/icons/theme.svg#icon-theme" xlink:href="https://liangcc.me/icons/theme.svg#icon-theme"/></svg></a></li></ul></nav><article class="article scrollappear"><header class=article-header><h1>諾蘭是專案管理天才嗎？</h1><div class=article-list-footer><span class=article-list-date>Jul 24, 2026
</span><span class=article-list-divider>-</span>
<span class=article-list-minutes>1 minute read</span></div></header><div class=article-content><p>諾蘭拍《奧德賽》花了 250M 美金，本來預計拍 100 天，91 天就殺青。上映後，全球票房三天就超過 250M，回本了。</p><p>他從 1998 年開始拍片，至今 12 部長片，全球累積票房超過 50 億美金。人們可能喜歡或不喜歡他的電影，但論商業成功，他從來沒有虧本過。這在一個「失敗才是常態」的產業裡，是件很奇怪的事。</p><p>好萊塢電影延期、補拍、甚至事後出導演剪輯版來挽救導演名聲，這些都很常見。一部片會成功還是失敗，很多時候看起來像是純粹的運氣。</p><p>我之前看了傅以斌的《超級專案管理》，書裡提到大型專案的失敗率高得驚人，成功的關鍵是「慢思快行」——花足夠力氣在事前規劃，靠「experiri」（經驗 experience ＋ 實驗 experiment）把不確定性在動工前先排除。電影正好是這種超級容易失敗的專案類型。</p><p>所以諾蘭是不是有某種專案管理的天份？還是純粹運氣好？有沒有什麼技巧可以學習？</p><h2 id=額外的自我加難度不用電腦特效堅持-imax-底片>額外的自我加難度：不用電腦特效，堅持 IMAX 底片</h2><p>別忘了諾蘭不只是避開一般常見的延期原因，他還主動給自己加了一堆一般人會覺得瘋狂的限制：</p><ul><li>用真的 IMAX 底片拍攝，機器又大又吵，還得客製化。</li><li>堅持實景拍攝、實體特效，不用電腦特效。</li><li>成片是真的用底片剪接——找老師傅用實體機器把底片剪開再黏起來，不是在電腦時間軸上拖拉。</li></ul><p>這聽起來比大學生社團用 iPhone 拍片、用威力導演剪片還沒效率。而且「超級專案管理」講的 experiri 需要「實驗」來排除不確定性——用電腦特效可以事後調整、可以拍攝時就先看各種效果；實景拍攝沒有這種「先測試看看」的空間。這樣不是應該更容易失敗嗎？</p><p>而且 100 天的實景拍攝，路上難道不會遇到什麼山怪、巨人、海妖、漩渦、龍嗎？</p><h2 id=part-1-怎麼做到的規劃的紀律>Part 1： 怎麼做到的——規劃的紀律</h2><h3 id=慢思快行>慢思快行</h3><p>《奧本海默》原本排 85 天拍攝，諾蘭硬是砍到 55 天左右，把省下來的時間和預算轉去做美術和場景。這就是「慢想快做」的具體實踐：在開拍前就把時程壓縮到位，而不是邊拍邊擠時間。</p><h3 id=知道什麼時候該喊停>知道什麼時候該喊停</h3><p>《奧德賽》排了 100 天，91 天殺青。真正難的不是「準時完工」，而是不會在剩下 9 天時想著「反正還有時間，把某個小細節拍到完美」，然後一路滑進無底洞。（這讓我想到書裡那個悲慘的裝修故事：本來只想翻修廁所，結果「順便」把整個家都翻了，預算大爆炸，家庭財務陷入危機。）要做到「夠好就停」，得在規劃階段就想清楚要什麼，不是拍到現場再臨場判斷。</p><h3 id=imax-的那些脾氣和限制反而是維護專案紀律的助力>IMAX 的那些脾氣和限制，反而是維護專案紀律的助力。</h3><p>這是解開前面那個疑惑的關鍵：IMAX 的物理限制不但沒有違背 experiri 的邏輯，反而是用另一種方式達成同樣的效果——把「未知」在開拍前就轉換成固定、可規劃的已知條件。</p><ul><li><strong>膠卷長度決定走位。</strong> IMAX 底片匣大概只能拍三分鐘就要換片，所以整段戲的走位、運鏡都得事先設計到能塞進這三分鐘裡，不能事後重拍或剪接補救。</li><li><strong>片長從劇本階段就被鎖死。</strong> IMAX 的放映格式，最長大概撐到 165 分鐘。不管怎麼拍、怎麼剪，成片就是不能超過這個上限——這是一開始寫劇本時就得遵守的限制，不是後製才發現的意外。</li><li><strong>收音問題要在開拍前解決。</strong> IMAX 攝影機運轉聲音很大，直接收音幾乎不可能，諾蘭的團隊得跟 IMAX 合作，客製化攝影機外殼降噪——這是前期就要解決的工程問題，不是事後補救。</li></ul><p>IMAX 就像奧德修斯的船桅，把諾蘭牢牢綁住，讓他沒有偏離計畫的誘惑。</p><h3 id=風險管理提早抓到剩下的靠備援>風險管理：提早抓到，剩下的靠備援</h3><ul><li><strong>刺青問題</strong>：試裝時發現飾演士兵的演員（包含麥特戴蒙本人）身上都有刺青，這是開拍前就抓到的問題，解法是在每天的拍攝行程裡固定排出化妝遮蓋的時間。這不會變成拍攝中的意外事故，而是開拍前就已知、已經排進預算和時程的固定成本。</li><li><strong>設備備援處理真正無法預測的意外</strong>：諾蘭帶了兩台 IMAX 攝影機。《黑暗騎士：黎明昇起》拍攝時，一台攝影機曾經被特技車手撞壞——如果沒有備援，整個拍攝就得停工延期。</li></ul><h2 id=part-2為什麼要這麼做紀律背後的誘因>Part 2：為什麼要這麼做——紀律背後的誘因</h2><p>比「怎麼做」更關鍵的是「為什麼」。諾蘭自己在訪談中提過，準時準預算完成拍攝，換來的就是後製時片商不會插手干預。很少導演有他這種實績和名聲，能讓片商完全不插手。太多電影會爆預算爆時程，正是因為片商看了初剪不滿意，要求補拍，或甚至中途換導演。</p><h3 id=劇本才是最大的風險但業界處理方式很奇怪>劇本才是最大的風險，但業界處理方式很奇怪</h3><p>劇本大概是一部電影最大的風險因子——觀眾很容易忽略電影做得好的地方，卻因為劇本爛而給負評。但業界標準做法是等到「已經拍完、成本已經很高」的初剪階段才試映收集意見。為什麼不在修改成本最低的時候，也就是劇本階段，就先驗證？</p><p>《超級專案管理》舉皮克斯當反例：在投入昂貴的電腦動畫製作前，皮克斯會先用分鏡表拼出一部粗剪版的電影，拿去給觀眾測試，反覆迭代到八次，才會真的進入正式產製。</p><p>那為什麼真人電影沒有普遍採用這套方法？ 比較合理的解釋是：動畫可以用便宜的分鏡試映版本，模擬出觀眾看完整部片的體驗，因為動畫最終呈現的質感（角色設計、節奏喜感）跟分鏡版本不會差太多。真人電影做不到——一個簡陋的分鏡動畫，沒辦法模擬真正的演員化學效應、運鏡質感、或實景氛圍能不能打動觀眾。皮克斯方法之所以成立，是因為「便宜的迭代」，這個前提在真人拍攝、真實演員、真實劇組介入之後就不存在了。</p><h3 id=諾蘭完全不辦試映那他靠什麼保證劇本品質>諾蘭完全不辦試映，那他靠什麼保證劇本品質？</h3><p>諾蘭從不舉辦任何內部或對外的試映，相信電影應該以最終完成的樣貌被評斷。他的劇本有時候複雜到像是在虐待觀眾（《天能》、《全面啟動》）。如果我是片商高層，又有壓力要提出「建設性」意見，我很難想像自己不會把《天能》剪成一部四不像的爛片。</p><p>隨著實績累積，合約上爭取到的「最終剪輯權」越來越大，讓他不再需要面對片商試映後要求修改的體制壓力。這點的確保障了專案品質和劇本品質。</p><p>但除此之外，我難以想到有什麼系統上的原因可以讓諾蘭 25 年劇本不會失手。</p><h2 id=part-3片商的角色以及為什麼產業結構長這樣>Part 3：片商的角色，以及為什麼產業結構長這樣</h2><p>大預算電影動輒 100~300M 美金，這種資金量級沒有任何個人（包含諾蘭自己）能獨自承擔。片商存在的功能大概是：</p><ul><li><strong>籌資</strong>：有時候風險大到要多個片商合資（例如鐵達尼號爆預算時，派拉蒙找福斯合資）。</li><li><strong>決定放行哪個專案</strong>：劇本、劇組、導演實績、市場胃口，都是考量因素。</li><li><strong>吸收失敗的損失</strong>：拍砸了、超支了，最後買單的是片商。</li><li><strong>行銷與通路</strong>：預告片、海報、大型廣告，以及和電影院談上映日期、上映時長、多久後能上串流。</li></ul><p>獨立電影可以繞過這套系統，靠私募基金、預售版權，或找像 A24 這種小型片商。A24 一部片大概花 15<del>20M 美金，一年拍 18</del>20 部，只要一兩部大賣就能整體獲利，正因為單一賭注很小，才能放心讓導演自由發揮。大片商需要夠知名的 IP 才敢押 250M 美金下去，理由恰好相反：賭注大到賭不起一個完全未知的東西。</p><h3 id=電影是冪分配的生意不是常態分配>電影是冪分配的生意，不是常態分配</h3><p>電影是一種冪分配的產品，成功的強片（tentpole）可以挽救多部失敗電影的損失（與之相對的是常態分配，大概一半賺錢的電影打平一半賠錢的電影）。</p><p>具體來看：《復仇者聯盟：終局之戰》全球票房約 2.8B 美金；《驚奇隊長 2》虧損約 237M 美金。一部終局之戰等級的強片，大概可以蓋掉 十部 驚奇隊長 2 等級的失敗，還能大賺。賺跟賠不是對稱抵銷的——這比較接近創投的冪分配邏輯（少數幾個 100 倍報酬撐起整個投資組合），而不是常態分配下賺賠互相打平的邏輯。</p><h3 id=讓虧損可以被容忍的規模>讓虧損可以被容忍的規模</h3><p>迪士尼整個集團（影業、串流、樂園等）一年營收大概 90B 美金；2025 年整體戲院票房大概 6B 美金。驚奇隊長 2 那 237M 的虧損，大概只佔那年戲院票房的 4%，佔整個集團營收更是不到 0.3%——在企業層級，這就是個小誤差，儘管單獨看那個數字很嚇人。</p><p>寫到這邊我覺得有點矛盾。我們一下子說 100~300M 美金量級的電影因為金額龐大，所以片商對拍攝計劃很保守；一下又說那個金額佔總體集團營收很小，片商對事後的虧損又不太在乎。如果事後的代價微不足道，那事前的謹慎是在謹慎假的嗎？</p><p>一種可能的解釋是，片商可以容忍單一賭注，是因為虧損不會威脅公司整體存續。但這不代表片商完全不在乎——虧損還是會影響下一輪的資源分配和人事決定，只是懲罰的對象通常是個別專案的負責人，而不是整個組織。所以片商可以放鬆，但專案的負責人還是會緊張。</p><h3 id=漫威的規劃順序跟諾蘭完全相反>漫威的規劃順序跟諾蘭完全相反</h3><p>因為片商必須兌現好幾年前就對外公佈的上映日期承諾（迪士尼漫威的檔期已經排到 2028~2029 年），時程常常在劇本準備好之前就先鎖死了——這跟諾蘭的模式完全相反。《刀鋒戰士》是最明顯的案例：換了至少五個編劇、兩任導演，開拍前六週停拍，延期還連帶拖累了《死侍3》、《驚奇4超人》、《復仇者聯盟：秘密戰爭》一起延後。漫威高層自己也說過，他們的做法是拿一個「不錯的劇本」，透過拍攝過程把它變成「很棒的劇本」——也就是把拍攝、甚至補拍，當成劇本創作過程的一部分，而不是劇本寫完才開始拍。</p><h2 id=part-4諾蘭自己的財務風險>Part 4：諾蘭自己的財務風險</h2><p>前面講的都很容易讓人覺得這純粹是能力問題。但值得追問：諾蘭個人在財務上，到底承擔了多少風險？</p><p>融資本身，他完全沒有股權或債權部位。 片商用自己的資產負債表出資拍片，諾蘭不持有電影的股權，也不背負任何債務。</p><p>他的報酬結構比較像選擇權，不像股權：</p><ul><li>保底：據報導約 20M 美金的固定片酬，不管電影賣不賣座都會拿到。</li><li>上不封頂：「首日總票房分潤」（15~20%）——從第一張票賣出開始算，甚至在片商回本之前就能分到錢。</li><li>沒有對應的下檔風險：如果電影撲街，他保底片酬照拿，個人層面沒有損失，頂多是未來談判籌碼變差。</li></ul><p>這是保底 + 無上限的凸性報酬——標準的高階經理人選擇權結構，不是股權擁有者的結構。財務上，他其實是有保險的。</p><p>但「名聲」上面，就沒有這種保險。 前面 Part 2 提到的所有籌碼——最終剪輯權、行銷預算、戲院獨家上映窗期——都建立在他的實績從來沒有污點這個前提上。一部片撲街不會讓他個人虧錢，但會直接壓縮他下一部片能談到的條件；而且跟片酬不同，名聲一旦受損，不是靠再多拍幾部片就能輕易補回來的（參考麥可西米諾，《天堂之門》一片重創之後，職業生涯規模再也回不去了）。這種沒有保險、雙向都可能劇烈波動的曝險，恐怕才是真正在逼他維持 Part 1 那種紀律的東西——而不是財務合約本身，因為那份合約其實對他相當有利。</p><h2 id=part-5總結導演本人變成了-ip-的替代品>Part 5：總結——導演本人變成了 IP 的替代品</h2><p>這大概是整個循環裡最有意思的結果。片商通常靠知名 IP 來降低一筆 250M 美金賭注的風險——已知的角色和過往票房數據，能在砸錢之前先收窄預期結果的範圍。</p><p>《奧德賽》打破了這個規律。這是一個 2800 年前的故事的原創改編——沒有系列作品、沒有超級英雄、限制級、片長快三小時，紙面上看起來每一項都是「降低風險失敗」的反指標。但它開得比《海洋奇緣》真人版還大——後者是迪士尼已知 IP 改編，同樣 250M 美金預算，開得很冷，還被預估虧損 100M 美金。</p><p>諾蘭的名字現在本身就是一種「必看」的保證，功能上跟一個知名系列品牌一樣。這大概就是整個循環最後的回報：營運上的可靠，換來創作自由；創作自由做出一部部叫好又叫座的電影；而這些電影，最終把他自己的名字，變成了片商原本要靠 IP 才能買到的那種「降低風險」的資產。</p></div></article><footer class="footer scrollappear"><p><span>&copy; 2026 <a href=https://liangcc.me/>CC's blog</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span></p></footer></div></div></main><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script><script src=https://liangcc.me/javascripts/zooming.min.js></script><script src=https://liangcc.me/javascripts/retina.min.js></script><script src=https://liangcc.me/javascripts/svgxuse.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script><script src=https://liangcc.me/javascripts/vendor.min.js></script><script src=https://liangcc.me/javascripts/webfonts.min.js></script><script src=https://liangcc.me/javascripts/scrollappear.min.js></script><script src=https://liangcc.me/javascripts/application.min.js></script><script src=https://liangcc.me/javascripts/themetoggle.min.js></script></body></html>