<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>夜城真的是個反烏托邦嗎？ - CC's blog</title>
<meta name=description content="最近用 PS4 玩了 Cyberpunk 2077，感謝 Chinyu 分享光碟。因為多年前曾經在 YouTube 上看人玩完主線劇情，這次就是專門玩支線劇情。
遊戲的背景設定在 2077 年的未來，人們的身體可以為了各種用途換成義肢，或植入晶片。整個世界被少數幾家公司掌握，例如荒坂公司和軍武科技。
傳統描述這種電馭叛客的環境會說是 High tech, low life（「高科技，低生活品質」）。我也就帶著這樣先入為主的觀點進入夜城。
的確，夜城一出家門，就會看到各種封鎖線和辦案的警察，幫派份子勒索平民，到處都是垃圾堆，槍枝與暴力隨處可見，路上各種遊民。有些吸毒的人，但遊戲開發的時候，開發者應該還沒看過現在更怵目驚心的殭屍藥景象（遊戲 2020 年底發行，芬太尼驚人街景約 2021 年開始盛行）。
商品除了食物種類較多，身體的植入物或遊戲的裝備道具的確就是少數幾家公司製造的。
除了上面階層的人之外，每個夜城遇到的人，儘管會偶爾讚嘆一下夜城漂亮的風景，大多數人對這個都市沒什麼好話可說。他們看到很多問題，要不是勉強度日，不然就是想要離開這個都市。除了個人境遇之外，他們不會說自己因為這個都市過得多慘，但玩家似乎可以感覺這個都市處在一種無可救藥的狀態。
我開始改變這個印象，是在開車在路上的時候。我發現夜城的馬路鋪得又直又平，開車狂飆完全沒遇到任何坑坑洞洞；人行道也有漂亮的低頭族紅綠燈；路上的汽車很守規矩，都會等紅綠燈、禮讓行人；交通也沒有塞車。人行道比台南的大條太多，也幾乎沒有任何阻礙物；有的阻礙物大多是市民亂堆的東西，而非位置設計不良的變電箱或路燈。
下一個我注意到的是物價。買一盒握壽司是 25 歐（他們全部用歐元）。住公寓是付一次性永久租金，數量級大概是握壽司金額後面加 3 個零；一台汽車也是加 3 個零的金額。現實世界房價和握壽司的差距應該是 4～6 個零？
這樣或許是房太便宜，或是食物太貴。主角的職業是一個傭兵（Merc），專門做各種見不得光的工作。挑一個最接近合法、最像例行性、沒牽涉暴力的抓猴任務，酬勞大概是 2000～3000 歐。我們可以預期傭兵是一種高風險高報酬的工作，主角的薪水偏高；但那個薪水和食物比起來，食物不算太貴，所以食物應該價格正常，房子太便宜。從這個角度看，夜城是個烏托邦，簡單瞎忙就能取得住宅——我們還沒講主角一開始住的那個地方，比多少台北市的租屋都要大。當然這樣比不是很公平，遊戲世界裡也沒有貸款的概念。
另外，如果房子那麼便宜，為什麼路上還會有遊民？猜測要取得房子需要有某些遊戲沒提到的門檻，例如信用限制，或是要有認識的中間人介紹才有取得的機會；又或是因為房子便宜，人們才會大量移入都市來找機會。
也許拿遊戲裡設定的金額比較，也不是很寫實地評價夜城的方式。畢竟遊戲金額的設定是為了讓玩家能順利體驗遊戲，並不是真的要玩家在遊戲裡奮鬥 20 年。我們可以觀察和玩家體驗無關的面向。
治安是最顯眼的部分。遊戲載入畫面一直提到驚人的謀殺數字（我沒記得確切的數字，可能沒提到），並且提到市長為了把犯罪率「降低」3%，把 Pacifica 切成獨立區，讓其犯罪統計排除在全城之外。Pacifica 是巫毒幫的地盤（剛好最近在讀《巴別塔學院》，裡面有提到海地克里奧語言，但外人很喜歡把他們和巫毒做連結；巫毒幫講海地克里奧語，劇情中主角還要下載另外的翻譯軟體才能分析，巫毒幫這個名字也是外人給他們取的）。那區可以看到廢棄的大賣場，到處是燒毀的汽車，橋下各種幫派佔據。
也有一個 diner 店員說，他們本來有外送服務，但曾經有個外送員出門後遭遇不測，就停掉了。發生殺人事件，人們也不傾向報警，覺得警察會吃案；不過玩家在路上撞到人，會被報警，像 GTA 那樣得到通緝星星，但一顆通緝星隨便街上繞一繞就消掉了，好像事情從來沒發生過一樣。
雖然任務中有提到黑警的存在，但路上遇到的警察看起來都在做該做的事。
我最驚訝的是言論自由，夜城看起來有高度的言論自由。你可以看到一個像傳教士的人在路上大聲嚷嚷，講大家要起來反抗荒坂公司和軍武科技等；他雖然就睡在街頭、一腳沒穿鞋子，但完全沒人去找他的碴。
媒體雖然有嚴重娛樂化傾向，你的記者朋友把「媒體都是謊言」掛在嘴上；但你的記者朋友確實存在，他還會派給你一堆任務去調查某種精神病變。
政治人物收受各種大企業贊助。也有政治人物想要擺脫大企業金援，但因為劇情因素或選票，也必須在競選宣傳中手上拿著槍，講著憲法第二修正案以取得支持。但顯然至少表面的選舉機制是正常的。
政治事件上，我有印象有一個小鎮因為政府要蓋水庫，而被淹沒到水裡。除此之外，人們表達政治不滿的方式似乎不是組織遊行抗議；在武裝容易取得的情況下，人們都直接走恐怖攻擊。
醫療方面，有錢人是走 Trauma Team，這是訂閱制的醫療急救服務，沒付費、沒保險的人不保證會被救。在主線任務《The Rescue》裡，有個需要救出的人有訂閱，因此一架飛船出現，上面有武裝的醫療團隊把患者抬走。這個概念有點像美國付費的救護車或救難直升機。「神機醫」（Ripperdoc）負責的是植入物，主角有醫療問題就是找他，不確定一般人有醫療問題的時候是不是也找神機醫處理——神機醫看起來循環系統、免疫系統、神經系統都能處理，所以大概內外科都很強。神機醫的密度還算高，也沒有排隊，好像也沒聽到有人有什麼醫療問題因為太貴不想去看醫生。可能是夜城死亡率太高，遇到事情沒辦法像主角一樣都能奇蹟爬回醫生前面。
都市的外圍有個巨大垃圾山，裡面埋了不知道多少英雄好漢。附近有些鬼鎮，有種沒落的農村感覺，那邊的人有種絕望死的狀態；有個任務的警探就是在那樣的環境長大，然後到都市當警探。外圍的遊牧民，騎著機車、住著帳篷，過著有點像趙婷電影《遊牧人生》的感覺；但實際上根本是可怕的武裝集團，即使是最和平的團體，也不排除為了工作或自保而癱瘓飛行車擄人，或劫掠一台裝甲坦克。
總而言之，夜城是美國。市容參雜了一些華國美學，但只學到了皮毛沒學到精神——空有凌亂的外表，卻沒有精神錯亂的設計和實踐。治安上，讓人想到墨西哥或哥倫比亞。政治、媒體、醫療可能有些問題，非常的美國。但言論自由和基礎建設上，很難想像這是個反烏托邦。"><meta name=author content="CC Liang"><link rel=icon type=image/x-icon href=https://liangcc.me/images/favicon-dark.ico><link rel=apple-touch-icon href=https://liangcc.me/images/apple-touch-icon-dark.png><link rel=stylesheet type=text/css title=light id=light href=https://liangcc.me/stylesheets/light.css><link rel=stylesheet type=text/css title=dark id=dark href=https://liangcc.me/stylesheets/dark.css disabled><link rel="preload stylesheet" as=style href=https://liangcc.me/custom.min.css><link rel="preload stylesheet" as=style href=https://liangcc.me/an-old-hope.min.css><script defer src=https://liangcc.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><meta name=generator content="Hugo 0.134.2"><meta property="og:url" content="https://liangcc.me/zh-tw/posts/2026-07-19_cyberpunk2077/"><meta property="og:site_name" content="CC's blog"><meta property="og:title" content="夜城真的是個反烏托邦嗎？"><meta property="og:description" content="最近用 PS4 玩了 Cyberpunk 2077，感謝 Chinyu 分享光碟。因為多年前曾經在 YouTube 上看人玩完主線劇情，這次就是專門玩支線劇情。
遊戲的背景設定在 2077 年的未來，人們的身體可以為了各種用途換成義肢，或植入晶片。整個世界被少數幾家公司掌握，例如荒坂公司和軍武科技。
傳統描述這種電馭叛客的環境會說是 High tech, low life（「高科技，低生活品質」）。我也就帶著這樣先入為主的觀點進入夜城。
的確，夜城一出家門，就會看到各種封鎖線和辦案的警察，幫派份子勒索平民，到處都是垃圾堆，槍枝與暴力隨處可見，路上各種遊民。有些吸毒的人，但遊戲開發的時候，開發者應該還沒看過現在更怵目驚心的殭屍藥景象（遊戲 2020 年底發行，芬太尼驚人街景約 2021 年開始盛行）。
商品除了食物種類較多，身體的植入物或遊戲的裝備道具的確就是少數幾家公司製造的。
除了上面階層的人之外，每個夜城遇到的人，儘管會偶爾讚嘆一下夜城漂亮的風景，大多數人對這個都市沒什麼好話可說。他們看到很多問題，要不是勉強度日，不然就是想要離開這個都市。除了個人境遇之外，他們不會說自己因為這個都市過得多慘，但玩家似乎可以感覺這個都市處在一種無可救藥的狀態。
我開始改變這個印象，是在開車在路上的時候。我發現夜城的馬路鋪得又直又平，開車狂飆完全沒遇到任何坑坑洞洞；人行道也有漂亮的低頭族紅綠燈；路上的汽車很守規矩，都會等紅綠燈、禮讓行人；交通也沒有塞車。人行道比台南的大條太多，也幾乎沒有任何阻礙物；有的阻礙物大多是市民亂堆的東西，而非位置設計不良的變電箱或路燈。
下一個我注意到的是物價。買一盒握壽司是 25 歐（他們全部用歐元）。住公寓是付一次性永久租金，數量級大概是握壽司金額後面加 3 個零；一台汽車也是加 3 個零的金額。現實世界房價和握壽司的差距應該是 4～6 個零？
這樣或許是房太便宜，或是食物太貴。主角的職業是一個傭兵（Merc），專門做各種見不得光的工作。挑一個最接近合法、最像例行性、沒牽涉暴力的抓猴任務，酬勞大概是 2000～3000 歐。我們可以預期傭兵是一種高風險高報酬的工作，主角的薪水偏高；但那個薪水和食物比起來，食物不算太貴，所以食物應該價格正常，房子太便宜。從這個角度看，夜城是個烏托邦，簡單瞎忙就能取得住宅——我們還沒講主角一開始住的那個地方，比多少台北市的租屋都要大。當然這樣比不是很公平，遊戲世界裡也沒有貸款的概念。
另外，如果房子那麼便宜，為什麼路上還會有遊民？猜測要取得房子需要有某些遊戲沒提到的門檻，例如信用限制，或是要有認識的中間人介紹才有取得的機會；又或是因為房子便宜，人們才會大量移入都市來找機會。
也許拿遊戲裡設定的金額比較，也不是很寫實地評價夜城的方式。畢竟遊戲金額的設定是為了讓玩家能順利體驗遊戲，並不是真的要玩家在遊戲裡奮鬥 20 年。我們可以觀察和玩家體驗無關的面向。
治安是最顯眼的部分。遊戲載入畫面一直提到驚人的謀殺數字（我沒記得確切的數字，可能沒提到），並且提到市長為了把犯罪率「降低」3%，把 Pacifica 切成獨立區，讓其犯罪統計排除在全城之外。Pacifica 是巫毒幫的地盤（剛好最近在讀《巴別塔學院》，裡面有提到海地克里奧語言，但外人很喜歡把他們和巫毒做連結；巫毒幫講海地克里奧語，劇情中主角還要下載另外的翻譯軟體才能分析，巫毒幫這個名字也是外人給他們取的）。那區可以看到廢棄的大賣場，到處是燒毀的汽車，橋下各種幫派佔據。
也有一個 diner 店員說，他們本來有外送服務，但曾經有個外送員出門後遭遇不測，就停掉了。發生殺人事件，人們也不傾向報警，覺得警察會吃案；不過玩家在路上撞到人，會被報警，像 GTA 那樣得到通緝星星，但一顆通緝星隨便街上繞一繞就消掉了，好像事情從來沒發生過一樣。
雖然任務中有提到黑警的存在，但路上遇到的警察看起來都在做該做的事。
我最驚訝的是言論自由，夜城看起來有高度的言論自由。你可以看到一個像傳教士的人在路上大聲嚷嚷，講大家要起來反抗荒坂公司和軍武科技等；他雖然就睡在街頭、一腳沒穿鞋子，但完全沒人去找他的碴。
媒體雖然有嚴重娛樂化傾向，你的記者朋友把「媒體都是謊言」掛在嘴上；但你的記者朋友確實存在，他還會派給你一堆任務去調查某種精神病變。
政治人物收受各種大企業贊助。也有政治人物想要擺脫大企業金援，但因為劇情因素或選票，也必須在競選宣傳中手上拿著槍，講著憲法第二修正案以取得支持。但顯然至少表面的選舉機制是正常的。
政治事件上，我有印象有一個小鎮因為政府要蓋水庫，而被淹沒到水裡。除此之外，人們表達政治不滿的方式似乎不是組織遊行抗議；在武裝容易取得的情況下，人們都直接走恐怖攻擊。
醫療方面，有錢人是走 Trauma Team，這是訂閱制的醫療急救服務，沒付費、沒保險的人不保證會被救。在主線任務《The Rescue》裡，有個需要救出的人有訂閱，因此一架飛船出現，上面有武裝的醫療團隊把患者抬走。這個概念有點像美國付費的救護車或救難直升機。「神機醫」（Ripperdoc）負責的是植入物，主角有醫療問題就是找他，不確定一般人有醫療問題的時候是不是也找神機醫處理——神機醫看起來循環系統、免疫系統、神經系統都能處理，所以大概內外科都很強。神機醫的密度還算高，也沒有排隊，好像也沒聽到有人有什麼醫療問題因為太貴不想去看醫生。可能是夜城死亡率太高，遇到事情沒辦法像主角一樣都能奇蹟爬回醫生前面。
都市的外圍有個巨大垃圾山，裡面埋了不知道多少英雄好漢。附近有些鬼鎮，有種沒落的農村感覺，那邊的人有種絕望死的狀態；有個任務的警探就是在那樣的環境長大，然後到都市當警探。外圍的遊牧民，騎著機車、住著帳篷，過著有點像趙婷電影《遊牧人生》的感覺；但實際上根本是可怕的武裝集團，即使是最和平的團體，也不排除為了工作或自保而癱瘓飛行車擄人，或劫掠一台裝甲坦克。
總而言之，夜城是美國。市容參雜了一些華國美學，但只學到了皮毛沒學到精神——空有凌亂的外表，卻沒有精神錯亂的設計和實踐。治安上，讓人想到墨西哥或哥倫比亞。政治、媒體、醫療可能有些問題，非常的美國。但言論自由和基礎建設上，很難想像這是個反烏托邦。"><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-19T19:51:20+08:00"><meta property="article:modified_time" content="2026-07-19T19:51:20+08:00"><meta property="og:image" content="https://liangcc.me/images/buffaloes.png"><meta itemprop=name content="夜城真的是個反烏托邦嗎？"><meta itemprop=description content="最近用 PS4 玩了 Cyberpunk 2077，感謝 Chinyu 分享光碟。因為多年前曾經在 YouTube 上看人玩完主線劇情，這次就是專門玩支線劇情。
遊戲的背景設定在 2077 年的未來，人們的身體可以為了各種用途換成義肢，或植入晶片。整個世界被少數幾家公司掌握，例如荒坂公司和軍武科技。
傳統描述這種電馭叛客的環境會說是 High tech, low life（「高科技，低生活品質」）。我也就帶著這樣先入為主的觀點進入夜城。
的確，夜城一出家門，就會看到各種封鎖線和辦案的警察，幫派份子勒索平民，到處都是垃圾堆，槍枝與暴力隨處可見，路上各種遊民。有些吸毒的人，但遊戲開發的時候，開發者應該還沒看過現在更怵目驚心的殭屍藥景象（遊戲 2020 年底發行，芬太尼驚人街景約 2021 年開始盛行）。
商品除了食物種類較多，身體的植入物或遊戲的裝備道具的確就是少數幾家公司製造的。
除了上面階層的人之外，每個夜城遇到的人，儘管會偶爾讚嘆一下夜城漂亮的風景，大多數人對這個都市沒什麼好話可說。他們看到很多問題，要不是勉強度日，不然就是想要離開這個都市。除了個人境遇之外，他們不會說自己因為這個都市過得多慘，但玩家似乎可以感覺這個都市處在一種無可救藥的狀態。
我開始改變這個印象，是在開車在路上的時候。我發現夜城的馬路鋪得又直又平，開車狂飆完全沒遇到任何坑坑洞洞；人行道也有漂亮的低頭族紅綠燈；路上的汽車很守規矩，都會等紅綠燈、禮讓行人；交通也沒有塞車。人行道比台南的大條太多，也幾乎沒有任何阻礙物；有的阻礙物大多是市民亂堆的東西，而非位置設計不良的變電箱或路燈。
下一個我注意到的是物價。買一盒握壽司是 25 歐（他們全部用歐元）。住公寓是付一次性永久租金，數量級大概是握壽司金額後面加 3 個零；一台汽車也是加 3 個零的金額。現實世界房價和握壽司的差距應該是 4～6 個零？
這樣或許是房太便宜，或是食物太貴。主角的職業是一個傭兵（Merc），專門做各種見不得光的工作。挑一個最接近合法、最像例行性、沒牽涉暴力的抓猴任務，酬勞大概是 2000～3000 歐。我們可以預期傭兵是一種高風險高報酬的工作，主角的薪水偏高；但那個薪水和食物比起來，食物不算太貴，所以食物應該價格正常，房子太便宜。從這個角度看，夜城是個烏托邦，簡單瞎忙就能取得住宅——我們還沒講主角一開始住的那個地方，比多少台北市的租屋都要大。當然這樣比不是很公平，遊戲世界裡也沒有貸款的概念。
另外，如果房子那麼便宜，為什麼路上還會有遊民？猜測要取得房子需要有某些遊戲沒提到的門檻，例如信用限制，或是要有認識的中間人介紹才有取得的機會；又或是因為房子便宜，人們才會大量移入都市來找機會。
也許拿遊戲裡設定的金額比較，也不是很寫實地評價夜城的方式。畢竟遊戲金額的設定是為了讓玩家能順利體驗遊戲，並不是真的要玩家在遊戲裡奮鬥 20 年。我們可以觀察和玩家體驗無關的面向。
治安是最顯眼的部分。遊戲載入畫面一直提到驚人的謀殺數字（我沒記得確切的數字，可能沒提到），並且提到市長為了把犯罪率「降低」3%，把 Pacifica 切成獨立區，讓其犯罪統計排除在全城之外。Pacifica 是巫毒幫的地盤（剛好最近在讀《巴別塔學院》，裡面有提到海地克里奧語言，但外人很喜歡把他們和巫毒做連結；巫毒幫講海地克里奧語，劇情中主角還要下載另外的翻譯軟體才能分析，巫毒幫這個名字也是外人給他們取的）。那區可以看到廢棄的大賣場，到處是燒毀的汽車，橋下各種幫派佔據。
也有一個 diner 店員說，他們本來有外送服務，但曾經有個外送員出門後遭遇不測，就停掉了。發生殺人事件，人們也不傾向報警，覺得警察會吃案；不過玩家在路上撞到人，會被報警，像 GTA 那樣得到通緝星星，但一顆通緝星隨便街上繞一繞就消掉了，好像事情從來沒發生過一樣。
雖然任務中有提到黑警的存在，但路上遇到的警察看起來都在做該做的事。
我最驚訝的是言論自由，夜城看起來有高度的言論自由。你可以看到一個像傳教士的人在路上大聲嚷嚷，講大家要起來反抗荒坂公司和軍武科技等；他雖然就睡在街頭、一腳沒穿鞋子，但完全沒人去找他的碴。
媒體雖然有嚴重娛樂化傾向，你的記者朋友把「媒體都是謊言」掛在嘴上；但你的記者朋友確實存在，他還會派給你一堆任務去調查某種精神病變。
政治人物收受各種大企業贊助。也有政治人物想要擺脫大企業金援，但因為劇情因素或選票，也必須在競選宣傳中手上拿著槍，講著憲法第二修正案以取得支持。但顯然至少表面的選舉機制是正常的。
政治事件上，我有印象有一個小鎮因為政府要蓋水庫，而被淹沒到水裡。除此之外，人們表達政治不滿的方式似乎不是組織遊行抗議；在武裝容易取得的情況下，人們都直接走恐怖攻擊。
醫療方面，有錢人是走 Trauma Team，這是訂閱制的醫療急救服務，沒付費、沒保險的人不保證會被救。在主線任務《The Rescue》裡，有個需要救出的人有訂閱，因此一架飛船出現，上面有武裝的醫療團隊把患者抬走。這個概念有點像美國付費的救護車或救難直升機。「神機醫」（Ripperdoc）負責的是植入物，主角有醫療問題就是找他，不確定一般人有醫療問題的時候是不是也找神機醫處理——神機醫看起來循環系統、免疫系統、神經系統都能處理，所以大概內外科都很強。神機醫的密度還算高，也沒有排隊，好像也沒聽到有人有什麼醫療問題因為太貴不想去看醫生。可能是夜城死亡率太高，遇到事情沒辦法像主角一樣都能奇蹟爬回醫生前面。
都市的外圍有個巨大垃圾山，裡面埋了不知道多少英雄好漢。附近有些鬼鎮，有種沒落的農村感覺，那邊的人有種絕望死的狀態；有個任務的警探就是在那樣的環境長大，然後到都市當警探。外圍的遊牧民，騎著機車、住著帳篷，過著有點像趙婷電影《遊牧人生》的感覺；但實際上根本是可怕的武裝集團，即使是最和平的團體，也不排除為了工作或自保而癱瘓飛行車擄人，或劫掠一台裝甲坦克。
總而言之，夜城是美國。市容參雜了一些華國美學，但只學到了皮毛沒學到精神——空有凌亂的外表，卻沒有精神錯亂的設計和實踐。治安上，讓人想到墨西哥或哥倫比亞。政治、媒體、醫療可能有些問題，非常的美國。但言論自由和基礎建設上，很難想像這是個反烏托邦。"><meta itemprop=datePublished content="2026-07-19T19:51:20+08:00"><meta itemprop=dateModified content="2026-07-19T19:51:20+08:00"><meta itemprop=wordCount content="61"><meta itemprop=image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:title content="夜城真的是個反烏托邦嗎？"><meta name=twitter:description content="最近用 PS4 玩了 Cyberpunk 2077，感謝 Chinyu 分享光碟。因為多年前曾經在 YouTube 上看人玩完主線劇情，這次就是專門玩支線劇情。
遊戲的背景設定在 2077 年的未來，人們的身體可以為了各種用途換成義肢，或植入晶片。整個世界被少數幾家公司掌握，例如荒坂公司和軍武科技。
傳統描述這種電馭叛客的環境會說是 High tech, low life（「高科技，低生活品質」）。我也就帶著這樣先入為主的觀點進入夜城。
的確，夜城一出家門，就會看到各種封鎖線和辦案的警察，幫派份子勒索平民，到處都是垃圾堆，槍枝與暴力隨處可見，路上各種遊民。有些吸毒的人，但遊戲開發的時候，開發者應該還沒看過現在更怵目驚心的殭屍藥景象（遊戲 2020 年底發行，芬太尼驚人街景約 2021 年開始盛行）。
商品除了食物種類較多，身體的植入物或遊戲的裝備道具的確就是少數幾家公司製造的。
除了上面階層的人之外，每個夜城遇到的人，儘管會偶爾讚嘆一下夜城漂亮的風景，大多數人對這個都市沒什麼好話可說。他們看到很多問題，要不是勉強度日，不然就是想要離開這個都市。除了個人境遇之外，他們不會說自己因為這個都市過得多慘，但玩家似乎可以感覺這個都市處在一種無可救藥的狀態。
我開始改變這個印象，是在開車在路上的時候。我發現夜城的馬路鋪得又直又平，開車狂飆完全沒遇到任何坑坑洞洞；人行道也有漂亮的低頭族紅綠燈；路上的汽車很守規矩，都會等紅綠燈、禮讓行人；交通也沒有塞車。人行道比台南的大條太多，也幾乎沒有任何阻礙物；有的阻礙物大多是市民亂堆的東西，而非位置設計不良的變電箱或路燈。
下一個我注意到的是物價。買一盒握壽司是 25 歐（他們全部用歐元）。住公寓是付一次性永久租金，數量級大概是握壽司金額後面加 3 個零；一台汽車也是加 3 個零的金額。現實世界房價和握壽司的差距應該是 4～6 個零？
這樣或許是房太便宜，或是食物太貴。主角的職業是一個傭兵（Merc），專門做各種見不得光的工作。挑一個最接近合法、最像例行性、沒牽涉暴力的抓猴任務，酬勞大概是 2000～3000 歐。我們可以預期傭兵是一種高風險高報酬的工作，主角的薪水偏高；但那個薪水和食物比起來，食物不算太貴，所以食物應該價格正常，房子太便宜。從這個角度看，夜城是個烏托邦，簡單瞎忙就能取得住宅——我們還沒講主角一開始住的那個地方，比多少台北市的租屋都要大。當然這樣比不是很公平，遊戲世界裡也沒有貸款的概念。
另外，如果房子那麼便宜，為什麼路上還會有遊民？猜測要取得房子需要有某些遊戲沒提到的門檻，例如信用限制，或是要有認識的中間人介紹才有取得的機會；又或是因為房子便宜，人們才會大量移入都市來找機會。
也許拿遊戲裡設定的金額比較，也不是很寫實地評價夜城的方式。畢竟遊戲金額的設定是為了讓玩家能順利體驗遊戲，並不是真的要玩家在遊戲裡奮鬥 20 年。我們可以觀察和玩家體驗無關的面向。
治安是最顯眼的部分。遊戲載入畫面一直提到驚人的謀殺數字（我沒記得確切的數字，可能沒提到），並且提到市長為了把犯罪率「降低」3%，把 Pacifica 切成獨立區，讓其犯罪統計排除在全城之外。Pacifica 是巫毒幫的地盤（剛好最近在讀《巴別塔學院》，裡面有提到海地克里奧語言，但外人很喜歡把他們和巫毒做連結；巫毒幫講海地克里奧語，劇情中主角還要下載另外的翻譯軟體才能分析，巫毒幫這個名字也是外人給他們取的）。那區可以看到廢棄的大賣場，到處是燒毀的汽車，橋下各種幫派佔據。
也有一個 diner 店員說，他們本來有外送服務，但曾經有個外送員出門後遭遇不測，就停掉了。發生殺人事件，人們也不傾向報警，覺得警察會吃案；不過玩家在路上撞到人，會被報警，像 GTA 那樣得到通緝星星，但一顆通緝星隨便街上繞一繞就消掉了，好像事情從來沒發生過一樣。
雖然任務中有提到黑警的存在，但路上遇到的警察看起來都在做該做的事。
我最驚訝的是言論自由，夜城看起來有高度的言論自由。你可以看到一個像傳教士的人在路上大聲嚷嚷，講大家要起來反抗荒坂公司和軍武科技等；他雖然就睡在街頭、一腳沒穿鞋子，但完全沒人去找他的碴。
媒體雖然有嚴重娛樂化傾向，你的記者朋友把「媒體都是謊言」掛在嘴上；但你的記者朋友確實存在，他還會派給你一堆任務去調查某種精神病變。
政治人物收受各種大企業贊助。也有政治人物想要擺脫大企業金援，但因為劇情因素或選票，也必須在競選宣傳中手上拿著槍，講著憲法第二修正案以取得支持。但顯然至少表面的選舉機制是正常的。
政治事件上，我有印象有一個小鎮因為政府要蓋水庫，而被淹沒到水裡。除此之外，人們表達政治不滿的方式似乎不是組織遊行抗議；在武裝容易取得的情況下，人們都直接走恐怖攻擊。
醫療方面，有錢人是走 Trauma Team，這是訂閱制的醫療急救服務，沒付費、沒保險的人不保證會被救。在主線任務《The Rescue》裡，有個需要救出的人有訂閱，因此一架飛船出現，上面有武裝的醫療團隊把患者抬走。這個概念有點像美國付費的救護車或救難直升機。「神機醫」（Ripperdoc）負責的是植入物，主角有醫療問題就是找他，不確定一般人有醫療問題的時候是不是也找神機醫處理——神機醫看起來循環系統、免疫系統、神經系統都能處理，所以大概內外科都很強。神機醫的密度還算高，也沒有排隊，好像也沒聽到有人有什麼醫療問題因為太貴不想去看醫生。可能是夜城死亡率太高，遇到事情沒辦法像主角一樣都能奇蹟爬回醫生前面。
都市的外圍有個巨大垃圾山，裡面埋了不知道多少英雄好漢。附近有些鬼鎮，有種沒落的農村感覺，那邊的人有種絕望死的狀態；有個任務的警探就是在那樣的環境長大，然後到都市當警探。外圍的遊牧民，騎著機車、住著帳篷，過著有點像趙婷電影《遊牧人生》的感覺；但實際上根本是可怕的武裝集團，即使是最和平的團體，也不排除為了工作或自保而癱瘓飛行車擄人，或劫掠一台裝甲坦克。
總而言之，夜城是美國。市容參雜了一些華國美學，但只學到了皮毛沒學到精神——空有凌亂的外表，卻沒有精神錯亂的設計和實踐。治安上，讓人想到墨西哥或哥倫比亞。政治、媒體、醫療可能有些問題，非常的美國。但言論自由和基礎建設上，很難想像這是個反烏托邦。"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><main class=main><div class="grid grid-centered"><div class=grid-cell><nav class="header-nav scrollappear"><a href=/ class=header-logo title="CC's blog">CC's blog</a><ul class=header-links><li><a href=/about title=About><svg class="icon-about"><use href="https://liangcc.me/icons/about.svg#icon-about" xlink:href="https://liangcc.me/icons/about.svg#icon-about"/></svg></a></li><li><a href=/index.xml rel="noreferrer noopener" target=_blank title=RSS><svg class="icon-rss"><use href="https://liangcc.me/icons/rss.svg#icon-rss" xlink:href="https://liangcc.me/icons/rss.svg#icon-rss"/></svg></a></li><li><a onclick=toggle() title="Toggle Theme"><svg class="icon-theme"><use href="https://liangcc.me/icons/theme.svg#icon-theme" xlink:href="https://liangcc.me/icons/theme.svg#icon-theme"/></svg></a></li></ul></nav><article class="article scrollappear"><header class=article-header><h1>夜城真的是個反烏托邦嗎？</h1><div class=article-list-footer><span class=article-list-date>Jul 19, 2026
</span><span class=article-list-divider>-</span>
<span class=article-list-minutes>1 minute read</span></div></header><div class=article-content><p>最近用 PS4 玩了 Cyberpunk 2077，感謝 Chinyu 分享光碟。因為多年前曾經在 YouTube 上看人玩完主線劇情，這次就是專門玩支線劇情。</p><p>遊戲的背景設定在 2077 年的未來，人們的身體可以為了各種用途換成義肢，或植入晶片。整個世界被少數幾家公司掌握，例如荒坂公司和軍武科技。</p><p>傳統描述這種電馭叛客的環境會說是 High tech, low life（「高科技，低生活品質」）。我也就帶著這樣先入為主的觀點進入夜城。</p><p>的確，夜城一出家門，就會看到各種封鎖線和辦案的警察，幫派份子勒索平民，到處都是垃圾堆，槍枝與暴力隨處可見，路上各種遊民。有些吸毒的人，但遊戲開發的時候，開發者應該還沒看過現在更怵目驚心的殭屍藥景象（遊戲 2020 年底發行，芬太尼驚人街景約 2021 年開始盛行）。</p><p>商品除了食物種類較多，身體的植入物或遊戲的裝備道具的確就是少數幾家公司製造的。</p><p>除了上面階層的人之外，每個夜城遇到的人，儘管會偶爾讚嘆一下夜城漂亮的風景，大多數人對這個都市沒什麼好話可說。他們看到很多問題，要不是勉強度日，不然就是想要離開這個都市。除了個人境遇之外，他們不會說自己因為這個都市過得多慘，但玩家似乎可以感覺這個都市處在一種無可救藥的狀態。</p><p>我開始改變這個印象，是在開車在路上的時候。我發現夜城的馬路鋪得又直又平，開車狂飆完全沒遇到任何坑坑洞洞；人行道也有漂亮的低頭族紅綠燈；路上的汽車很守規矩，都會等紅綠燈、禮讓行人；交通也沒有塞車。人行道比台南的大條太多，也幾乎沒有任何阻礙物；有的阻礙物大多是市民亂堆的東西，而非位置設計不良的變電箱或路燈。</p><p>下一個我注意到的是物價。買一盒握壽司是 25 歐（他們全部用歐元）。住公寓是付一次性永久租金，數量級大概是握壽司金額後面加 3 個零；一台汽車也是加 3 個零的金額。現實世界房價和握壽司的差距應該是 4～6 個零？</p><p>這樣或許是房太便宜，或是食物太貴。主角的職業是一個傭兵（Merc），專門做各種見不得光的工作。挑一個最接近合法、最像例行性、沒牽涉暴力的抓猴任務，酬勞大概是 2000～3000 歐。我們可以預期傭兵是一種高風險高報酬的工作，主角的薪水偏高；但那個薪水和食物比起來，食物不算太貴，所以食物應該價格正常，房子太便宜。從這個角度看，夜城是個烏托邦，簡單瞎忙就能取得住宅——我們還沒講主角一開始住的那個地方，比多少台北市的租屋都要大。當然這樣比不是很公平，遊戲世界裡也沒有貸款的概念。</p><p>另外，如果房子那麼便宜，為什麼路上還會有遊民？猜測要取得房子需要有某些遊戲沒提到的門檻，例如信用限制，或是要有認識的中間人介紹才有取得的機會；又或是因為房子便宜，人們才會大量移入都市來找機會。</p><p>也許拿遊戲裡設定的金額比較，也不是很寫實地評價夜城的方式。畢竟遊戲金額的設定是為了讓玩家能順利體驗遊戲，並不是真的要玩家在遊戲裡奮鬥 20 年。我們可以觀察和玩家體驗無關的面向。</p><p>治安是最顯眼的部分。遊戲載入畫面一直提到驚人的謀殺數字（我沒記得確切的數字，可能沒提到），並且提到市長為了把犯罪率「降低」3%，把 Pacifica 切成獨立區，讓其犯罪統計排除在全城之外。Pacifica 是巫毒幫的地盤（剛好最近在讀《巴別塔學院》，裡面有提到海地克里奧語言，但外人很喜歡把他們和巫毒做連結；巫毒幫講海地克里奧語，劇情中主角還要下載另外的翻譯軟體才能分析，巫毒幫這個名字也是外人給他們取的）。那區可以看到廢棄的大賣場，到處是燒毀的汽車，橋下各種幫派佔據。</p><p>也有一個 diner 店員說，他們本來有外送服務，但曾經有個外送員出門後遭遇不測，就停掉了。發生殺人事件，人們也不傾向報警，覺得警察會吃案；不過玩家在路上撞到人，會被報警，像 GTA 那樣得到通緝星星，但一顆通緝星隨便街上繞一繞就消掉了，好像事情從來沒發生過一樣。</p><p>雖然任務中有提到黑警的存在，但路上遇到的警察看起來都在做該做的事。</p><p>我最驚訝的是言論自由，夜城看起來有高度的言論自由。你可以看到一個像傳教士的人在路上大聲嚷嚷，講大家要起來反抗荒坂公司和軍武科技等；他雖然就睡在街頭、一腳沒穿鞋子，但完全沒人去找他的碴。</p><p>媒體雖然有嚴重娛樂化傾向，你的記者朋友把「媒體都是謊言」掛在嘴上；但你的記者朋友確實存在，他還會派給你一堆任務去調查某種精神病變。</p><p>政治人物收受各種大企業贊助。也有政治人物想要擺脫大企業金援，但因為劇情因素或選票，也必須在競選宣傳中手上拿著槍，講著憲法第二修正案以取得支持。但顯然至少表面的選舉機制是正常的。</p><p>政治事件上，我有印象有一個小鎮因為政府要蓋水庫，而被淹沒到水裡。除此之外，人們表達政治不滿的方式似乎不是組織遊行抗議；在武裝容易取得的情況下，人們都直接走恐怖攻擊。</p><p>醫療方面，有錢人是走 Trauma Team，這是訂閱制的醫療急救服務，沒付費、沒保險的人不保證會被救。在主線任務《The Rescue》裡，有個需要救出的人有訂閱，因此一架飛船出現，上面有武裝的醫療團隊把患者抬走。這個概念有點像美國付費的救護車或救難直升機。「神機醫」（Ripperdoc）負責的是植入物，主角有醫療問題就是找他，不確定一般人有醫療問題的時候是不是也找神機醫處理——神機醫看起來循環系統、免疫系統、神經系統都能處理，所以大概內外科都很強。神機醫的密度還算高，也沒有排隊，好像也沒聽到有人有什麼醫療問題因為太貴不想去看醫生。可能是夜城死亡率太高，遇到事情沒辦法像主角一樣都能奇蹟爬回醫生前面。</p><p>都市的外圍有個巨大垃圾山，裡面埋了不知道多少英雄好漢。附近有些鬼鎮，有種沒落的農村感覺，那邊的人有種絕望死的狀態；有個任務的警探就是在那樣的環境長大，然後到都市當警探。外圍的遊牧民，騎著機車、住著帳篷，過著有點像趙婷電影《遊牧人生》的感覺；但實際上根本是可怕的武裝集團，即使是最和平的團體，也不排除為了工作或自保而癱瘓飛行車擄人，或劫掠一台裝甲坦克。</p><p>總而言之，夜城是美國。市容參雜了一些華國美學，但只學到了皮毛沒學到精神——空有凌亂的外表，卻沒有精神錯亂的設計和實踐。治安上，讓人想到墨西哥或哥倫比亞。政治、媒體、醫療可能有些問題，非常的美國。但言論自由和基礎建設上，很難想像這是個反烏托邦。</p></div></article><footer class="footer scrollappear"><p><span>&copy; 2026 <a href=https://liangcc.me/>CC's blog</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span></p></footer></div></div></main><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script><script src=https://liangcc.me/javascripts/zooming.min.js></script><script src=https://liangcc.me/javascripts/retina.min.js></script><script src=https://liangcc.me/javascripts/svgxuse.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script><script src=https://liangcc.me/javascripts/vendor.min.js></script><script src=https://liangcc.me/javascripts/webfonts.min.js></script><script src=https://liangcc.me/javascripts/scrollappear.min.js></script><script src=https://liangcc.me/javascripts/application.min.js></script><script src=https://liangcc.me/javascripts/themetoggle.min.js></script></body></html>