<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>《智慧簡史》筆記（五） - CC's blog</title>
<meta name=description content="恐龍滅絕之後迎來了哺乳類的時期。大多的哺乳類腦容量沒有再比早期的哺乳類變化太多了。例外是大象、海豚、和早期的靈長類，他們腦容量暴增。
靈長類要那些腦容量做什麼？社交腦袋理論（提出者包含鄧巴數的鄧巴）說那些腦容量是要拿來搞關係的。如果把靈長類的平均團體大小和腦皮質大小作圖，會發現團體越大的靈長類，腦皮質越多。
然而這種團體大小和腦皮質的關係只對靈長類有意義。一團就數千隻的水牛，腦容量沒獨居的麋鹿大。
所以關鍵問題是：靈長類聚在一起都在瞎忙些甚麼事？或群聚的意義是什麼？
早期的哺乳類也會群聚，老鼠小朋友會互相玩耍、打架，訓練一下動作皮質。
群聚的話可能有些生存優勢，找食物比較便利。但如果遇到時機不好的時候，食物不夠分了，怎麼辦？
團體內互相廝殺太傷元氣。因此動物發展出玩訊號賽局的招數。鹿或羚羊去撞對方的角。大家比劃一下，點到為止。大家約好投降的姿勢是什麼。這樣可以避免血光之災，浪費能量，又能分配資源。
有了這些訊號賽局的技巧，哺乳類會發展出不同的組織型態：一公一母、一公多母、多公多母。團體內也有各種階級形式。
那靈長類的團體是特別在哪裡？
靈長類生活在樹冠層，變成吃水果維生。他們趁水果快熟還沒掉到地上之前就趕快吃掉。這讓他們得到好多好處。
第一是沒什麼其他生物的競爭者。再來他們獲得特別高的卡路里，可以拿來養肥腦袋。最後是時間很多。大多的動物幾乎醒著的時間得一直覓食，但靈長類可以每天花 20 趴時間專門社交。
因為這樣的背景，靈長類腦袋的軍備競賽不再是躲避天敵或覓食，而是拿來 &ndash; 搞政治！越能打好關係的靈長類，越能在群體裡複雜的猴際關係中取得資源。
好，那要打好猴際關係，腦袋需要長出什麼新的超能力呢？到底靈長類的腦袋比哺乳類做了什麼新硬體升級呢？
靈長類的腦袋硬體升級
比起一般哺乳類，靈長類有更大的後腦、基底核、和新皮質 &mdash; 只是硬體變得豪華。真正新的東西，是有一塊前額葉皮質（granular prefrontal cortex, gPFC）。先前的升級有塊 agranular prefrontal cortex aPFC ，那塊壞掉的患者比較嚴重：會變啞巴，不是因為失去語言能力，而是失去回話的意圖。aPFC 和模擬有關係。
那失去 gPFC 的人呢？好像乍看之下沒什麼事。如果說有什麼的話，這個人好像 IQ 還增加了。
後來因為 fMRI 的研究，人們比較了解 gPFC 的用途。
2015 的研究，受試者被要求從一組中性的詞，例如：鳥、餐廳，然後去告訴研究者不同的句子，描述一個自己在和那些詞有關的場景。
gPFC 受損、但 aPFC 和海馬迴正常的受試者，有辦法想像非常複雜的場景。但他們沒辦法想像自己在那些場景中。有時句子完全忽視自己的存在。
gPFC 受損的人在辨認鏡子中的自己也有障礙，堅信鏡子裡的人是其他人。
這些實驗顯示 gPFC 的功能是把「自己」帶入模擬的腦內小劇場中。這裡的自己包含：自己的意圖、情緒、人格、知識等等。
靈長類時代超能力
gPFC 給我們的第一個超能力是理解我們自己在想甚麼。 gPFC 會去詮釋 aPFC 的意圖。這讓我們去「思考自己的思考」，又稱作 metacognition
第二個超能力是我們有辦法推論其他人的知識和意圖。這有個名字叫「心智理論（Theory of Mind）」
著名的 Sally Ann 測試是這樣：

莎莉有個籃子，安有個箱子。
莎莉有個彈珠，莎莉把彈珠放到籃子裡。
莎莉離開現場去散步。
安把彈珠從籃子拿出，並放到箱子裡。
莎莉回來了，他會去哪裡找彈珠呢？

要正確回答這個問題，必須要能意識到莎莉和你的知識不一樣。人類小孩大概四歲能正確回答這個問題。"><meta name=author content="CC Liang"><link rel=icon type=image/x-icon href=https://liangcc.me/images/favicon-dark.ico><link rel=apple-touch-icon href=https://liangcc.me/images/apple-touch-icon-dark.png><link rel=stylesheet type=text/css title=light id=light href=https://liangcc.me/stylesheets/light.css><link rel=stylesheet type=text/css title=dark id=dark href=https://liangcc.me/stylesheets/dark.css disabled><link rel="preload stylesheet" as=style href=https://liangcc.me/custom.min.css><link rel="preload stylesheet" as=style href=https://liangcc.me/an-old-hope.min.css><script defer src=https://liangcc.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><meta name=generator content="Hugo 0.134.2"><meta property="og:url" content="https://liangcc.me/zh-tw/posts/2026-01-14_history_of_intelligence_5/"><meta property="og:site_name" content="CC's blog"><meta property="og:title" content="《智慧簡史》筆記（五）"><meta property="og:description" content="恐龍滅絕之後迎來了哺乳類的時期。大多的哺乳類腦容量沒有再比早期的哺乳類變化太多了。例外是大象、海豚、和早期的靈長類，他們腦容量暴增。
靈長類要那些腦容量做什麼？社交腦袋理論（提出者包含鄧巴數的鄧巴）說那些腦容量是要拿來搞關係的。如果把靈長類的平均團體大小和腦皮質大小作圖，會發現團體越大的靈長類，腦皮質越多。
然而這種團體大小和腦皮質的關係只對靈長類有意義。一團就數千隻的水牛，腦容量沒獨居的麋鹿大。
所以關鍵問題是：靈長類聚在一起都在瞎忙些甚麼事？或群聚的意義是什麼？
早期的哺乳類也會群聚，老鼠小朋友會互相玩耍、打架，訓練一下動作皮質。
群聚的話可能有些生存優勢，找食物比較便利。但如果遇到時機不好的時候，食物不夠分了，怎麼辦？
團體內互相廝殺太傷元氣。因此動物發展出玩訊號賽局的招數。鹿或羚羊去撞對方的角。大家比劃一下，點到為止。大家約好投降的姿勢是什麼。這樣可以避免血光之災，浪費能量，又能分配資源。
有了這些訊號賽局的技巧，哺乳類會發展出不同的組織型態：一公一母、一公多母、多公多母。團體內也有各種階級形式。
那靈長類的團體是特別在哪裡？
靈長類生活在樹冠層，變成吃水果維生。他們趁水果快熟還沒掉到地上之前就趕快吃掉。這讓他們得到好多好處。
第一是沒什麼其他生物的競爭者。再來他們獲得特別高的卡路里，可以拿來養肥腦袋。最後是時間很多。大多的動物幾乎醒著的時間得一直覓食，但靈長類可以每天花 20 趴時間專門社交。
因為這樣的背景，靈長類腦袋的軍備競賽不再是躲避天敵或覓食，而是拿來 – 搞政治！越能打好關係的靈長類，越能在群體裡複雜的猴際關係中取得資源。
好，那要打好猴際關係，腦袋需要長出什麼新的超能力呢？到底靈長類的腦袋比哺乳類做了什麼新硬體升級呢？
靈長類的腦袋硬體升級 比起一般哺乳類，靈長類有更大的後腦、基底核、和新皮質 — 只是硬體變得豪華。真正新的東西，是有一塊前額葉皮質（granular prefrontal cortex, gPFC）。先前的升級有塊 agranular prefrontal cortex aPFC ，那塊壞掉的患者比較嚴重：會變啞巴，不是因為失去語言能力，而是失去回話的意圖。aPFC 和模擬有關係。
那失去 gPFC 的人呢？好像乍看之下沒什麼事。如果說有什麼的話，這個人好像 IQ 還增加了。
後來因為 fMRI 的研究，人們比較了解 gPFC 的用途。
2015 的研究，受試者被要求從一組中性的詞，例如：鳥、餐廳，然後去告訴研究者不同的句子，描述一個自己在和那些詞有關的場景。
gPFC 受損、但 aPFC 和海馬迴正常的受試者，有辦法想像非常複雜的場景。但他們沒辦法想像自己在那些場景中。有時句子完全忽視自己的存在。
gPFC 受損的人在辨認鏡子中的自己也有障礙，堅信鏡子裡的人是其他人。
這些實驗顯示 gPFC 的功能是把「自己」帶入模擬的腦內小劇場中。這裡的自己包含：自己的意圖、情緒、人格、知識等等。
靈長類時代超能力 gPFC 給我們的第一個超能力是理解我們自己在想甚麼。 gPFC 會去詮釋 aPFC 的意圖。這讓我們去「思考自己的思考」，又稱作 metacognition 第二個超能力是我們有辦法推論其他人的知識和意圖。這有個名字叫「心智理論（Theory of Mind）」
著名的 Sally Ann 測試是這樣：
莎莉有個籃子，安有個箱子。 莎莉有個彈珠，莎莉把彈珠放到籃子裡。 莎莉離開現場去散步。 安把彈珠從籃子拿出，並放到箱子裡。 莎莉回來了，他會去哪裡找彈珠呢？ 要正確回答這個問題，必須要能意識到莎莉和你的知識不一樣。人類小孩大概四歲能正確回答這個問題。"><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-14T00:00:00+00:00"><meta property="article:modified_time" content="2026-01-14T00:00:00+00:00"><meta property="og:image" content="https://liangcc.me/images/buffaloes.png"><meta itemprop=name content="《智慧簡史》筆記（五）"><meta itemprop=description content="恐龍滅絕之後迎來了哺乳類的時期。大多的哺乳類腦容量沒有再比早期的哺乳類變化太多了。例外是大象、海豚、和早期的靈長類，他們腦容量暴增。
靈長類要那些腦容量做什麼？社交腦袋理論（提出者包含鄧巴數的鄧巴）說那些腦容量是要拿來搞關係的。如果把靈長類的平均團體大小和腦皮質大小作圖，會發現團體越大的靈長類，腦皮質越多。
然而這種團體大小和腦皮質的關係只對靈長類有意義。一團就數千隻的水牛，腦容量沒獨居的麋鹿大。
所以關鍵問題是：靈長類聚在一起都在瞎忙些甚麼事？或群聚的意義是什麼？
早期的哺乳類也會群聚，老鼠小朋友會互相玩耍、打架，訓練一下動作皮質。
群聚的話可能有些生存優勢，找食物比較便利。但如果遇到時機不好的時候，食物不夠分了，怎麼辦？
團體內互相廝殺太傷元氣。因此動物發展出玩訊號賽局的招數。鹿或羚羊去撞對方的角。大家比劃一下，點到為止。大家約好投降的姿勢是什麼。這樣可以避免血光之災，浪費能量，又能分配資源。
有了這些訊號賽局的技巧，哺乳類會發展出不同的組織型態：一公一母、一公多母、多公多母。團體內也有各種階級形式。
那靈長類的團體是特別在哪裡？
靈長類生活在樹冠層，變成吃水果維生。他們趁水果快熟還沒掉到地上之前就趕快吃掉。這讓他們得到好多好處。
第一是沒什麼其他生物的競爭者。再來他們獲得特別高的卡路里，可以拿來養肥腦袋。最後是時間很多。大多的動物幾乎醒著的時間得一直覓食，但靈長類可以每天花 20 趴時間專門社交。
因為這樣的背景，靈長類腦袋的軍備競賽不再是躲避天敵或覓食，而是拿來 – 搞政治！越能打好關係的靈長類，越能在群體裡複雜的猴際關係中取得資源。
好，那要打好猴際關係，腦袋需要長出什麼新的超能力呢？到底靈長類的腦袋比哺乳類做了什麼新硬體升級呢？
靈長類的腦袋硬體升級 比起一般哺乳類，靈長類有更大的後腦、基底核、和新皮質 — 只是硬體變得豪華。真正新的東西，是有一塊前額葉皮質（granular prefrontal cortex, gPFC）。先前的升級有塊 agranular prefrontal cortex aPFC ，那塊壞掉的患者比較嚴重：會變啞巴，不是因為失去語言能力，而是失去回話的意圖。aPFC 和模擬有關係。
那失去 gPFC 的人呢？好像乍看之下沒什麼事。如果說有什麼的話，這個人好像 IQ 還增加了。
後來因為 fMRI 的研究，人們比較了解 gPFC 的用途。
2015 的研究，受試者被要求從一組中性的詞，例如：鳥、餐廳，然後去告訴研究者不同的句子，描述一個自己在和那些詞有關的場景。
gPFC 受損、但 aPFC 和海馬迴正常的受試者，有辦法想像非常複雜的場景。但他們沒辦法想像自己在那些場景中。有時句子完全忽視自己的存在。
gPFC 受損的人在辨認鏡子中的自己也有障礙，堅信鏡子裡的人是其他人。
這些實驗顯示 gPFC 的功能是把「自己」帶入模擬的腦內小劇場中。這裡的自己包含：自己的意圖、情緒、人格、知識等等。
靈長類時代超能力 gPFC 給我們的第一個超能力是理解我們自己在想甚麼。 gPFC 會去詮釋 aPFC 的意圖。這讓我們去「思考自己的思考」，又稱作 metacognition 第二個超能力是我們有辦法推論其他人的知識和意圖。這有個名字叫「心智理論（Theory of Mind）」
著名的 Sally Ann 測試是這樣：
莎莉有個籃子，安有個箱子。 莎莉有個彈珠，莎莉把彈珠放到籃子裡。 莎莉離開現場去散步。 安把彈珠從籃子拿出，並放到箱子裡。 莎莉回來了，他會去哪裡找彈珠呢？ 要正確回答這個問題，必須要能意識到莎莉和你的知識不一樣。人類小孩大概四歲能正確回答這個問題。"><meta itemprop=datePublished content="2026-01-14T00:00:00+00:00"><meta itemprop=dateModified content="2026-01-14T00:00:00+00:00"><meta itemprop=wordCount content="133"><meta itemprop=image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://liangcc.me/images/buffaloes.png"><meta name=twitter:title content="《智慧簡史》筆記（五）"><meta name=twitter:description content="恐龍滅絕之後迎來了哺乳類的時期。大多的哺乳類腦容量沒有再比早期的哺乳類變化太多了。例外是大象、海豚、和早期的靈長類，他們腦容量暴增。
靈長類要那些腦容量做什麼？社交腦袋理論（提出者包含鄧巴數的鄧巴）說那些腦容量是要拿來搞關係的。如果把靈長類的平均團體大小和腦皮質大小作圖，會發現團體越大的靈長類，腦皮質越多。
然而這種團體大小和腦皮質的關係只對靈長類有意義。一團就數千隻的水牛，腦容量沒獨居的麋鹿大。
所以關鍵問題是：靈長類聚在一起都在瞎忙些甚麼事？或群聚的意義是什麼？
早期的哺乳類也會群聚，老鼠小朋友會互相玩耍、打架，訓練一下動作皮質。
群聚的話可能有些生存優勢，找食物比較便利。但如果遇到時機不好的時候，食物不夠分了，怎麼辦？
團體內互相廝殺太傷元氣。因此動物發展出玩訊號賽局的招數。鹿或羚羊去撞對方的角。大家比劃一下，點到為止。大家約好投降的姿勢是什麼。這樣可以避免血光之災，浪費能量，又能分配資源。
有了這些訊號賽局的技巧，哺乳類會發展出不同的組織型態：一公一母、一公多母、多公多母。團體內也有各種階級形式。
那靈長類的團體是特別在哪裡？
靈長類生活在樹冠層，變成吃水果維生。他們趁水果快熟還沒掉到地上之前就趕快吃掉。這讓他們得到好多好處。
第一是沒什麼其他生物的競爭者。再來他們獲得特別高的卡路里，可以拿來養肥腦袋。最後是時間很多。大多的動物幾乎醒著的時間得一直覓食，但靈長類可以每天花 20 趴時間專門社交。
因為這樣的背景，靈長類腦袋的軍備競賽不再是躲避天敵或覓食，而是拿來 – 搞政治！越能打好關係的靈長類，越能在群體裡複雜的猴際關係中取得資源。
好，那要打好猴際關係，腦袋需要長出什麼新的超能力呢？到底靈長類的腦袋比哺乳類做了什麼新硬體升級呢？
靈長類的腦袋硬體升級 比起一般哺乳類，靈長類有更大的後腦、基底核、和新皮質 — 只是硬體變得豪華。真正新的東西，是有一塊前額葉皮質（granular prefrontal cortex, gPFC）。先前的升級有塊 agranular prefrontal cortex aPFC ，那塊壞掉的患者比較嚴重：會變啞巴，不是因為失去語言能力，而是失去回話的意圖。aPFC 和模擬有關係。
那失去 gPFC 的人呢？好像乍看之下沒什麼事。如果說有什麼的話，這個人好像 IQ 還增加了。
後來因為 fMRI 的研究，人們比較了解 gPFC 的用途。
2015 的研究，受試者被要求從一組中性的詞，例如：鳥、餐廳，然後去告訴研究者不同的句子，描述一個自己在和那些詞有關的場景。
gPFC 受損、但 aPFC 和海馬迴正常的受試者，有辦法想像非常複雜的場景。但他們沒辦法想像自己在那些場景中。有時句子完全忽視自己的存在。
gPFC 受損的人在辨認鏡子中的自己也有障礙，堅信鏡子裡的人是其他人。
這些實驗顯示 gPFC 的功能是把「自己」帶入模擬的腦內小劇場中。這裡的自己包含：自己的意圖、情緒、人格、知識等等。
靈長類時代超能力 gPFC 給我們的第一個超能力是理解我們自己在想甚麼。 gPFC 會去詮釋 aPFC 的意圖。這讓我們去「思考自己的思考」，又稱作 metacognition 第二個超能力是我們有辦法推論其他人的知識和意圖。這有個名字叫「心智理論（Theory of Mind）」
著名的 Sally Ann 測試是這樣：
莎莉有個籃子，安有個箱子。 莎莉有個彈珠，莎莉把彈珠放到籃子裡。 莎莉離開現場去散步。 安把彈珠從籃子拿出，並放到箱子裡。 莎莉回來了，他會去哪裡找彈珠呢？ 要正確回答這個問題，必須要能意識到莎莉和你的知識不一樣。人類小孩大概四歲能正確回答這個問題。"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><main class=main><div class="grid grid-centered"><div class=grid-cell><nav class="header-nav scrollappear"><a href=/ class=header-logo title="CC's blog">CC's blog</a><ul class=header-links><li><a href=/about title=About><svg class="icon-about"><use href="https://liangcc.me/icons/about.svg#icon-about" xlink:href="https://liangcc.me/icons/about.svg#icon-about"/></svg></a></li><li><a href=/index.xml rel="noreferrer noopener" target=_blank title=RSS><svg class="icon-rss"><use href="https://liangcc.me/icons/rss.svg#icon-rss" xlink:href="https://liangcc.me/icons/rss.svg#icon-rss"/></svg></a></li><li><a onclick=toggle() title="Toggle Theme"><svg class="icon-theme"><use href="https://liangcc.me/icons/theme.svg#icon-theme" xlink:href="https://liangcc.me/icons/theme.svg#icon-theme"/></svg></a></li></ul></nav><article class="article scrollappear"><header class=article-header><h1>《智慧簡史》筆記（五）</h1><div class=article-list-footer><span class=article-list-date>Jan 14, 2026
</span><span class=article-list-divider>-</span>
<span class=article-list-minutes>1 minute read</span></div></header><div class=article-content><p>恐龍滅絕之後迎來了哺乳類的時期。大多的哺乳類腦容量沒有再比早期的哺乳類變化太多了。例外是大象、海豚、和早期的靈長類，他們腦容量暴增。</p><p>靈長類要那些腦容量做什麼？社交腦袋理論（提出者包含鄧巴數的鄧巴）說那些腦容量是要拿來搞關係的。如果把靈長類的平均團體大小和腦皮質大小作圖，會發現團體越大的靈長類，腦皮質越多。</p><p>然而這種團體大小和腦皮質的關係只對靈長類有意義。一團就數千隻的水牛，腦容量沒獨居的麋鹿大。</p><p>所以關鍵問題是：靈長類聚在一起都在瞎忙些甚麼事？或群聚的意義是什麼？</p><p>早期的哺乳類也會群聚，老鼠小朋友會互相玩耍、打架，訓練一下動作皮質。</p><p>群聚的話可能有些生存優勢，找食物比較便利。但如果遇到時機不好的時候，食物不夠分了，怎麼辦？</p><p>團體內互相廝殺太傷元氣。因此動物發展出玩訊號賽局的招數。鹿或羚羊去撞對方的角。大家比劃一下，點到為止。大家約好投降的姿勢是什麼。這樣可以避免血光之災，浪費能量，又能分配資源。</p><p>有了這些訊號賽局的技巧，哺乳類會發展出不同的組織型態：一公一母、一公多母、多公多母。團體內也有各種階級形式。</p><p>那靈長類的團體是特別在哪裡？</p><p>靈長類生活在樹冠層，變成吃水果維生。他們趁水果快熟還沒掉到地上之前就趕快吃掉。這讓他們得到好多好處。</p><p>第一是沒什麼其他生物的競爭者。再來他們獲得特別高的卡路里，可以拿來養肥腦袋。最後是時間很多。大多的動物幾乎醒著的時間得一直覓食，但靈長類可以每天花 20 趴時間專門社交。</p><p>因為這樣的背景，靈長類腦袋的軍備競賽不再是躲避天敵或覓食，而是拿來 &ndash; 搞政治！越能打好關係的靈長類，越能在群體裡複雜的猴際關係中取得資源。</p><p>好，那要打好猴際關係，腦袋需要長出什麼新的超能力呢？到底靈長類的腦袋比哺乳類做了什麼新硬體升級呢？</p><h2 id=靈長類的腦袋硬體升級>靈長類的腦袋硬體升級</h2><p>比起一般哺乳類，靈長類有更大的後腦、基底核、和新皮質 &mdash; 只是硬體變得豪華。真正新的東西，是有一塊前額葉皮質（granular prefrontal cortex, gPFC）。先前的升級有塊 agranular prefrontal cortex aPFC ，那塊壞掉的患者比較嚴重：會變啞巴，不是因為失去語言能力，而是失去回話的意圖。aPFC 和模擬有關係。</p><p>那失去 gPFC 的人呢？好像乍看之下沒什麼事。如果說有什麼的話，這個人好像 IQ 還增加了。</p><p>後來因為 fMRI 的研究，人們比較了解 gPFC 的用途。</p><p>2015 的研究，受試者被要求從一組中性的詞，例如：鳥、餐廳，然後去告訴研究者不同的句子，描述一個自己在和那些詞有關的場景。</p><p>gPFC 受損、但 aPFC 和海馬迴正常的受試者，有辦法想像非常複雜的場景。但他們沒辦法想像自己在那些場景中。有時句子完全忽視自己的存在。</p><p>gPFC 受損的人在辨認鏡子中的自己也有障礙，堅信鏡子裡的人是其他人。</p><p>這些實驗顯示 gPFC 的功能是把「自己」帶入模擬的腦內小劇場中。這裡的自己包含：自己的意圖、情緒、人格、知識等等。</p><h2 id=靈長類時代超能力>靈長類時代超能力</h2><p>gPFC 給我們的第一個超能力是理解我們自己在想甚麼。 gPFC 會去詮釋 aPFC 的意圖。這讓我們去「思考自己的思考」，又稱作 metacognition
第二個超能力是我們有辦法推論其他人的知識和意圖。這有個名字叫「心智理論（Theory of Mind）」</p><p>著名的 Sally Ann 測試是這樣：</p><ul><li>莎莉有個籃子，安有個箱子。</li><li>莎莉有個彈珠，莎莉把彈珠放到籃子裡。</li><li>莎莉離開現場去散步。</li><li>安把彈珠從籃子拿出，並放到箱子裡。</li><li>莎莉回來了，他會去哪裡找彈珠呢？</li></ul><p>要正確回答這個問題，必須要能意識到莎莉和你的知識不一樣。人類小孩大概四歲能正確回答這個問題。</p><p>gPFC 受損者回答莎莉安這類問題有困難。他們也不太會辨認別人的情緒，不太會區分謊言和笑話，也很不會騙人。</p><p>到底我們是怎麼理解其他人的想法的呢？柏拉圖說我們是先了解自己的想法，然後再用這層了解去理解別人。這個思路現代的名稱是「模擬理論（Simulation theory）」或「社會投社理論（Social Projection Theory）」（暫譯）</p><p>些微的證據是在某些需要了解我們自己意圖和他人意圖的任務中，兩者用到的腦袋區域是同樣的靈長類特區。</p><p>目前心智理論在演算法上到底怎麼運作還不知道。這看起來是某種 AI 聖杯。</p><h2 id=衍生超能力>衍生超能力</h2><p>智慧的第四個突破 ：也就是 gPFC 的能力。總的來說有個名字綜合他，叫 Mentalizing 。中文我看到有人翻「心智化」。但這篇文章我想叫他移魂大法。</p><p>移魂大法幫靈長類及其後代開了兩樣新的超能力：模仿學習和預測未來需求。</p><h3 id=模仿學習>模仿學習</h3><p>模仿學習是靈長類可以「使用工具」的關鍵。</p><p>珍古德發現黑猩猩會折斷樹枝、摘除葉子、搗入蟻窩，並享用新鮮的白蟻。</p><p>但大象也會捲起樹幹趕蒼蠅和抓癢，狐獴會用石頭敲開堅果，烏鴉會用樹枝戳幼蟲吃。隆頭魚會用石頭砸開蚌殼。他們抗議了，憑甚麼說黑猩猩那招比較厲害？</p><p>第一是那些來抗議的動物就只會那麼一招，但黑猩猩會用 20 幾種工具。</p><p>黑猩猩還懂「加工」，戳白蟻窩的樹枝有先摘除葉子、弄短、削尖。</p><p>最後是其他動物的工具都是天賦技能。兩隻不同種類的隆頭魚都會同樣的招式。黑猩猩的工具是學會的，不同群體間有他們獨門祖傳的招式。某個天才發明了某種工具之後，一隻教一隻傳下去。</p><p>靈長類的移魂大法，能夠讓他們看著老師的動作，模擬他們的行動，並理解他們的意圖。只要光觀看別人的動作就能學會技能。</p><h3 id=未雨綢繆>未雨綢繆</h3><p>早期的靈長類靠吃樹冠層的水果維生。但要在果子掉到地上之前吃到他們並沒想像中容易。</p><p>他們會去記哪裡的果子差不多熟了，在夜晚安排紮營地時，會安排離明天要採集的地方近一點。</p><p>所以這裡靈長類必須展現出優異的行程規劃和評估未來需求的能力。他要能用移魂大法穿越到未來，想像自己餓的樣子。</p><p>老鼠抗議了。老鼠說他也為了要過冬，會提前囤積堅果。難道這不算未雨綢繆？</p><p>這裡的問題是我們不知道老鼠在囤積食物時，是不是有想過他冬天肚子會餓。</p><p>我們知道的是這樣。在實驗室養的老鼠，他們一輩子沒因為冬天餓過肚子。但只要冷氣調降個幾度，這些老鼠就會開始囤積食物。</p><p>這說明老鼠的行為是先天寫死的，並不是根據實際情況去評估的。</p><p>那猴子會評估未來需求的證據是什麼呢？</p><p>2006 的實驗這麼設計。給定兩個選項：小盤食物和大盤食物。兩種受試者：猴子和老鼠。一般情況下，猴子和老鼠都會選大盤食物。</p><p>不過大盤食物裡面有葡萄乾，吃了會口渴。下個實驗這樣設計。吃小盤的可以 15~30 分喝到水；吃大盤的要一小時後才喝得到水。老鼠一樣是選大盤的。但猴子，有辦法判斷之後會口渴，知道現在要忍耐先選小盤的。</p><h2 id=結論>結論</h2><p>人類智慧演化的第四個階段是 Mentalizing 。和先前的幾個階段不同，先前的一次升級都是加入好幾種不同的功能。但這次的功能：心智理論、模仿學習、預測需求，則都是移魂大法衍生出來的湧現功能。</p><p>所以靈長類會算賽局理論和貝爾曼方程式？？</p><p>我自己在看這部分時，一直覺得遠距工作困難的地方是我沒有辦法想像對方在做甚麼。他們的心情怎麼樣？對工作充滿熱情還是已經失望？</p><p>雖然我自己的風格是盡量不要對鍵盤的另一邊施展讀心術，可能見面也不會。但如果照心智理論來看，好像我們就是天生有意識無意識的推測一下別人意圖。</p><p>所以可能要約 check-in 。但又有些人覺得你不 check-in ，你是個冷淡的人，被你冷死。有些人又覺得 check-in 是在浪費他的時間，何不專心 ship 。</p><p>可能這種煩惱也是多餘的，以後大家都跟 Agent 工作就好了。</p></div></article><footer class="footer scrollappear"><p><span>&copy; 2026 <a href=https://liangcc.me/>CC's blog</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span></p></footer></div></div></main><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script><script src=https://liangcc.me/javascripts/zooming.min.js></script><script src=https://liangcc.me/javascripts/retina.min.js></script><script src=https://liangcc.me/javascripts/svgxuse.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script><script src=https://liangcc.me/javascripts/vendor.min.js></script><script src=https://liangcc.me/javascripts/webfonts.min.js></script><script src=https://liangcc.me/javascripts/scrollappear.min.js></script><script src=https://liangcc.me/javascripts/application.min.js></script><script src=https://liangcc.me/javascripts/themetoggle.min.js></script></body></html>